stages:

  - publish-image-dev

publish-image-dev:

  stage: publish-image-dev
  image: 10.0.14.79:5006/tools/kaniko-executor:debug

  tags:
    - new-gitrunner

  only:  
    - /^v[0-9]+.[0-9]+.[0-9]+-dev-[0-9]+$/

  variables:
    Version: $CI_COMMIT_TAG
    docker_server: $docker_server_sixdee
    docker_user: $docker_user_sixdee
    docker_pwd: $docker_pwd_sixdee
    cd_project_repo: $cd_project_repo_dev
    env: "dev"
    ENV_MODE: "dev"
    var_env: "dev"
    when: on_success

  script:
    
    - export docker_image=${docker_server}/${customer_jiraname_id}/${CI_PROJECT_ROOT_NAMESPACE}/$module_name/${CI_PROJECT_NAME}:${Version}
    - export SERACH_STRING=${customer_jiraname_id}/${CI_PROJECT_ROOT_NAMESPACE}/$module_name/${CI_PROJECT_NAME}
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${docker_server}\":{\"username\":\"${docker_user}\",\"password\":\"${docker_pwd}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --skip-tls-verify-registry $docker_server --destination $docker_image
    - curl -k "https://gitlab.sixdee/api/v4/projects/1397/repository/files/m1-sg-bss-int-m1%2Fdocker-delete.sh/raw?ref=main" > docker-delete.sh
    - bash -x docker-delete.sh $ENV_MODE $SERACH_STRING
