parent=base
import=common/keycloak
locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN,ar

styles=css/account.css css/dashboard_styles.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

displayBanner=false

#Configuration for Applications list ordering
# applicationListConfig=CRM-M1 CRMUI M1_CRM_TEST M1_GUI_UPC M1_Magik_Services M1_Magik_UI M1_UPC_GUI m1-ec-ui m1-erc-bl m1-erc-ui m1-mvno-admin m1-scm-admin m1-voms-bl m1-voms-ui
applicationListConfig= client2
