# encoding: utf-8
consoleTitle=Keycloak管理界面

# Common messages
enabled=开启
name=名称
displayName=显示名称
displayNameHtml=HTML 显示名称
save=保存
cancel=取消
onText=开
offText=关
client=客户端
clients=客户端
clear=清除
selectOne=选择一个...

true=是
false=否

endpoints=服务路径

# Realm settings
realm-detail.enabled.tooltip=只有当域启用时，用户和客户程序才能访问
realm-detail.oidc-endpoints.tooltip=显示openID connect服务路径的配置
registrationAllowed=用户注册
registrationAllowed.tooltip=开启/关闭注册页面，注册页面的链接也会显示在登录页面
registrationEmailAsUsername=Email当做用户名
registrationEmailAsUsername.tooltip=当开启时注册表单的用户名域会被隐藏而且Email会作为新用户的用户名
editUsernameAllowed=编辑用户名
editUsernameAllowed.tooltip=如果开启，用户名域是可以编辑的。否则用户名域是只读的。
resetPasswordAllowed=忘记密码
resetPasswordAllowed.tooltip=当用户忘记他们的密码时，在登录界面显示一个连接给用户点击。
rememberMe=记住我
rememberMe.tooltip=显示一个选择框来让用户在重启浏览器时仍然处于登录状态，直到会话过期。
verifyEmail=验证email
verifyEmail.tooltip=要求用户在首次登录时验证他们的邮箱。
sslRequired=需要SSL
sslRequired.option.all=所有请求
sslRequired.option.external=外部请求
sslRequired.option.none=无
sslRequired.tooltip=是否需要HTTPS？‘无’代表对于任何客户端IP地址都不需要HTTPS，‘外部请求’代表localhost和私有ip地址可以不通过https访问，‘所有请求’代表所有IP地址都需要通过https访问。
publicKey=公有秘钥
privateKey=私有秘钥
gen-new-keys=生成新秘钥
certificate=证书
host=主机
smtp-host=SMTP 主机
port=端口号
smtp-port=SMTP 端口号（默认25）
from=来自
sender-email-addr=邮件发送者email地址
enable-ssl=启用 SSL
enable-start-tls=启用 StartTLS
enable-auth=启用认证
username=用户名
login-username=登录用户名
password=密码
login-password=登录密码
login-theme=登录主题
login-theme.tooltip=为登录、授权、注册、忘记密码界面选择页面主题
account-theme=账户主题
account-theme.tooltip=为用户管理界面选择主题
admin-console-theme=管理员控制台主题
select-theme-admin-console=为管理员控制台选择主题
email-theme=邮件主题
select-theme-email=为服务器发送的邮件选择主题
i18n-enabled=启用国际化
supported-locales=支持的语言
supported-locales.placeholder=输入一个locale并按回车
default-locale=默认语言
#localization-upload-file=Upload localization JSON file
#missing-locale=Missing locale.
#missing-file=Missing file. Please select a file to upload.
#localization-file.upload.success=The localization data has been loaded from file.
#localization-file.upload.error=The file can not be uploaded. Please verify the file.
#localization-show=Show realm specific localizations
#no-localizations-configured=No realm specific localizations configured
#add-localization-text=Add localization text
#locale.create.success=The Locale has been created.
#localization-text.create.success=The localization text has been created.
#localization-text.update.success=The localization text has been updated.
#localization-text.remove.success=The localization text has been deleted.
realm-cache-clear=域缓存
realm-cache-clear.tooltip=从域缓存中清理所有条目（这会清理所有域的条目）
user-cache-clear=用户缓存
user-cache-clear.tooltip=清理用户缓存的所有条目（这会清理所有域中的条目）
revoke-refresh-token=收回 Refresh Token
revoke-refresh-token.tooltip=如果开启 refresh tokens只能使用一次，否则refresh token不会被收回并且可以使用多次
sso-session-idle=SSO会话空闲时间
seconds=秒
minutes=分
hours=小时
days=天
sso-session-max=SSO会话最长时间
sso-session-idle.tooltip=设置会话在过期之前可以空闲的时间长度，当会话过期时 Token 和浏览器会话都会被设置为无效。
sso-session-max.tooltip=会话的最大时间长度，当会话过期时 Token 和浏览器会话都会被设置为无效。
offline-session-idle=离线会话的空闲时间
offline-session-idle.tooltip=离线会话允许的空闲时间。你需要使用离线Token在这段时间内至少刷新一次否则会话就会过期
access-token-lifespan=Access Token 有效期
access-token-lifespan.tooltip=access token最长有效时间，这个值推荐要比SSO超时要短一些。
access-token-lifespan-for-implicit-flow =隐式流的访问令牌生命周期
access-token-lifespan-for-implicit-flow.tooltip =在OpenID连接隐式流期间发出的访问令牌到期之前的最长时间。建议该值小于SSO超时。没有可能在隐式流期间刷新令牌，这就是为什么有单独的超时不同于“访问令牌寿命”。
client-login-timeout =客户端登录超时
client-login-timeout.tooltip =客户端必须完成访问令牌协议的最大时间。这通常是1分钟。
login-timeout =登录超时
login-timeout.tooltip =用户必须完成登录的最长时间。这建议比较长。 30分钟以上。
login-action-timeout =登录操作超时
login-action-timeout.tooltip =用户必须完成登录相关操作（如更新密码或配置totp）的最长时间。这建议比较长。 5分钟以上。
headers =标题
brute-force-detection=强力检测
x-frame-options = X-Frame-Options
x-frame-options-tooltip =默认值阻止通过非源iframe包含页面（单击标签了解更多信息）
content-sec-policy = Content-Security-Policy
content-sec-policy-tooltip =默认值阻止通过非源iframe包含网页（点击标签了解更多信息）
content-type-options = X-Content-Type-Options
content-type-options-tooltip =默认值阻止Internet Explorer和Google Chrome从已声明的内容类型中嗅探响应（点击标签了解更多信息）
max-login-failures =最大登录失败
max-login-failures.tooltip =触发等待之前的失败次数。
wait-increment =等待增量
wait-increment.tooltip =当满足故障阈值时，用户应该锁定多长时间？
quick-login-check-millis =快速登录检查Milli秒
quick-login-check-millis.tooltip =如果故障同时发生太快，则锁定用户。
min-quick-login-wait =最小快速登录等待
min-quick-login-wait.tooltip =快速登录失败后等待多长时间。
max-wait = Max Wait
max-wait.tooltip =用户将被锁定的最长时间。
failure-reset-time =故障复位时间
failure-reset-time.tooltip =何时将故障计数复位？
realm-tab-login=登录
realm-tab-keys=秘钥
realm-tab-email=Email
realm-tab-themes=主题
#realm-tab-localization=Localization
realm-tab-cache=缓存
realm-tab-tokens=Tokens
realm-tab-client-registration=客户端注册
realm-tab-security-defenses=安全防护
realm-tab-general=通用
add-realm=添加域

#Session settings
realm-sessions=域会话
revocation=回收
logout-all=登出所有
active-sessions=活跃的会话
sessions=会话
not-before=不早于
not-before.tooltip=回收早于日期授予的token
set-to-now=设置到现在
push=推送
push.tooltip=对于每个拥有管理员权限的用户，通知他们新的回收策略
#Protocol Mapper
usermodel.prop.label=属性
usermodel.prop.tooltip=UserModel 接口中属性方法的名字. 例如,  'email' 会引用UserModel.getEmail() 方法.
usermodel.attr.label=用户属性
usermodel.attr.tooltip=在UserModel.attribute映射中定义的存储的用户属性名。
userSession.modelNote.label=用户会话标记
userSession.modelNote.tooltip=用户会话标记在 UserSessionModel.note映射中的属性名。
multivalued.label=多值的
multivalued.tooltip=表示此值是否支持多值.如果为真，所有值会设置为已知。如果为假，只有第一个值是已知。
selectRole.label=选择角色
selectRole.tooltip=在左边文本框输入角色或点击这个按钮浏览并选择您想要的角色。
tokenClaimName.label=Token申请名
tokenClaimName.tooltip=token中加入的申请者名. 这可以是个完整的分级信息例如 'address.street'. 这种情况下，会生成一个复杂的json回复
jsonType.label=申请 JSON 的类型
jsonType.tooltip=用来展现申请的JSON 类型 long, int, boolean, 和 String 是有效值
includeInIdToken.label =添加到ID令牌
includeInIdToken.tooltip =是否应将声明添加到ID令牌？
includeInAccessToken.label =添加到访问令牌
includeInAccessToken.tooltip =是否应该将声明添加到访问令牌？
includeInUserInfo.label =添加到userinfo
includeInUserInfo.tooltip =是否应该将声明添加到userinfo？
usermodel.clientRoleMapping.clientId.label =客户端ID
usermodel.clientRoleMapping.clientId.tooltip =角色映射的客户端ID
usermodel.clientRoleMapping.rolePrefix.label =客户端角色前缀
usermodel.clientRoleMapping.rolePrefix.tooltip =每个客户端角色的前缀（可选）。
usermodel.realmRoleMapping.rolePrefix.label = Realm角色前缀
usermodel.realmRoleMapping.rolePrefix.tooltip =每个领域角色的前缀（可选）。
sectorIdentifierUri.label =扇区标识符URI
sectorIdentifierUri.tooltip =使用成对子值和支持的提供程序动态客户端注册应使用sector_identifier_uri参数。它为一组在共同管理控制下的网站提供了一种独立于各个域名的具有一致的成对子值的方法。它还为客户端更改redirect_uri域而不必重新注册其所有用户提供了一种方法。
pairwiseSubAlgorithmSalt.label = Salt
pairwiseSubAlgorithmSalt.tooltip =计算成对主体标识符时使用的盐。如果留空，将产生盐。



# client details
clients.tooltip=客户端是域中受信任的应用程序和web应用. 这些程序可以发起登录.您也可以定义应用的角色。
search.placeholder=搜索...
create=创建
import=导入
client-id=客户端 ID
base-url=根 URL
actions=操作
not-defined=未定义
edit=编辑
delete=删除
no-results=无记录
no-clients-available=无可用客户
add-client=添加客户端
select-file=选择文件
view-details=查看详情
clear-import=清除导入
client-id.tooltip =指定在URI和令牌中引用的ID。例如“my-client”。对于SAML，这也是authn请求的预期发放者值
client.name.tooltip =指定客户端的显示名称。例如“我的客户端”。支持本地化值的键。例如\\uff1a$ {my_client}
client.enabled.tooltip =禁用客户端无法启动登录或获取访问令牌。
consent-required =同意必需
consent-required.tooltip =如果已启用的用户必须同意客户端访问。
client-protocol =客户端协议
client-protocol.tooltip ='OpenID connect'允许客户端基于授权服务器执行的认证来验证最终用户的身份。'SAML'启用基于Web的身份验证和授权方案，包括跨域单点登录（SSO），并使用包含断言的安全令牌传递信息。
access-type =访问类型
access-type.tooltip ='机密'客户端需要一个秘密启动登录协议。 “公共”客户不需要一个秘密。 “仅承载”客户端是从不启动登录的Web服务。
standard-flow-enabled =启用标准流程
standard-flow-enabled.tooltip =这使标准的基于OpenID Connect重定向的身份验证与授权码。根据OpenID Connect或OAuth2规范，这将支持此客户端的“授权代码流”。
implicit-flow-enabled =启用隐式流
implicit-flow-enabled.tooltip =这启用对无授权代码的基于OpenID Connect重定向的身份验证的支持。根据OpenID Connect或OAuth2规范，这将支持此客户端的“隐式流”。
direct-access-grants-enabled =启用直接访问授权
direct-access-grants-enabled.tooltip =这启用对直接访问授权的支持，这意味着客户端可以访问用户的用户名/密码，并直接与Keycloak服务器交换访问令牌。在OAuth2规范方面，这允许支持此客户端的“资源所有者密码凭据授权”。
service-accounts-enabled =启用服务帐户
service-accounts-enabled.tooltip =允许您向Keycloak验证此客户端并检索专用于此客户端的访问令牌。在OAuth2规范方面，这将支持此客户端的“客户端凭据授予”。
include-authnstatement = Include AuthnStatement
include-authnstatement.tooltip =是否应该在登录响应中包含指定方法和时间戳的语句？
sign-documents =签署文件
sign-documents.tooltip = SAML文档是否应该由领域签名？
sign-documents-redirect-enable-key-info-ext =优化REDIRECT签名密钥查找
sign-documents-redirect-enable-key-info-ext.tooltip =在由Keycloak适配器保护的SP的REDIRECT绑定中签名SAML文档时，如果签名密钥的ID包含在<Extensions>元素中的SAML协议消息中？这将优化签名的验证，因为验证方使用单个密钥，而不是尝试每个已知密钥进行验证。
sign-assertions =符号断言
sign-assertions.tooltip = SAML文档中的断言是否应该签名？如果文档已签署，则不需要此设置。
signature-algorithm =签名算法
signature-algorithm.tooltip =用于签署文档的签名算法。
canonicalization-method =规范化方法
canonicalization-method.tooltip = XML签名的规范化方法。
encrypt-assertions =加密断言
encrypt-assertions.tooltip =是否应使用AES通过客户端的公钥对SAML断言进行加密？
client-signature-required =需要客户端签名
client-signature-required.tooltip =客户端是否签署了saml请求和响应？他们应该验证吗？
force-post-binding =强制POST绑定
force-post-binding.tooltip =始终对POST响应使用POST绑定。
front-channel-logout =前通道注销
front-channel-logout.tooltip =当为true时，注销需要浏览器重定向到客户端。当为false时，服务器对注销执行后台调用。
force-name-id-format =强制名称ID格式
force-name-id-format.tooltip =忽略请求的NameID主题格式并使用管理控制台配置的。
name-id-format =名称ID格式
name-id-format.tooltip =要用于主题的名称ID格式。
root-url =根URL
root-url.tooltip =附加到相对URL的根URL
valid-redirect-uris =有效的重定向URI
valid-redirect-uris.tooltip =浏览器可以在成功登录或注销后重定向到的有效URI模式。允许使用简单通配符，即“http://example.com/*”。也可以指定相对路径，即/ my / relative / path / *。相对路径是相对于客户端根URL的，如果没有指定，则使用auth服务器根URL。对于SAML，如果您依赖嵌入登录请求的使用者服务URL，则必须设置有效的URI模式。
base-url.tooltip =当auth服务器需要重定向或链接回客户端时使用的默认URL。
admin-url =管理员网址
admin-url.tooltip =客户端管理界面的URL。如果客户端支持适配器REST API，请设置此选项。此REST API允许auth服务器推送吊销策略和其他管理任务。通常将此设置为客户端的基本URL。
master-saml-processing-url =主SAML处理URL
master-saml-processing-url.tooltip =如果配置，此URL将用于每次绑定到SP的断言使用者和单一注销服务。这可以对细粒度SAML端点配置中的每个绑定和服务单独进行覆盖。
idp-sso-url-ref = IDP发起的SSO URL名称
idp-sso-url-ref.tooltip =当您想要进行IDP发起的SSO时，引用客户端的URL片段名称。留下此空将禁用IDP启动的SSO。您将从浏览器引用的URL为：{server-root} / realms / {realm} / protocol / saml / clients / {client-url-name}
idp-sso-relay-state = IDP发起的SSO中继状态
idp-sso-relay-state.tooltip =当您想要执行IDP发起的SSO时，要使用SAML请求发送的中继状态。
web-origins = Web起源
web-origins.tooltip =允许的CORS起点。要允许有效重定向URI的所有来源，请添加“+”。允许所有起点添加'*'。
fine-oidc-endpoint-conf = Fine Grain OpenID连接配置
fine-oidc-endpoint-conf.tooltip =展开此部分以配置与OpenID Connect协议相关的此客户端的高级设置
user-info-signed-response-alg =用户信息签名的响应算法
user-info-signed-response-alg.tooltip =用于签名的用户信息端点响应的JWA算法。如果设置为“unsigned”，则用户信息响应将不会被签名，并将以application / json格式返回。
request-object-signature-alg =请求对象签名算法
request-object-signature-alg.tooltip = JWA算法，客户端在发送由'request'或'request_uri'参数指定的OIDC请求对象时需要使用。如果设置为“any”，则Request对象可以由任何算法（包括“none”）签名。
fine-saml-endpoint-conf =细粒度SAML端点配置
fine-saml-endpoint-conf.tooltip =展开此部分以配置Assertion Consumer和单一注销服务的确切URL。
assertion-consumer-post-binding-url =断言使用者服务POST绑定URL
assertion-consumer-post-binding-url.tooltip = SAML POST绑定客户端断言使用者服务的URL（登录响应）。如果您没有此绑定的URL，则可以将此字段留空。
assertion-consumer-redirect-binding-url =断言使用者服务重定向绑定URL
assertion-consumer-redirect-binding-url.tooltip = SAML重定向客户端断言使用者服务的绑定URL（登录响应）。如果您没有此绑定的URL，则可以将此字段留空。
logout-service-post-binding-url =注销服务POST绑定URL
logout-service-post-binding-url.tooltip = SAML POST绑定客户端单一注销服务的URL。如果使用不同的绑定，则可以将此留空
logout-service-redir-binding-url =注销服务重定向绑定URL
logout-service-redir-binding-url.tooltip = SAML重定向客户端单一注销服务的绑定URL。如果使用不同的绑定，则可以将此留空。

#client import
import-client =导入客户端
format-option =格式选项
select-format =选择格式
import-file =导入文件

#client tabs
settings =设置
credentials =凭据
saml-keys = SAML键
roles =角色
mappers = Mappers
mappers.tooltip =协议映射器对令牌和文档执行转换。他们可以做一些事情，例如将用户数据映射到协议声明中，或者只是转换客户端和身份验证服务器之间的任何请求。
scope =作用域
scope.tooltip =作用域映射允许您限制哪些用户角色映射包含在客户端请求的访问令牌中。
sessions.tooltip =查看此客户端的活动会话。允许您查看哪些用户处于活动状态，以及他们何时登录。
offline-access =离线访问
offline-access.tooltip =查看此客户端的离线会话。允许您查看哪些用户检索离线令牌以及何时检索离线令牌。要撤销客户端的所有令牌，请转到撤销选项卡，并将不早于值设置到现在。
clustering =聚类
installation =安装
installation.tooltip =用于生成各种客户端适配器配置格式的帮助程序实用程序，您可以下载或剪切和粘贴以配置您的客户端。
service-account-roles =服务帐户角色
service-account-roles.tooltip =允许您为专用于此客户端的服务帐户验证角色映射。

# client credentials
client-authenticator =客户端认证器
client-authenticator.tooltip =客户端身份验证器用于认证此客户端对Keycloak服务器
certificate.tooltip =客户端发出的验证JWT的客户端证书，由客户端私钥从您的密钥库签名。
publicKey.tooltip =由客户端发出并由客户端私钥签署的validate JWT的公钥。
no-client-certificate-configured =未配置客户端证书
gen-new-keys-and-cert =生成新密钥和证书
import-certificate =导入证书
gen-client-private-key =生成客户端私钥
generate-private-key =生成私钥
kid =孩子
kid.tooltip =来自导入的JWKS的客户端公钥的KID（密钥ID）。
use-jwks-url =使用JWKS URL
use-jwks-url.tooltip =如果开关打开，那么将从给定的JWKS URL下载客户端公钥。这允许很大的灵活性，因为当客户端生成新的密钥对时，新密钥将总是重新下载。如果交换机关闭，则使用来自Keycloak DB的公钥（或证书），因此当客户端密钥更改时，您总是需要将新密钥（或证书）导入到Keycloak数据库。
jwks-url = JWKS URL
jwks-url.tooltip =存储JWK格式的客户端密钥的URL。有关更多详细信息，请参阅JWK规范。如果您使用带有“jwt”凭据的keycloak客户端适配器，那么您可以使用带有'/ k_jwks'后缀的应用程序的URL。例如“http://www.myhost.com/myapp/k_jwks”。
archive-format =归档格式
archive-format.tooltip = Java密钥库或PKCS12归档格式。
key-alias =密钥别名
key-alias.tooltip =存档您的私钥和证书的别名。
key-password =密钥密码
key-password.tooltip =访问存档中私钥的密码
store-password =存储密码
store-password.tooltip =访问归档本身的密码
generate-and-download =生成和下载
client-certificate-import =客户端证书导入
import-client-certificate =导入客户端证书
jwt-import.key-alias.tooltip =您的证书的归档别名。
secret =秘密
regenerate-secret =重生秘密
registrationAccessToken =注册访问令牌
registrationAccessToken.regenerate =重新生成注册访问令牌
registrationAccessToken.tooltip =注册访问令牌为客户端提供对客户端注册服务的访问。
add-role =添加角色
role-name =角色名称
composite = Composite
description =描述
no-client-roles-available =没有可用的客户端角色
scope-param-required = Scope Param必需
scope-param-required.tooltip =只有在授权/令牌请求期间使用具有角色名称的scope参数时，才会授予此角色。
composite-roles =复合角色
composite-roles.tooltip =当将此角色（un）分配给用户时，与其关联的任何角色将被隐式分配（un）。
realm-roles = Realm角色
available-roles =可用角色
add-selected =添加选择
associated-roles =关联角色
composite.associated-realm-roles.tooltip =与此组合角色关联的领域级角色。
composite.available-realm-roles.tooltip =您可以关联到此组合角色的领域级角色。
remove-selected =删除所选项
client-roles =客户端角色
select-client-to-view-roles =选择客户端以查看客户端的角色
available-roles.tooltip =您可以与此组合角色关联的来自此客户端的角色。
client.associated-roles.tooltip =与此组合角色关联的客户端角色。
add-builtin =添加内置
category = Category
type = Type
no-mappers-available =没有可用的映射器
add-builtin-protocol-mappers =添加内置协议映射器
add-builtin-protocol-mapper =添加内置协议映射器
scope-mappings =范围映射
full-scope-allowed =允许的全范围
full-scope-allowed.tooltip =允许您禁用所有限制。
scope.available-roles.tooltip =可以分配到范围的领域级角色。
assigned-roles =分配的角色
assigned-roles.tooltip =分配给范围的领域级角色。
effective-roles =有效角色
realm.effective-roles.tooltip =可能已从组合角色继承的分配的领域级角色。
select-client-roles.tooltip =选择客户端以查看客户端的角色
assign.available-roles.tooltip =可分配的客户端角色。
client.assigned-roles.tooltip =分配的客户端角色。
client.effective-roles.tooltip =可能已从组合角色继承的分配的客户端角色。
basic-configuration =基本配置
node-reregistration-timeout =节点重新注册超时
node-reregistration-timeout.tooltip =指定注册的客户端群集节点重新注册的最大时间的间隔。如果集群节点在此时间内不会向Keycloak发送重新注册请求，则它将从Keycloak注销
registered-cluster-nodes =注册的集群节点
register-node-manually =手动注册节点
test-cluster-availability =测试集群可用性
last-registration =最后一次注册
node-host =节点主机
no-registered-cluster-nodes =没有注册的集群节点可用
cluster-nodes =集群节点
add-node =添加节点
active-sessions.tooltip =此客户端的活动用户会话的总数。
show-sessions =显示会话
show-sessions.tooltip =警告，这是一个潜在昂贵的操作，取决于活动会话的数量。
user =用户
from-ip =从IP
session-start =会话开始
first-page=第一页
previous-page=上一页
next-page =下一页
client-revoke.not-before.tooltip =撤销此客户端在此日期之前发出的任何令牌。
client-revoke.push.tooltip =如果为此客户端配置了管理URL，请将此策略推送到该客户端。
select-a-format =选择格式
download=下载
offline-tokens =脱机令牌
offline-tokens.tooltip =此客户端的脱机令牌的总数。
show-offline-tokens =显示脱机令牌
show-offline-tokens.tooltip =警告，这是一个潜在的昂贵的操作，取决于脱机令牌的数量。
token-issued =发出的令牌
last-access=最后访问
last-refresh =上次刷新
key-export =密钥导出
key-import =密钥导入
export-saml-key =导出SAML密钥
import-saml-key =导入SAML密钥
realm-certificate-alias =域证书别名
realm-certificate-alias.tooltip = Realm证书也存储在归档中。这是它的别名。
signing-key =签名密钥
saml-signing-key = SAML签名密钥。
private-key =私钥
generate-new-keys =生成新密钥
export =导出
encryption-key =加密密钥
saml-encryption-key.tooltip = SAML加密密钥。
service-accounts =服务帐户
service-account.available-roles.tooltip =可以分配给服务帐户的领域级角色。
service-account.assigned-roles.tooltip =分配给服务帐户的领域级角色。
service-account-is-not-enabled-for = {{client}}未启用服务帐户
create-protocol-mappers =创建协议映射器
create-protocol-mapper =创建协议映射器
protocol =协议
protocol.tooltip =协议...
id = ID
mapper.name.tooltip =映射器的名称。
mapper.consent-required.tooltip =授予临时访问权限时，用户是否同意向客户端提供此数据？
consent-text =同意文本
consent-text.tooltip =在同意页面上显示的文本。
mapper-type =映射器类型
mapper-type.tooltip =映射程序的类型
# realm identity providers
identity-providers =身份提供者
table-of-identity-providers =身份提供程序表
add-provider.placeholder =添加提供程序...
provider =提供程序
gui-order = GUI顺序
first-broker-login-flow =第一登录流
post-broker-login-flow =登录后流程
redirect-uri =重定向URI
redirect-uri.tooltip =配置身份提供程序时要使用的重定向uri。
alias =别名
display-name =显示名称
identity-provider.alias.tooltip =别名唯一标识身份提供者，它也用于构建重定向uri。
identity-provider.display-name.tooltip =身份提供者的友好名称。
identity-provider.enabled.tooltip =启用/禁用此身份提供程序。
authenticate-by-default =默认验证
identity-provider.authenticate-by-default.tooltip =指示在显示登录屏幕之前是否应默认尝试此提供程序进行身份验证。
store-tokens =存储令牌
identity-provider.store-tokens.tooltip =如果在验证用户后必须存储令牌，则启用/禁用。
stored-tokens-readable=存储令牌可读
identity-provider.stored-tokens-readable.tooltip =如果新用户可以读取任何存储的令牌，则启用/禁用。这将分配broker.read-token角色。
disableUserInfo =禁用用户信息
identity-provider.disableUserInfo.tooltip =禁用用户信息服务的使用以获取其他用户信息？默认是使用此OIDC服务。
userIp =使用userIp参数
identity-provider.google-userIp.tooltip =在Google的用户信息服务上调用时设置'userIp'查询参数。这将使用用户的IP地址。如果Google正在限制对用户信息服务的访问，则此选项非常有用。
update-profile-on-first-login =首次登录时更新配置文件
on =开
on-missing-info =缺少信息
off =关闭
update-profile-on-first-login.tooltip =定义用户在首次登录期间必须更新其配置文件的条件。
trust-email =信任电子邮件
trust-email.tooltip =如果启用，则此提供商提供的电子邮件不会验证，即使已启用对领域的验证。
gui-order.tooltip = GUI中提供者的定义顺序的数字（例如，在登录页面上）。
first-broker-login-flow.tooltip =认证流的别名，在首次使用此身份提供者登录后触发。术语“首次登录”意味着尚未存在与认证身份提供商帐户链接的Keycloak帐户。
post-broker-login-flow.tooltip =认证流的别名，在每次使用此身份提供程序登录后触发。如果您需要对通过此身份提供程序（例如OTP）验证的每个用户进行额外验证，这将非常有用。如果您不希望在使用此身份提供商登录后触发任何其他验证器，请将此空白留空。还要注意，认证者实现必须假定用户已经在ClientSession中设置为身份提供者已经设置。
openid-connect-config = OpenID连接配置
openid-connect-config.tooltip = OIDC SP和外部IDP配置。
authorization-url =授权URL
authorization-url.tooltip =授权网址。
token-url =令牌URL
token-url.tooltip =令牌URL。
logout-url =注销URL
identity-provider.logout-url.tooltip =用于从外部IDP注销用户的会话终结点。
backchannel-logout = Backchannel注销
backchannel-logout.tooltip =外部IDP是否支持反向通道注销？
user-info-url =用户信息URL
user-info-url.tooltip =用户信息网址。这是可选的。
identity-provider.client-id.tooltip =在身份提供者中注册的客户端或客户端标识符。
client-secret =客户端密钥
show-secret =显示密码
hide-secret =隐藏秘密
client-secret.tooltip =在身份提供程序中注册的客户端或客户端机密。
issuer =发行人
issuer.tooltip =响应的发行者的发行者标识符。如果未提供，将不执行验证。
default-scopes =默认范围
identity-provider.default-scopes.tooltip =在请求授权时要发送的作用域。它可以是以空格分隔的范围列表。默认为'openid'。
prompt =提示
unspecified.option =未指定
none.option = none
consent.option =同意
login.option = login
select-account.option = select_account
prompt.tooltip =指定授权服务器是否提示最终用户重新认证和同意。
validate-signatures =验证签名
identity-provider.validate-signatures.tooltip =启用/禁用外部IDP签名的签名验证。
identity-provider.use-jwks-url.tooltip =如果交换机打开，那么将从给定的JWKS URL下载身份提供程序公钥。这允许很大的灵活性，因为当身份提供商生成新的密钥对时，新密钥将总是被重新下载。如果交换机关闭，则使用来自Keycloak DB的公钥（或证书），因此当身份提供商密钥更改时，您始终需要将新密钥导入到Keycloak数据库。
identity-provider.jwks-url.tooltip =存储JWK格式的身份提供者密钥的URL。有关更多详细信息，请参阅JWK规范。如果你使用外部keycloak身份提供者，那么你可以使用像http：// broker-keycloak：8180 / auth / realms / test / protocol / openid-connect / certs这样的URL，假设你的代理keycloak是运行在http： / broker-keycloak：8180'，它的境界是'test'。
validating-public-key =验证公钥
identity-provider.validating-public-key.tooltip =必须用于验证外部IDP签名的PEM格式的公钥。
import-external-idp-config =导入外部IDP配置
import-external-idp-config.tooltip =允许您从配置文件加载外部IDP元数据或从URL下载它。
import-from-url =从URL导入
identity-provider.import-from-url.tooltip =从远程IDP发现描述符导入元数据。
import-from-file =从文件导入
identity-provider.import-from-file.tooltip =从下载的IDP发现描述符导入元数据。
saml-config = SAML配置
identity-provider.saml-config.tooltip = SAML SP和外部IDP配置。
single-signon-service-url =单点登录服务URL
saml.single-signon-service-url.tooltip =必须用于发送认证请求（SAML AuthnRequest）的URL。
single-logout-service-url =单一注销服务URL
saml.single-logout-service-url.tooltip =必须用于发送注销请求的网址。
nameid-policy-format = NameID策略格式
nameid-policy-format.tooltip =指定与名称标识符格式相对应的URI引用。默认为urn：oasis：names：tc：SAML：2.0：nameid-format：persistent。
http-post-binding-response = HTTP-POST绑定响应
http-post-binding-response.tooltip =指示是否使用HTTP-POST绑定响应请求。如果为false，将使用HTTP-REDIRECT绑定。
http-post-binding-for-authn-request = HTTP-POST AuthnRequest的绑定
http-post-binding-for-authn-request.tooltip =指示是否必须使用HTTP-POST绑定发送AuthnRequest。如果为false，将使用HTTP-REDIRECT绑定。
want-authn-requests-signed =需要AuthnRequests签名
want-authn-requests-signed.tooltip =指示身份提供者是否期望签署AuthnRequest。
force-authentication =强制验证
identity-provider.force-authentication.tooltip =指示身份提供者是否必须直接认证演示者，而不是依赖以前的安全上下文。
validate-signature =验证签名
saml.validate-signature.tooltip =启用/禁用SAML响应的签名验证。
validating-x509-certificate =验证X509证书
validating-x509-certificate.tooltip =必须用于检查签名的PEM格式的证书。可以输入多个证书，用逗号（，）分隔。
saml.import-from-url.tooltip =从远程IDP SAML实体描述符导入元数据。
social.client-id.tooltip =向身份提供者注册的客户机标识符。
social.client-secret.tooltip =向身份提供者注册的客户端密钥。
social.default-scopes.tooltip =在请求授权时要发送的作用域。有关可能的值，分隔符和默认值，请参阅文档。
key = Key
stackoverflow.key.tooltip =从Stack Overflow客户端注册获取的密钥。

# User federation
sync-ldap-roles-to-keycloak =将LDAP角色同步到Keycloak
sync-keycloak-roles-to-ldap =同步Keycloak到LDAP的角色
sync-ldap-groups-to-keycloak =将LDAP组同步到Keycloak
sync-keycloak-groups-to-ldap =同步Keycloak组到LDAP

realms =领域
realm = Realm

identity-provider-mappers =身份提供者映射器
create-identity-provider-mapper =创建身份提供者映射器
add-identity-provider-mapper =添加身份提供者映射器
client.description.tooltip =指定客户端的描述。例如“我的客户端的时间表”。支持本地化值的键。例如\\uff1a$ {my_client_description}

expires =到期
expiration =到期
expiration.tooltip =指定令牌有效的时间
count = Count
count.tooltip =指定可以使用令牌创建多少个客户端
remainingCount =剩余计数
created =已创建
back =返回
initial-access-tokens=初始接入令牌
add-initial-access-tokens =添加初始访问令牌
initial-access-token=初始接入令牌
initial-access.copyPaste.tooltip =在导航离开此页面之前复制/粘贴初始访问令牌，因为它不可能稍后检索
continue =继续
initial-access-token.confirm.title =复制初始访问令牌
initial-access-token.confirm.text =在确认之前，请复制并粘贴初始访问令牌，因为以后无法检索
no-initial-access-available =没有初始访问令牌可用

client-reg-policies =客户端注册策略
client-reg-policy.name.tooltip =显示策略的名称
anonymous-policies =匿名访问策略
anonymous-policies.tooltip =当客户端注册服务由未经身份验证的请求调用时，使用这些策略。这意味着请求不包含初始接入令牌或承载令牌。
auth-policies =验证的访问策略
auth-policies.tooltip =当通过认证请求调用客户端注册服务时使用这些策略。这意味着请求包含初始接入令牌或承载令牌。
policy-name =策略名称
no-client-reg-policies-configured =无客户端注册策略
trusted-hosts.label =受信任的主机
trusted-hosts.tooltip =主机列表，它们是受信任的，并且允许调用客户端注册服务和/或用作客户端URI的值。您可以使用主机名或IP地址。如果您在开头使用星号（例如“* .example.com”），则整个域example.com将受信任。
host-sending-registration-request-must-match.label =主机发送客户端注册请求必须匹配
host-sending-registration-request-must-match.tooltip =如果开启，则只要客户端注册服务是从某个受信任的主机或域发送的，就允许任何请求。
client-uris-must-match.label =客户端URI必须匹配
client-uris-must-match.tooltip =如果启用，则所有客户端URI（重定向URI和其他）只有在它们匹配一些受信任的主机或域时才允许。
allowed-protocol-mappers.label =允许的协议映射器
allowed-protocol-mappers.tooltip =允许的协议映射器提供程序的白名单。如果尝试注册客户端，其中包含一些未列入白名单的协议映射器，则注册请求将被拒绝。
consent-required-for-all-mappers.label =需要同意Mappers
consent-required-for-all-mappers.tooltip =如果打开，则所有新注册的协议映射器将自动具有consentRequired开启。这意味着用户将需要批准同意屏幕。注意：只有在客户端已启用consentRequired开关时，才会显示同意屏幕。所以通常很好地使用这个开关与需要同意的政策。
allowed-client-templates.label =允许的客户端模板
allowed-client-templates.tooltip =客户端模板的白名单，可以在新注册的客户端上使用。尝试向某个未列入白名单的客户端模板注册客户端将被拒绝。默认情况下，白名单为空，因此不允许任何客户端模板。
max-clients.label =每个领域的最大客户端
max-clients.tooltip =如果域中现有客户端的数量等于或大于配置的限制，将不允许注册新客户端。

client-scopes =客户端模板
client-scopes.tooltip =客户机模板允许您定义在多个客户机之间共享的公共配置

groups =组

group.add-selected.tooltip =可以分配给组的领域角色。
group.assigned-roles.tooltip =映射到组的Realm角色
group.effective-roles.tooltip =所有领域角色映射。这里的一些角色可能从映射组合角色继承。
group.available-roles.tooltip =可从此客户端分配角色。
group.assigned-roles-client.tooltip =此客户端的角色映射。
group.effective-roles-client.tooltip =此客户端的角色映射。这里的一些角色可能从映射组合角色继承。

default-roles =默认角色
no-realm-roles-available =没有领域角色可用

users =用户
user.add-selected.tooltip =可以分配给用户的领域角色。
user.assigned-roles.tooltip =映射到用户的Realm角色
user.effective-roles.tooltip =所有领域角色映射。这里的一些角色可能从映射组合角色继承。
user.available-roles.tooltip =可从此客户端分配角色。
user.assigned-roles-client.tooltip =此客户端的角色映射。
user.effective-roles-client.tooltip =此客户端的角色映射。这里的一些角色可能从映射组合角色继承。
default.available-roles.tooltip =可以分配的领域级角色。
realm-default-roles = Realm默认角色
realm-default-roles.tooltip =分配给新用户的领域级别角色。
default.available-roles-client.tooltip =可作为默认值分配的来自此客户端的角色。
client-default-roles =客户端默认角色
client-default-roles.tooltip =来自此客户端的作为默认角色分配的角色。
composite.available-roles.tooltip =您可以关联到此组合角色的领域级角色。
composite.associated-roles.tooltip =与此组合角色关联的领域级角色。
composite.available-roles-client.tooltip =您可以与此组合角色关联的角色。
composite.associated-roles-client.tooltip =与此组合角色关联的客户端角色。
partial-import =部分导入
partial-import.tooltip =部分导入允许您从先前导出的json文件导入用户，客户端和其他资源。
file = File
exported-json-file =导出的json文件
import-from-realm =从领域导入
import-users =导入用户
import-groups =导入组
import-clients =导入客户端
import-identity-providers =导入身份提供者
import-realm-roles =导入领域角色
import-client-roles =导入客户端角色
if-resource-exists =如果资源存在
fail =失败
skip =跳过
overwrite =覆盖
if-resource-exists.tooltip =指定在尝试导入已存在的资源时应该做什么。

action = Action
role-selector =角色选择器
realm-roles.tooltip =可以选择的领域角色。

select-a-role =选择角色
select-realm-role =选择领域角色
client-roles.tooltip =可以选择的客户端角色。
select-client-role =选择客户端角色

client-template =客户端模板
client-template.tooltip =此客户端继承配置的客户端模板
client-saml-endpoint =客户端SAML端点
add-client-scope =添加客户端模板

manage =管理
authentication =验证
user-federation =用户联合
user-storage =用户存储
events =事件
realm-settings =领域设置
configure =配置
select-realm =选择领域
add =添加

client-scope.name.tooltip =客户端模板的名称。在领域中必须是唯一的
client-scope.description.tooltip =客户端模板的描述
client-scope.protocol.tooltip =此客户端模板提供的SSO协议配置

add-user-federation-provider =添加用户联合提供程序
add-user-storage-provider =添加用户存储提供程序
required-settings =必需的设置
provider-id =提供商ID
console-display-name =控制台显示名称
console-display-name.tooltip =在管理控制台中链接时显示提供程序的名称。
priority =优先级
priority.tooltip =执行用户查找时提供程序的优先级。最低优先。
sync-settings =同步设置
periodic-full-sync =周期性完全同步
periodic-full-sync.tooltip =是否应该启用提供程序用户到Keycloak的周期性完全同步
full-sync-period =完全同步周期
full-sync-period.tooltip =完全同步的周期（以秒为单位）
periodic-changed-users-sync =定期更改的用户同步
periodic-changed-users-sync.tooltip =应该启用更改的或新创建的提供程序用户到Keycloak的周期性同步
changed-users-sync-period =更改的用户同步期间
changed-users-sync-period.tooltip =用于同步更改的或新创建的提供程序用户的时间段（以秒为单位）
synchronize-changed-users =同步已更改的用户
synchronize-all-users =同步所有用户
kerberos-realm = Kerberos领域
kerberos-realm.tooltip = kerberos域的名称。例如FOO.ORG
server-principal =服务器主体
server-principal.tooltip = HTTP服务的服务器主体的完整名称，包括服务器和域名。例如HTTP /host.foo.org@FOO.ORG
keytab = KeyTab
keytab.tooltip =包含服务器主体的凭据的Kerberos KeyTab文件的位置。例如/etc/krb5.keytab
debug = Debug
debug.tooltip =启用/禁用调试日志到Krb5LoginModule的标准输出。
allow-password-authentication =允许密码验证
allow-password-authentication.tooltip =启用/禁用Kerberos数据库的用户名/密码身份验证的可能性
edit-mode =编辑模式
edit-mode.tooltip = READ_ONLY表示不允许更新密码，用户始终使用Kerberos密码进行身份验证。 UNSYNCED表示用户可以在Keycloak数据库中更改其密码，然后将使用此密码而不是Kerberos密码
ldap.edit-mode.tooltip = READ_ONLY是只读LDAP存储。可写意味着数据将按需同步回LDAP。 UNSYNCED表示将导入用户数据，但不会同步回LDAP。
update-profile-first-login =更新配置文件首次登录
update-profile-first-login.tooltip =首次登录时更新配置文件
sync-registrations =同步注册
ldap.sync-registrations.tooltip =是否应在LDAP存储中创建新创建的用户？选择提供程序以同步新用户的优先级效果。
vendor =供应商
ldap.vendor.tooltip = LDAP供应商（提供者）
username-ldap-attribute =用户名LDAP属性
ldap-attribute-name-for-username =用户名的LDAP属性名称
username-ldap-attribute.tooltip = LDAP属性的名称，映射为Keycloak用户名。对于许多LDAP服务器供应商，它可以是“uid”。对于活动目录，可以是“sAMAccountName”或“cn”。应该为要从LDAP导入到Keycloak的所有LDAP用户记录填充该属性。
rdn-ldap-attribute = RDN LDAP属性
ldap-attribute-name-for-user-rdn =用户RDN的LDAP属性名称
rdn-ldap-attribute.tooltip = LDAP属性的名称，用作典型用户DN的RDN（top属性）。通常它与用户名LDAP属性相同，但不是必需的。例如对于Active目录，当username属性可能是“sAMAccountName”时，通常使用“cn”作为RDN属性。
uuid-ldap-attribute = UUID LDAP属性
ldap-attribute-name-for-uuid = UUID的LDAP属性名称
uuid-ldap-attribute.tooltip = LDAP属性的名称，用作LDAP中对象的唯一对象标识符（UUID）。对于许多LDAP服务器供应商，它的'entryUUID'，但有些是不同的。例如对于Active目录，它应该是'objectGUID'。如果您的LDAP服务器确实不支持UUID的概念，您可以使用任何其他属性，它应该在树中的LDAP用户中是唯一的。例如“uid”或“entryDN”。
user-object-classes =用户对象类
ldap-user-object-classes.placeholder = LDAP用户对象类（以逗号分隔）

ldap-connection-url = LDAP连接URL
ldap-users-dn = LDAP用户DN
ldap-bind-dn = LDAP绑定DN
ldap-bind-credentials = LDAP绑定凭据
ldap-filter = LDAP过滤器
ldap.user-object-classes.tooltip = LDAP中用户的LDAP objectClass属性的所有值除以逗号。例如：'inetOrgPerson，organizationalPerson'。新创建的Keycloak用户将被写入具有所有这些对象类的LDAP，并且只要现有的LDAP用户记录包含所有这些对象类，就会找到它们。

connection-url =连接URL
ldap.connection-url.tooltip =与LDAP服务器的连接URL
test-connection =测试连接
users-dn =用户DN
ldap.users-dn.tooltip =用户所在的LDAP树的完整DN。此DN是LDAP用户的父级。它可以是例如'ou = users，dc = example，dc = com'，假设您的典型用户将有DN像'uid = john，ou = users，dc = example，dc = com'
authentication-type =认证类型
ldap.authentication-type.tooltip = LDAP认证类型。现在只有“无”（匿名LDAP身份验证）或“简单”（绑定凭据+绑定密码身份验证）机制可用
bind-dn =绑定DN
ldap.bind-dn.tooltip = LDAP管理员的DN，Keycloak将使用它来访问LDAP服务器
bind-credential =绑定凭据
ldap.bind-credential.tooltip = LDAP管理员的密码
test-authentication =测试验证
custom-user-ldap-filter =自定义用户LDAP过滤器
ldap.custom-user-ldap-filter.tooltip =用于过滤搜索用户的其他LDAP过滤器。如果您不需要额外的过滤器，请留空。确保它以'（'开头，以'）结束'
search-scope =搜索范围
ldap.search-scope.tooltip =对于一个级别，我们仅在用户DN指定的DN中搜索用户。对于子树，我们搜索整个他们的子树。有关更多详细信息，请参阅LDAP文档
use-truststore-spi =使用Truststore SPI
ldap.use-truststore-spi.tooltip =指定LDAP连接是否将使用具有在standalone.xml / domain.xml中配置的信任库的truststore SPI。 “永远”意味着它总是使用它。 “从不”意味着它不会使用它。 '只有ldaps'意味着它将使用，如果你的连接URL使用ldaps。即使未配置standalone.xml / domain.xml，也将使用由“javax.net.ssl.trustStore”属性指定的缺省Java cacerts或证书。
connection-pooling =连接池
ldap.connection-pooling.tooltip = Keycloak是否应该使用连接池来访问LDAP服务器
ldap.pagination.tooltip = LDAP服务器是否支持分页。
kerberos-integration = Kerberos集成
allow-kerberos-authentication =允许Kerberos身份验证
ldap.allow-kerberos-authentication.tooltip =启用/禁用具有SPNEGO / Kerberos令牌的用户的HTTP身份验证。有关已验证用户的数据将从此LDAP服务器进行配置
use-kerberos-for-password-authentication =使用Kerberos进行密码验证
ldap.use-kerberos-for-password-authentication.tooltip =使用Kerberos登录模块用于针对Kerberos服务器的身份验证用户名/密码，而不是使用Directory Service API对LDAP服务器进行身份验证
batch-size =批量大小
ldap.batch-size.tooltip =在单个事务中要从LDAP导入到Keycloak的LDAP用户的计数。
ldap.periodic-full-sync.tooltip =是否应该启用LDAP用户到Keycloak的周期性完全同步
ldap.periodic-changed-users-sync.tooltip =应该启用更改的或新创建的LDAP用户到Keycloak的周期性同步
ldap.changed-users-sync-period.tooltip =用于同步更改的或新创建的LDAP用户的时间段（以秒为单位）
user-federation-mappers =用户联合映射器
create-user-federation-mapper =创建用户联合映射器
add-user-federation-mapper =添加用户联合映射器
provider-name =提供程序名称
no-user-federation-providers-configured =未配置用户联合提供程序
no-user-storage-providers-configured =未配置用户存储提供程序
add-identity-provider =添加身份提供者
add-identity-provider-link =添加身份提供商链接
identity-provider =身份提供者
identity-provider-user-id =身份提供者用户ID
identity-provider-user-id.tooltip =身份提供者端的用户的唯一ID
identity-provider-username =身份提供者用户名
identity-provider-username.tooltip =身份提供者端的用户名
pagination =分页

browser-flow =浏览器流
browser-flow.tooltip =选择要用于浏览器身份验证的流。
registration-flow =注册流程
registration-flow.tooltip =选择要用于注册的流。
direct-grant-flow =直接授权流
direct-grant-flow.tooltip =选择要用于直接授予身份验证的流。
reset-credentials =重置凭据
reset-credentials.tooltip =选择当用户忘记其凭据时要使用的流。
client-authentication =客户端验证
client-authentication.tooltip =选择要用于客户端身份验证的流。
new =新
copy =复制
add-execution =添加执行
add-flow =添加流
auth-type =认证类型
requirement=需求
config = Config
no-executions-available =没有可用的执行
authentication-flows =认证流
create-authenticator-config =创建验证器配置
authenticator.alias.tooltip =配置的名称
otp-type = OTP类型
time-based=基于时间的
counter-based=基于计数器
otp-type.tooltip = totp是基于时间的一次性密码。 'hotp'是一个计数器基本一次性密码，其中服务器保持一个计数器哈希。
otp-hash-algorithm = OTP哈希算法
otp-hash-algorithm.tooltip =应该使用什么散列算法来生成OTP。
number-of-digits=位数
otp.number-of-digits.tooltip = OTP有多少位？
look-ahead-window =向前看窗口
otp.look-ahead-window.tooltip =如果令牌生成器和服务器不在时间同步或计数器同步，服务器应该向多远前进？
initial-counter=初始计数器
otp.initial-counter.tooltip =初始计数器值应该是什么？
otp-token-period = OTP令牌周期
otp-token-period.tooltip = OTP令牌有效多少秒？默认为30秒。
table-of-password-policies =密码策略表
add-policy.placeholder =添加策略...
policy-type =策略类型
policy-value =策略值
admin-events =管理事件
admin-events.tooltip =显示领域的已保存管理事件。事件与管理员帐户相关，例如领域创建。要启用持久性事件，请转到配置。
login-events =登录事件
filter =过滤器
update =更新
reset =复位
operation-types =操作类型
resource-types =资源类型
select-operations.placeholder =选择操作...
select-resource-types.placeholder =选择资源类型...
resource-path =资源路径
resource-path.tooltip =按资源路径过滤。支持通配符'*'匹配路径的单个部分，'**'匹配多个部分。例如，“realms / * / clients / asbc”匹配任何域中具有id asbc的客户端，而“realms / master / **”匹配主域中的任何内容。
date-（from）= Date（From）
date-（to）=日期（To）
authentication-details =验证详细信息
ip-address = IP地址
time=时间
operation-type =操作类型
resource-type =资源类型
auth = Auth
representation =表示
register=寄存器
required-action =必需操作
default-action =默认操作
auth.default-action.tooltip =如果启用，任何新用户都将分配此必需操作。
no-required-actions-configured =未配置所需的操作
defaults-to-id =默认为id
flows=流量
bindings =绑定
required-actions =必需操作
password-policy =密码策略
otp-policy = OTP策略
user-groups =用户组
default-groups =默认组
groups.default-groups.tooltip =新用户将自动加入的组的集合。
cut = Cut
paste =粘贴

create-group =创建组
create-authenticator-execution =创建Authenticator执行
create-form-action-execution =创建表单操作执行
create-top-level-form =创建顶级表单
flow.alias.tooltip =指定流的显示名称。
top-level-flow-type =顶级流类型
flow.generic = generic
flow.client = client
top-level-flow-type.tooltip =什么样的顶层流是什么？类型“客户端”用于客户端（应用程序）的认证，当通用是为用户和其他
create-execution-flow =创建执行流
flow-type =流类型
flow.form.type = form
flow.generic.type = generic
flow-type.tooltip =它是什么样的形式
form-provider =表单提供程序
default-groups.tooltip =新创建或注册的用户将自动添加到这些组
select-a-type.placeholder =选择一个类型
available-groups =可用组
available-groups.tooltip =选择要添加为默认的组。
value = Value
table-of-group-members =组成员表
last-name =姓氏
first-name =名字
email =电子邮件
toggle-navigation =切换导航
manage-account =管理帐户
sign-out=退出
server-info =服务器信息
resource-not-found =资源<strong>未找到</ strong> ...
resource-not-found.instruction =我们找不到您要找的资源。请确保您输入的网址正确无误。
go-to-the-home-page =前往首页＆raquo;
page-not-found =页面<strong>未找到</ strong> ...
page-not-found.instruction =我们找不到您要寻找的页面。请确保您输入的网址正确无误。
events.tooltip =显示领域的已保存事件。事件与用户帐户相关，例如用户登录。要启用持久性事件，请转到配置。
select-event-types.placeholder =选择事件类型...
events-config.tooltip =显示配置选项以启用用户和管理事件的持久性。
select-an-action.placeholder =选择操作...
event-listeners.tooltip =配置什么侦听器接收领域的事件。
login.save-events.tooltip =如果启用的登录事件保存到数据库，使事件可用于管理和帐户管理控制台。
clear-events.tooltip =删除数据库中的所有事件。
events.expiration.tooltip =设置事件的到期时间。过期事件将定期从数据库中删除。
admin-events-settings =管理事件设置
save-events =保存事件
admin.save-events.tooltip =如果已启用的管理事件保存到数据库，使事件可用于管理控制台。
saved-types.tooltip =配置保存的事件类型。
include-representation =包含表示
include-representation.tooltip =包含用于创建和更新请求的JSON表示。
clear-admin-events.tooltip =删除数据库中的所有管理事件。
server-version =服务器版本
server-profile =服务器配置文件
info =信息
providers =提供者
server-time =服务器时间
server-uptime =服务器正常运行时间
memory =内存
total-memory =总内存
free-memory =可用内存
used-memory =使用的内存
system = System
current-working-directory =当前工作目录
java-version = Java版本
java-vendor = Java供应商
java-runtime = Java运行时
java-vm = Java VM
java-vm-version = Java虚拟机版本
java-home = Java首页
user-name =用户名
user-timezone =用户时区
user-locale =用户区域设置
system-encoding =系统编码
operating-system =操作系统
os-architecture = OS体系结构
spi = SPI
granted-roles =授予的角色
granted-protocol-mappers =授予的协议映射器
additional-grants =附加赠款
consent-created-date =创建
consent-last-updated-date =最后更新
revoke =撤消
new-password =新密码
password-confirmation =密码确认
reset-password =重置密码
credentials.temporary.tooltip =如果启用，用户需要在下次登录时更改密码
remove-totp =删除OTP
credentials.remove-totp.tooltip =为用户删除一次性密码生成器。
reset-actions =复位操作
credentials.reset-actions.tooltip =发送用户重置操作电子邮件时要执行的操作的集合。 “验证电子邮件”向用户发送电子邮件以验证其电子邮件地址。 “更新个人资料”要求用户输入新的个人信息。 “更新密码”要求用户输入新密码。 '配置OTP'需要设置移动密码生成器。
reset-actions-email =重置操作电子邮件
send-email =发送电子邮件
credentials.reset-actions-email.tooltip =向具有嵌入链接的用户发送电子邮件。单击链接将允许用户执行重置操作。他们不必在此之前登录。例如，将操作设置为更新密码，单击此按钮，用户将无需登录即可更改其密码。
add-user =添加用户
created-at =创建于
user-enabled =用户已启用
user-enabled.tooltip =禁用的用户无法登录。
user-temporarily-locked =用户临时锁定
user-temporarily-locked.tooltip =用户可能由于无法登录太多次而被锁定。
unlock-user =解锁用户
federation-link =联合链接
email-verified =电子邮件验证
email-verified.tooltip =用户的电子邮件经过验证吗？
required-user-actions =必需的用户操作
required-user-actions.tooltip =需要用户登录时的操作。“验证电子邮件”向用户发送电子邮件以验证其电子邮件地址。 “更新个人资料”要求用户输入新的个人信息。 “更新密码”要求用户输入新密码。 '配置OTP'需要设置移动密码生成器。
locale =语言环境
select-one.placeholder =选择一个...
impersonate =模拟
impersonate-user =模拟用户
impersonate-user.tooltip =以此用户身份登录。如果用户与您处于相同的领域，则在您以此用户身份登录之前，当前的登录会话将被注销。
identity-provider-alias =身份提供者别名
provider-user-id =提供程序用户ID
provider-username =提供者用户名
no-identity-provider-links-available =没有可用的身份提供程序链接
group-membership =组成员资格
leave =离开
group-membership.tooltip =组用户是的成员。选择列出的组，然后单击离开按钮退出组。
membership.available-groups.tooltip =用户可以加入的组。选择一个组，然后单击加入按钮。
table-of-realm-users =表的Realm用户
view-all-users =查看所有用户
unlock-users =解锁用户
no-users-available =没有可用的用户
users.instruction =请输入搜索，或点击查看所有用户
consents=同意
started =开始
logout-all-sessions =注销所有会话
logout =注销
new-name =新名称
ok =好的
attributes =属性
role-mappings =角色映射
members =成员
details =详细
identity-provider-links =身份提供者链接
register-required-action =注册所需的操作
gender =性别
address = Address
phone =电话
profile-url =个人资料网址
picture-url =图片网址
website =网站
import-keys-and-cert =导入密钥和证书
import-keys-and-cert.tooltip =上传客户端的密钥对和证书。
upload-keys =上传密钥
download-keys-and-cert =下载密钥和证书
no-value-assigned.placeholder =未分配值
remove =删除
no-group-members =没有组成员
temporary =临时
join =加入
event-type =事件类型
events-config =事件配置
event-listeners =事件监听器
login-events-settings =登录事件设置
clear-events =清除事件
saved-types =保存的类型
clear-admin-events =清除管理事件
clear-changes =清除更改
error =错误

# Authz
# Authz Common
authz-authorization =授权
authz-owner =所有者
authz-uri = URI
authz-scopes =范围
authz-resource =资源
authz-resource-type =资源类型
authz-resources =资源
authz-scope =范围
authz-authz-scopes =授权范围
authz-policies =策略
authz-permissions =权限
authz-evaluate =评估
authz-icon-uri =图标URI
authz-icon-uri.tooltip =指向图标的URI。
authz-select-scope =选择范围
authz-select-resource =选择资源
authz-associated-policies =关联策略
authz-any-resource =任何资源
authz-any-scope =任何作用域
authz-any-role =任何角色
authz-policy-evaluation =政策评估
authz-select-client =选择客户端
authz-select-user =选择用户
authz-entitlements =权利
authz-no-resources =无资源
authz-result = Result
authz-authorization-services-enabled =授权已启用
authz-authorization-services-enabled.tooltip =启用/禁用客户端的细粒度授权支持
authz-required =必需

# Authz Settings
authz-import-config.tooltip =导入包含此资源服务器的授权设置的JSON文件。

authz-policy-enforcement-mode =策略强制模式
authz-policy-enforcement-mode.tooltip =策略强制模式指示在评估授权请求时如何强制执行策略。 “Enforcing”表示即使没有与给定资源相关联的策略，也会默认拒绝请求。 “Permissive”表示即使没有与给定资源相关联的策略也允许请求。 “禁用”完全禁用策略的评估，并允许访问任何资源。
authz-policy-enforcement-mode-enforcing =强制
authz-policy-enforcement-mode-permissive = Permissive
authz-policy-enforcement-mode-disabled =禁用

authz-remote-resource-management =远程资源管理
authz-remote-resource-management.tooltip =资源服务器是否应该远程管理资源？如果为false，则只能从此管理控制台管理资源。

authz-export-settings =导出设置
authz-export-settings.tooltip =导出并下载此资源服务器的所有授权设置。

# Authz Resource List
authz-no-resources-available =无可用资源。
authz-no-scopes-assigned =未分配范围。
authz-no-type-defined =未定义类型。
authz-no-permission-assigned =未分配权限。
authz-no-policy-assigned =未分配策略。
authz-create-permission =创建权限

# Authz Resource Detail
authz-add-resource =添加资源
authz-resource-name.tooltip =此资源的唯一名称。 该名称可用于唯一标识资源，在查询特定资源时很有用。
authz-resource-owner.tooltip =此资源的所有者。
authz-resource-type.tooltip =此资源的类型。 它可以用于对具有相同类型的不同资源实例进行分组。
authz-resource-uri.tooltip =也可以用于唯一标识此资源的URI。
authz-resource-scopes.tooltip =与此资源关联的范围。

# Authz Scope List
authz-add-scope=Add Scope
authz-no-scopes-available=No scopes available.

#Authz作用域详细信息
authz-scope-name.tooltip =此作用域的唯一名称。该名称可用于唯一标识范围，在查询特定范围时很有用。

#Authz策略列表
authz-all-types =所有类型
authz-create-policy =创建策略
authz-no-policies-available =没有可用的策略。

#Authz策略详细信息
authz-policy-name.tooltip =此策略的名称。
authz-policy-description.tooltip =此策略的描述。
authz-policy-logic =逻辑
authz-policy-logic-positive =肯定
authz-policy-logic-negative = Negative
authz-policy-logic.tooltip =逻辑决定如何进行策略决策。如果为“积极”，则在评估本政策期间获得的效果（许可或拒绝）将用于执行决策。如果为“否定”，则所得的效果将被否定，换句话说，许可证变为拒绝，反之亦然。
authz-policy-apply-policy =应用策略
authz-policy-apply-policy.tooltip =指定必须应用于此策略或权限定义的范围的所有策略。
authz-policy-decision-strategy =决策策略
authz-policy-decision-strategy.tooltip =决策策略规定如何评估与给定权限相关联的策略以及如何获得最终决策。 “肯定”意味着至少一个政策必须评估为积极的决定，以使最终决定也是积极的。 “一致”是指所有政策必须评估为一个积极的决定，以使最终决定也是积极的。 “共识”意味着积极决策的数量必须大于负面决策的数量。如果正数和负数相同，最终决定将为负数。
authz-policy-decision-strategy-affirmative =肯定
authz-policy-decision-strategy-unanimous =一致
authz-policy-decision-strategy-consensus=共识
authz-select-a-policy =选择一个策略

#Authz角色策略详细信息
authz-add-role-policy =添加角色策略
authz-no-roles-assigned =未分配角色。
authz-policy-role-realm-roles.tooltip =指定此策略允许的* realm *角色。
authz-policy-role-clients.tooltip =选择客户端以过滤可应用于此策略的客户端角色。
authz-policy-role-client-roles.tooltip =指定此策略允许的客户端角色。

#Authz用户策略详细信息
authz-add-user-policy =添加用户策略
authz-no-users-assigned =未分配用户。
authz-policy-user-users.tooltip =指定此策略允许哪些用户。

#Authz时间策略详细信息
authz-add-time-policy =添加时间策略
authz-policy-time-not-before.tooltip =定义不得授予策略的时间。仅当当前日期/时间晚于或等于此值时才被授予。
authz-policy-time-not-on-after =不开或之后
authz-policy-time-not-on-after.tooltip =定义不能授予策略的时间。仅当当前日期/时间在此值之前或之前时才被授予。
authz-policy-time-day-month =日期
authz-policy-time-day-month.tooltip =定义必须授予策略的月份日期。您还可以通过填充第二个字段来提供范围。在这种情况下，只有当月的当天介于或等于您提供的两个值之后，才会授予权限。
authz-policy-time-month = month
authz-policy-time-month.tooltip =定义必须授予策略的月份。您还可以通过填充第二个字段来提供范围。在这种情况下，仅当当前月份介于或等于您提供的两个值之间时才会授予权限。
authz-policy-time-year =年
authz-policy-time-year.tooltip =定义策略必须授予的年份。您还可以通过填充第二个字段来提供范围。在这种情况下，仅当当前年份介于或等于您提供的两个值之间时才会授予权限。
authz-policy-time-hour =小时
authz-policy-time-hour.tooltip =定义策略必须被授予的小时。您还可以通过填充第二个字段来提供范围。在这种情况下，只有当前小时介于或等于您提供的两个值之间时才会授予权限。
authz-policy-time-minute =分钟
authz-policy-time-minute.tooltip =定义策略必须被授予的分钟。您还可以通过填充第二个字段来提供范围。在这种情况下，仅当当前分钟介于或等于您提供的两个值之间时才会授予权限。

#Authz JS策略详细信息
authz-add-js-policy =添加JavaScript策略
authz-policy-js-code =代码
authz-policy-js-code.tooltip =提供此策略条件的JavaScript代码。


#Authz聚合策略详细信息
authz-aggregated=聚合
authz-add-aggregation-policy =添加聚合策略

#Authz权限列表
authz-no-permissions-available =没有可用的权限。

#Authz权限详细信息
authz-permission-name.tooltip =此权限的名称。
authz-permission-description.tooltip =此权限的描述。

#Authz资源许可详细信息
authz-add-resource-permission =添加资源权限
authz-permission-resource-apply-to-resource-type =应用于资源类型
authz-permission-resource-apply-to-resource-type.tooltip =指定是否将此权限应用于具有给定类型的所有资源。 在这种情况下，将对给定资源类型的所有实例评估此权限。
authz-permission-resource-resource.tooltip =指定此权限必须应用于特定资源实例。
authz-permission-resource-type.tooltip =指定此权限必须应用于给定类型的所有资源实例。

#Authz Scope Permission Detail
authz-add-scope-permission =添加范围权限
authz-permission-scope-resource.tooltip =将范围限制为与所选资源关联的范围。 如果未选择，则所有范围都可用。
authz-permission-scope-scope.tooltip =指定此权限必须应用于一个或多个作用域。

# Authz Evaluation
authz-evaluation-identity-information =身份信息
authz-evaluation-identity-information.tooltip =用于配置在评估策略时将使用的身份信息的可用选项。
authz-evaluation-client.tooltip =选择进行此授权请求的客户端。如果未提供，授权请求将根据您所在的客户端完成。
authz-evaluation-user.tooltip =选择一个用户，其身份将被用于查询服务器的权限。
authz-evaluation-role.tooltip =选择要与所选用户关联的角色。
authz-evaluation-new =新评估
authz-evaluation-re-evaluate =重新评估
authz-evaluation-previous =以前的评估
authz-evaluation-contextual-info =上下文信息
authz-evaluation-contextual-info.tooltip =用于配置在评估策略时将使用的任何上下文信息的可用选项。
authz-evaluation-contextual-attributes =上下文属性
authz-evaluation-contextual-attributes.tooltip =由正在运行的环境或执行上下文提供的任何属性。
authz-evaluation-permissions.tooltip =用于配置将应用策略的权限的可用选项。
authz-evaluation-evaluate =评估
authz-evaluation-any-resource-with-scopes =任何具有范围的资源
authz-evaluation-no-result =无法获取给定授权请求的任何结果。检查所提供的资源或范围是否与任何策略相关联。
authz-evaluation-no-policies-resource =未找到此资源的策略。
authz-evaluation-result.tooltip =此权限请求的总体结果。
authz-evaluation-scopes.tooltip =允许的作用域列表。
authz-evaluation-policies.tooltip =有关评估哪些策略及其决策的详细信息。
authz-evaluation-authorization-data =响应
authz-evaluation-authorization-data.tooltip =表示由于处理授权请求而携带授权数据的令牌。这个表示基本上是Keycloak向客户端请求权限的问题。针对根据当前授权请求授予的权限，检查“授权”声明。
authz-show-authorization-data =显示授权数据

keys=秘钥
all=所有
status=状态
keystore=钥匙链
keystores= 钥匙链
add-keystore=添加 钥匙链
add-keystore.placeholder=添加 钥匙链...
view=查看
active=活跃

Sunday=星期天
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六

user-storage-cache-policy=缓存设置
userStorage.cachePolicy=缓存策略
userStorage.cachePolicy.option.DEFAULT=默认
userStorage.cachePolicy.option.EVICT_WEEKLY=EVICT_WEEKLY
userStorage.cachePolicy.option.EVICT_DAILY=EVICT_DAILY
userStorage.cachePolicy.option.MAX_LIFESPAN=MAX_LIFESPAN
userStorage.cachePolicy.option.NO_CACHE=NO_CACHE
userStorage.cachePolicy.tooltip=这个存储源的缓存策略.  '默认' 是全局的默认缓存策略。'EVICT_DAILY'是每天特定时间缓存会失效.  'EVICT_WEEKLY'是每周第n天的特定时间缓存会失效.  'MAX-LIFESPAN' 是指缓存条目的最大生命周期
userStorage.cachePolicy.evictionDay=Eviction Day
userStorage.cachePolicy.evictionDay.tooltip=每周第n天缓存失效
userStorage.cachePolicy.evictionHour=Eviction Hour
userStorage.cachePolicy.evictionHour.tooltip=一天中几点缓存失效
userStorage.cachePolicy.evictionMinute=Eviction Minute
userStorage.cachePolicy.evictionMinute.tooltip=缓存失效的分钟
userStorage.cachePolicy.maxLifespan=最大生命周期
userStorage.cachePolicy.maxLifespan.tooltip=以微秒计数的最大生命周期
user-origin-link=存储源

disable=关闭
disableable-credential-types=可以关闭的类型
credentials.disableable.tooltip=可以关闭的密码类型列表
disable-credential-types=关闭密码类型
credentials.disable.tooltip=点击按钮关闭密码类型
credential-types=密码类型
manage-user-password=管理密码
disable-credentials=关闭密码
credential-reset-actions=重置密码
ldap-mappers=LDAP 映射器
create-ldap-mapper=创建 LDAP 映射
loginWithEmailAllowed=使用电子邮件登录
duplicateEmailsAllowed=重复的邮件
hidden=隐藏






