consoleTitle=Keycloak Admin Console

# Common messages
enabled=Actif
name=Nom
displayName=Display name
displayNameHtml=HTML Display name
save=Sauver
cancel=Annuler
onText=Oui
offText=Non
client=Client
clients=Clients
clear=Effacer
selectOne=Select One...

manage=G\u00e9rer
authentication=Authentification
user-federation=Regroupement Utilisateur
user-storage=Stockage Utilisateur
events=\u00c9v\u00e8nements
realm-settings=Configurations du domaine
configure=Configurer
select-realm=Choisir un domaine
add=Ajouter

true=Vrai
false=Faux

endpoints=Endpoints

# Realm settings
realm-detail.enabled.tooltip=Les utilisateurs et les clients peuvent acc\u00e9der au domaine si celui-ci est actif
realm-detail.oidc-endpoints.tooltip=Affiche les configurations de l''endpoint OpenID Connect
registrationAllowed=Enregistrement d''utilisateur
registrationAllowed.tooltip=Activer/d\u00e9sactiver la page d''enregistrement. Un lien pour l''enregistrement sera visible sur la page de connexion.
registrationEmailAsUsername=Courriel comme nom d''utilisateur
registrationEmailAsUsername.tooltip=Si actif, le champ du nom de l''utilisateur est cach\u00e9 pendant l''enregistrement ; le courriel est utilis\u00e9 comme nom d''utilisateur.
editUsernameAllowed=\u00c9ditez le nom de l''utilisateur
editUsernameAllowed.tooltip=Si actif, le champ du nom de l''utilisateur est modifiable.
resetPasswordAllowed=Mot de passe oubli\u00e9
resetPasswordAllowed.tooltip=Affiche un lien sur la page de connexion pour les utilisateurs ayant oubli\u00e9 leurs accr\u00e9ditations.
rememberMe=Se souvenir de moi
rememberMe.tooltip=Affiche une case \u00e0 cocher sur la page de connexion pour permettre aux utilisateurs de rester connect\u00e9s entre deux red\u00e9marrages de leur navigateur, jusqu''\u00e0 expiration de la session.
verifyEmail=V\u00e9rification du courriel
verifyEmail.tooltip=Force l''utilisateur \u00e0 v\u00e9rifier son courriel lors de la premi\u00e8re connexion.
loginWithEmailAllowed=Authentification avec courriel
loginWithEmailAllowed.tooltip=Autorise l''utilisateur \u00e0 s''authentifier avec son adresse de courriel.
duplicateEmailsAllowed=Doublon courriel
duplicateEmailsAllowed.tooltip=Autorise plusieurs utilisateurs \u00e0 avoir la m\u00eame adresse de courriel. Changer cette configuration va vider le cache. Il est recommand\u00e9 de mettre \u00e0 jour manuellement les contraintes sur le courriel dans la base de donn\u00e9es apr\u00e8s la d\u00e9sactivation du support des doublons.
sslRequired=SSL requis
sslRequired.option.all=toutes les requ\u00eates
sslRequired.option.external=les requ\u00eates externes
sslRequired.option.none=aucun
sslRequired.tooltip=Niveau d''exigence HTTPS \: ''aucun'' signifie que le HTTPS n''est requis pour aucune adresse IP cliente. ''les requ\u00eates externes'' signifie que localhost et les adresses IP priv\u00e9es peuvent acc\u00e9der sans HTTPS.  ''toutes les requ\u00eates'' signifie que le protocole HTTPS est obligatoire pour toutes les adresses IP.
publicKey=Clef publique
gen-new-keys=Cr\u00e9ation de nouvelle clef
certificate=Certificat
host=H\u00f4te
smtp-host=H\u00f4te SMTP
port=Port
smtp-port=Port SMTP (25 par d\u00e9faut)
from=De
sender-email-addr=Courriel de l''exp\u00e9diteur
enable-ssl=Activer SSL/TLS
enable-start-tls=Activer StartTLS
enable-auth=Activer l''authentification
username=Nom de l''utilisateur
login-username=Connexion de l''utilisateur
password=Mot de passe
login-password=Mot de passe
login-theme=Th\u00e8me de connexion
select-one=S\u00e9lectionnez-en un...
login-theme.tooltip=S\u00e9lectionnez le th\u00e8me pour les pages de connexion, de mot de passe \u00e0 usage unique bas\u00e9 sur le temps, des droits, de l''enregistrement, et du mot passe oubli\u00e9.
account-theme=Th\u00e8me du compte
account-theme.tooltip=S\u00e9lectionnez le th\u00e8me pour la gestion des comptes.
admin-console-theme=Th\u00e8me de la console d''administration
select-theme-admin-console=S\u00e9lectionnez le th\u00e8me de la console d''administration.
email-theme=Th\u00e8me pour le courriel
select-theme-email=S\u00e9lectionnez le th\u00e8me pour les courriels envoy\u00e9es par le serveur.
i18n-enabled=Internationalisation activ\u00e9e
supported-locales=Locales support\u00e9es
supported-locales.placeholder=Entrez la locale et validez
default-locale=Locale par d\u00e9faut
#localization-upload-file=Upload localization JSON file
#missing-locale=Missing locale.
#missing-file=Missing file. Please select a file to upload.
#localization-file.upload.success=The localization data has been loaded from file.
#localization-file.upload.error=The file can not be uploaded. Please verify the file.
#localization-show=Show realm specific localizations
#no-localizations-configured=No realm specific localizations configured
#add-localization-text=Add localization text
#locale.create.success=The Locale has been created.
#localization-text.create.success=The localization text has been created.
#localization-text.update.success=The localization text has been updated.
#localization-text.remove.success=The localization text has been deleted.
realm-cache-enabled=Cache du domaine activ\u00e9
realm-cache-enabled.tooltip=Activer/D\u00e9sactiver le cache pour le domaine, client et donn\u00e9es.
user-cache-enabled=Cache utilisateur activ\u00e9
user-cache-enabled.tooltip=Activer/D\u00e9sactiver le cache utilisateur, et le cache de relation entre utilisateurs et r\u00f4les.
sso-session-idle=Sessions SSO inactives
seconds=Secondes
minutes=Minutes
hours=Heures
days=Jours
sso-session-max=Maximum de sessions SSO
sso-session-idle.tooltip=Temps d''inactivit\u00e9 autoris\u00e9 avant expiration de la session. Les jetons et les sessions navigateurs sont invalid\u00e9es quand la session expire.
sso-session-max.tooltip=Dur\u00e9e maximale avant que la session n''expire. Les jetons et les sessions navigateurs sont invalid\u00e9es quand la session expire.
access-token-lifespan=Dur\u00e9e de vie du jeton d''acc\u00e8s
access-token-lifespan.tooltip=Dur\u00e9e maximale avant que le jeton d''acc\u00e8s n''expire. Cette valeur devrait \u00eatre relativement plus petite que la dur\u00e9e d''inactivit\u00e9 (timeout) du SSO.
client-login-timeout=Dur\u00e9e d''inactivit\u00e9 de connexion (timeout)
client-login-timeout.tooltip=Dur\u00e9e maximale qu''a un client pour finir le protocole du jeton d''acc\u00e8s. Devrait \u00eatre de l''ordre de la minute (1 min).
login-timeout=Dur\u00e9e d''inactivit\u00e9 de connexion
login-timeout.tooltip=Dur\u00e9e maximale autoris\u00e9e pour finaliser la connexion. Devrait \u00eatre relativement long \: 30 minutes, voire plus.
login-action-timeout=Dur\u00e9e d''inactivit\u00e9 des actions de connexions
login-action-timeout.tooltip=Dur\u00e9e maximale qu''a un utilisateur pour finir ses actions concernant la mise \u00e0 jour de son mot de passe ou bien de la configuration du mot de passe \u00e0 usage unique (OTP). Devrait \u00eatre relativement long \: 5 minutes, voire plus.
headers=En-t\u00eates
brute-force-detection=D\u00e9tection des attaques par force brute
x-frame-options=X-Frame-Options
click-label-for-info=Cliquer sur le label pour plus d''information. Les valeurs par d\u00e9faut \u00e9vitent que les pages soient incluses dans des iframes \u00e9trang\u00e8res.
content-sec-policy=Content-Security-Policy
max-login-failures=Nombre maximal d''erreurs de connexion
max-login-failures.tooltip=Nombre d''erreurs avant de d\u00e9clencher le temps d''attente.
wait-increment=Temps d''attente
wait-increment.tooltip=Quand le seuil des erreurs est atteint, combien de temps l''utilisateur est-il bloqu\u00e9 ?
quick-login-check-millis=Nombre de millisecondes entre deux connexions
quick-login-check-millis.tooltip=Si une erreur apparait trop rapidement, bloquer le compte utilisateur.
min-quick-login-wait=Dur\u00e9e minimale d''attente entre deux connexions
min-quick-login-wait.tooltip=Dur\u00e9e d''attente demand\u00e9e apr\u00e8s une erreur entre deux connexions.
max-wait=Dur\u00e9e maximale d''attente
max-wait.tooltip=Dur\u00e9e maximale de blocage du compte utilisateur
failure-reset-time=Dur\u00e9e de remise \u00e0 z\u00e9ro des erreurs
failure-reset-time.tooltip=Quand les erreurs sont-elles remises \u00e0 z\u00e9ro ?
realm-tab-login=Connexion
realm-tab-keys=Clefs
realm-tab-email=Courriels
realm-tab-themes=Th\u00e8mes
#realm-tab-localization=Localization
realm-tab-cache=Cache
realm-tab-tokens=Jetons
realm-tab-security-defenses=Mesures de s\u00e9curit\u00e9
realm-tab-general=G\u00e9n\u00e9ral
add-realm=Ajouter un domaine

#Session settings
realm-sessions=Sessions du domaine
revocation=R\u00e9vocation
logout-all=D\u00e9connexion globale
active-sessions=Sessions actives
sessions=Sessions
not-before=Pas avant
not-before.tooltip=R\u00e9voquer tous les jetons demand\u00e9s avant cette date.
set-to-now=Mettre \u00e0 maintenant
push=Appuyer
push.tooltip=Pour tous les clients ayant une URL d''administration, les notifier de la politique de r\u00e9vocation.
