invalidPasswordMinLengthMessage=Ung\u00FCltiges Passwort: muss mindestens {0} Zeichen beinhalten.
invalidPasswordMinLowerCaseCharsMessage=Ung\u00FCltiges Passwort: muss mindestens {0} Kleinbuchstaben beinhalten.
invalidPasswordMinDigitsMessage=Ung\u00FCltiges Passwort: muss mindestens {0} Ziffern beinhalten.
invalidPasswordMinUpperCaseCharsMessage=Ung\u00FCltiges Passwort: muss mindestens {0} Gro\u00DFbuchstaben beinhalten.
invalidPasswordMinSpecialCharsMessage=Ung\u00FCltiges Passwort: muss mindestens {0} Sonderzeichen beinhalten.
invalidPasswordNotUsernameMessage=Ung\u00FCltiges Passwort: darf nicht identisch mit dem Benutzernamen sein.
invalidPasswordNotEmailMessage=Ung\u00FCltiges Passwort: darf nicht identisch mit der E-Mail-Adresse sein.
invalidPasswordRegexPatternMessage=Ung\u00FCltiges Passwort: stimmt nicht mit Regex-Muster \u00FCberein.
invalidPasswordHistoryMessage=Ung\u00FCltiges Passwort: darf nicht identisch mit einem der letzten {0} Passw\u00F6rter sein.
invalidPasswordBlacklistedMessage=Ung\u00FCltiges Passwort: Passwort ist zu bekannt und auf der schwarzen Liste.
invalidPasswordGenericMessage=Ung\u00FCltiges Passwort: neues Passwort erf\u00FCllt die Passwort-Anforderungen nicht.

#ldapErrorInvalidCustomFilter=Custom configured LDAP filter does not start with "(" or does not end with ")".
#ldapErrorConnectionTimeoutNotNumber=Connection Timeout must be a number
#ldapErrorReadTimeoutNotNumber=Read Timeout must be a number
#ldapErrorMissingClientId=Client ID needs to be provided in config when Realm Roles Mapping is not used.
#ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=Not possible to preserve group inheritance and use UID membership type together.
#ldapErrorCantWriteOnlyForReadOnlyLdap=Can't set write only when LDAP provider mode is not WRITABLE
#ldapErrorCantWriteOnlyAndReadOnly=Can't set write-only and read-only together

#clientRedirectURIsFragmentError=Redirect URIs must not contain an URI fragment
#clientRootURLFragmentError=Root URL must not contain an URL fragment

#pairwiseMalformedClientRedirectURI=Client contained an invalid redirect URI.
#pairwiseClientRedirectURIsMissingHost=Client redirect URIs must contain a valid host component.
#pairwiseClientRedirectURIsMultipleHosts=Without a configured Sector Identifier URI, client redirect URIs must not contain multiple host components.
#pairwiseMalformedSectorIdentifierURI=Malformed Sector Identifier URI.
#pairwiseFailedToGetRedirectURIs=Failed to get redirect URIs from the Sector Identifier URI.
#pairwiseRedirectURIsMismatch=Client redirect URIs does not match redirect URIs fetched from the Sector Identifier URI.
