.navbar-pf {
  background: #0578BE;
}

.navbar-pf .navbar-header {
  border-bottom: 1px solid #0578BE;
  -webkit-box-shadow: 0px 5px 20px #0000001a;
          box-shadow: 0px 5px 20px #0000001a;
}

.navbar-pf .navbar-header .navbar-brand {
  background-image: url("../img/app_logo.svg");
  width: 16.6%;
  background-color: #FFFFFF;
  margin-left: 0px;
  background-size: inherit;
}

.navbar-pf .navbar-utility > li > a {
  border: #0578BE;
}

.navbar-pf .navbar-utility > li > button {
  color: #0578BE;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu {
  padding: 0;
  border: none;
  border-radius: 6px;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu li {
  line-height: 18px;
  padding: 10px 15px 11px 15px;
  border-bottom: 1px solid #EDEDED;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu li:hover {
  background-color: #F7F8FB;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu li a {
  padding: 0;
  border: none;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu li a:hover {
  background: none !important;
  border-color: none;
}

.navbar-pf .navbar-utility .dropdown.open .dropdown-menu li.divider {
  display: none;
}

.container-fluid .row {
  background: #F8F8F8;
}

.container-fluid .row .ng-scope .ng-scope h1[data-ng-hide="createRealm"] {
  margin-top: 30px;
}

.container-fluid .row .ng-scope .ng-scope h1 .pficon-delete {
  float: right;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Open Sans';
}

.container-fluid .row .ng-scope .ng-scope h1 .pficon-delete:before {
  content: "Delete";
  color: #FF5630;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs {
  border-bottom: 1px solid #DCDCDC;
  font-size: 13px;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li > a {
  color: #8D8D8D;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li.active > a {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid;
  padding-bottom: 3px;
  font-weight: 600;
  color: #0578BE;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li.active > a:focus {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li.active > a:hover {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li > a {
  border: none;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li > a:focus {
  border: none;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs > li > a:hover {
  border: none;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf {
  padding-top: 20px;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf li.active {
  background: #4399CE;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid #4399CE;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf li.active a {
  color: #ffffff;
  padding-left: 15px;
  line-height: 20px;
  padding-top: 5px;
  padding-bottom: 6px;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf li.active a:before {
  display: none;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf li.active a i {
  color: #fff;
}

.container-fluid .row .ng-scope .ng-scope .nav-tabs-pf li:first-child > a {
  padding-left: 15px;
}

.container-fluid .row .ng-scope .ng-scope .breadcrumb {
  padding-top: 20px;
  padding-left: 10px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group a.form-control {
  border-color: #DCDCDC;
  height: 34px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 3px;
  margin-bottom: 20px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group select {
  border-color: #DCDCDC;
  min-height: 34px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 3px;
  background-color: #FFFFFF;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group select[multiple] {
  height: 200px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .select2-container .select2-choices {
  border-color: #DCDCDC;
  border-radius: 3px;
  background-image: none;
  min-height: 34px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .select2-container .select2-choices .select2-search-choice {
  border: none;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .select2-container > .select2-choice {
  min-height: 34px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #DCDCDC;
  background: #fff;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .select2-container > .select2-choice > .select2-arrow {
  background: #fff;
  border-left: none;
  top: 2px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group select#defaultSignatureAlgorithm {
  width: 390px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .time-selector input {
  width: 255px;
  margin-right: 10px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .time-selector input#actionTokenAttributeTime {
  width: 130px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .time-selector select {
  width: 120px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group input#count {
  width: 380px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group label {
  padding-left: 0px;
  padding-right: 0px;
  text-align: left;
  font-size: 13px;
  font-weight: initial;
  color: #8D8D8D;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group label[for="import-file"] {
  line-height: 23px;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group label.control-label:empty {
  display: none;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group div input.form-control {
  border: 1px solid #DCDCDC;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  height: 34px;
  border-radius: 3px;
  color: #1D1D1D;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group div.col-sm-5 {
  width: 50%;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .onoffswitch {
  width: 62px !important;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .onoffswitch .onoffswitch-inner .onoffswitch-active {
  background-image: -webkit-linear-gradient(top, #15B245 0%, #15B245 100%);
  color: #fff;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group .input-group-btn .btn-default {
  min-height: 34px;
  min-width: 34px;
  background: white;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #DCDCDC;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .form-group[data-ng-show="access.manageEvents"] .btn-primary {
  float: left;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal button[type="submit"] {
  min-width: 120px;
  height: 40px;
  border-radius: 2px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal button[type="submit"].btn-primary {
  background: #0578BE !important;
  color: #FFFFFF !important;
  border: none;
  margin-right: 20px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .btn-default {
  height: 40px;
  min-width: 120px;
  border-radius: 2px;
  background: #FFFFFF !important;
  color: #8D8D8D;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .btn-default.input-group-addon {
  min-width: 34px;
  height: inherit;
  border-color: #DCDCDC !important;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .btn-default.btn-sm {
  min-width: auto;
  height: inherit;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal .btn-primary {
  background-image: none;
  border: 0px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal legend {
  border-bottom: none;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal legend .fa-angle-right:before {
  content: "\f055";
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal legend .fa-angle-down:before {
  content: "\f056";
  color: #FBA4A4;
}

.container-fluid .row .ng-scope .ng-scope .form-horizontal[name="partialExportForm"] .col-sm-12 {
  padding-left: 0px;
}

.container-fluid .row .ng-scope .ng-scope .form select {
  border-color: #DCDCDC;
  min-height: 34px;
  line-height: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 3px;
  background-color: #FFFFFF;
}

.container-fluid .row .ng-scope .ng-scope .form select[multiple] {
  height: 200px;
}

.container-fluid .row .ng-scope .ng-scope .table > thead > tr > th.kc-table-actions {
  background-color: #F8F8F8;
}

.container-fluid .row .ng-scope .ng-scope .table > tbody > tr {
  background: #ffffff;
}

.container-fluid .row .ng-scope .ng-scope .table > tbody > tr > td {
  padding: 10px 10px 10px 10px;
  line-height: 16px;
}

.container-fluid .row .ng-scope .ng-scope .table > tbody > tr > td a {
  font-weight: 600;
}

.container-fluid .row .ng-scope .ng-scope .table .kc-action-cell {
  background: #FFFFFF;
  color: #0578BE;
  font-weight: 600;
}

.container-fluid .row .ng-scope .ng-scope .table .form-inline .btn-default {
  min-width: auto;
  height: auto;
}

.container-fluid .row .ng-scope .ng-scope .table .form-inline .input-group-addon {
  background: #fff;
  border-color: #DCDCDC;
  border-radius: 3px;
}

.container-fluid .row .ng-scope .sidebar-pf-left {
  background: #FFFFFF;
  border-right: none !important;
  -webkit-box-shadow: 0px 0px 30px #0000001A;
          box-shadow: 0px 0px 30px #0000001A;
}

.container-fluid .row .ng-scope .sidebar-pf-left .realm-selector {
  color: #1D1D1D;
  background: #EDEDED;
}

.container-fluid .row .ng-scope .sidebar-pf-left .realm-selector h2 {
  font-size: 12px;
  line-height: 39px;
  border-bottom: none;
}

.container-fluid .row .ng-scope .sidebar-pf-left .realm-selector h2 i {
  line-height: 39px;
  color: #8D8D8D;
}

.container-fluid .row .ng-scope .sidebar-pf-left .realm-selector ul li a {
  font-size: 12px;
}

.container-fluid .row .ng-scope .sidebar-pf-left .realm-selector .realm-dropmenu {
  top: 39px;
}

.container-fluid .row .ng-scope .sidebar-pf-left .nav-pills > li.active > a {
  color: #0578BE;
  background: #F7F8FB !important;
  border-bottom: none !important;
  border-top: none !important;
  font-weight: 600;
}

.container-fluid .row .ng-scope .sidebar-pf-left .nav-pills > li.active > a i {
  color: #0578BE;
}

.container-fluid .row .ng-scope .sidebar-pf-left .nav-pills > li > a {
  color: #8D8D8D;
  font-size: 12px;
  border-left: none;
  line-height: 18px;
  padding: 11px 20px 11px 30px !important;
}

.container-fluid .row .ng-scope .sidebar-pf-left .nav-pills > li > a:hover {
  background: #F7F8FB;
  border-color: #F7F8FB;
  color: #0578BE;
}

.modal .modal-content {
  -webkit-box-shadow: 0 5px 15px #0000001a;
          box-shadow: 0 5px 15px #0000001a;
  border-radius: 6px;
}

.modal .modal-header {
  background: #FF5630;
  color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal .modal-header .modal-title {
  font-size: 14px;
}

.modal .modal-header .pficon-close:before {
  color: #fff;
}

.modal .modal-body {
  font-size: 14px;
}

.modal .modal-footer {
  border-top: 1px solid #EDEDED;
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal .modal-footer .btn {
  background: #fff;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .modal-footer .btn.btn-default {
  color: #8D8D8D;
}

.modal .modal-footer .btn.btn-danger {
  color: #FF5630;
}

.modal .modal-footer .btn.btn-primary {
  color: #FF5630;
}
/*# sourceMappingURL=styles_whitelable.css.map */