@import "variable";

.navbar-pf {
    background: $primary_color;
    .navbar-header{
        border-bottom: 1px solid $primary_color;
        box-shadow: 0px 5px 20px #0000001a;
        .navbar-brand{
            background-image: $logo_url;
            width: 16.6%;
            background-color: #FFFFFF;
            margin-left: 0px;
            background-size: inherit;
        }
    }

    .navbar-utility {
        >li {
            >a {
                border: $primary_color;
            }
            >button {
                color: $primary_color;
            }
        }
        .dropdown{
            &.open{
                .dropdown-menu{
                    padding: 0; 
                    border: none;
                    border-radius: 6px;
                    li{
                        line-height: 18px;
                        padding: 10px 15px 11px 15px;
                        border-bottom: 1px solid #EDEDED;
                        &:hover{
                            background-color: #F7F8FB;
                        }
                        a{
                            padding: 0;
                            border: none;
                            &:hover{
                                background: none !important;
                                border-color: none;
                            }
                        }
                        &.divider{
                            // padding: 0;
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.container-fluid{
    .row{
        background: #F8F8F8;
        .ng-scope{
            .ng-scope{
                h1{
                    &[data-ng-hide="createRealm"]{
                        margin-top: 30px;
                        
                    }
                    .pficon-delete{
                        float: right;
                        font-size: 12px;
                        font-weight: 600;
                        font-family: 'Open Sans';
                        &:before{
                            content:"Delete";
                            color: $failure_color;
                        }
                    }
                }
                .nav-tabs {
                    border-bottom: 1px solid #DCDCDC;
                    font-size: 13px;
                    >li{
                        >a{
                            color: #8D8D8D;
                        }
                        &.active {
                            >a {
                                background-color: inherit;
                                border: none;
                                border-bottom: 2px solid;
                                padding-bottom: 3px;
                                font-weight: 600;
                                color: $primary_color;
                                &:focus {
                                    background-color: inherit;
                                    border: none;
                                    border-bottom: 2px solid;
                                }
                                &:hover {
                                    background-color: inherit;
                                    border: none;
                                    border-bottom: 2px solid;
                                }
                            }
                        }
                        >a {
                            border: none;
                            &:focus {
                                border: none;
                            }
                            &:hover {
                                border: none;
                            }
                        }
                    }
                }
                .nav-tabs-pf{
                    padding-top: 20px;
                    li{
                        &.active{
                            background: #4399CE;
                            border-radius: 4px 4px 0px 0px;
                            border: 1px solid #4399CE;
                            a{
                                color: #ffffff;
                                padding-left: 15px;
                                line-height: 20px;
                                padding-top: 5px;
                                padding-bottom: 6px;
                                &:before{
                                    display: none;
                                }
                                i{
                                    color: #fff;
                                }
                            }
                        }
                        &:first-child{
                            >a{
                                padding-left: 15px;
                            }
                        }
                    }
                }
                .breadcrumb{
                    padding-top: 20px;
                    padding-left: 10px;
                }
                .form-horizontal{
                    // background: #FFFFFF;
                    // display: inline-block;
                    // padding: 20px 30px;
                    .form-group{
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-bottom: 25px;
                        a.form-control{
                            border-color: #DCDCDC;
                            height: 34px;
                            line-height: 20px;
                            padding-top: 7px;
                            padding-bottom: 7px;
                            border-radius: 3px;
                            margin-bottom: 20px;
                        }
                        select{
                            border-color: #DCDCDC;
                            min-height: 34px;
                            line-height: 20px;
                            padding-top: 7px;
                            padding-bottom: 7px;
                            border-radius: 3px;
                            background-color: #FFFFFF;
                            // width: 100%;
                            &[multiple]{
                                height: 200px;
                            }
                        }
                        .select2-container{
                            .select2-choices{
                                border-color: #DCDCDC;
                                border-radius: 3px;
                                background-image: none;
                                min-height: 34px;
                                .select2-search-choice{
                                    border: none;
                                }
                            }
                            >.select2-choice{
                                min-height: 34px;
                                line-height: 20px;
                                padding-top: 7px;
                                padding-bottom: 7px;
                                border: 1px solid #DCDCDC;
                                background: #fff;
                                >.select2-arrow{
                                    background: #fff;
                                    border-left: none;
                                    top: 2px;
                                }
                            }
                        }
                        select#defaultSignatureAlgorithm{
                            width: 390px;
                        }
                        .time-selector{
                            input{
                                width: 255px;
                                margin-right: 10px;
                                &#actionTokenAttributeTime{
                                    width: 130px;
                                }
                            }
                            select{
                                width: 120px;
                            }
                        }
                        input#count{
                            width: 380px;
                        }
                        label{
                            padding-left: 0px;
                            padding-right: 0px;
                            // padding-left: 10px;
                            text-align: left;
                            // width: 100%;
                            font-size: 13px;
                            font-weight: initial;
                            color: #8D8D8D;
                            &[for="import-file"]{
                                line-height: 23px;
                                text-align: center;
                                padding-top: 7px;
                                padding-bottom: 7px;
                            }
                            &.control-label{
                                &:empty{
                                    display: none;
                                }
                            }
                        }
                        div{
                            input.form-control{
                                border: 1px solid #DCDCDC;
                                line-height: 20px;
                                padding-top: 7px;
                                padding-bottom: 7px;
                                height: 34px;
                                border-radius: 3px;
                                color: #1D1D1D;
                            }
                            &.col-sm-5{
                                width: 50%;
                            }
                        }
                        .onoffswitch{
                            width: 62px !important;
                            .onoffswitch-inner{
                                .onoffswitch-active{
                                    background-image: -webkit-linear-gradient(top, #15B245 0%, #15B245 100%);
                                    color: #fff;
                                }
                            }
                        }
                        .input-group-btn{
                            .btn-default{
                                min-height: 34px;
                                min-width: 34px;
                                background: white;
                                box-shadow: none;
                                border: 1px solid #DCDCDC;
                            }
                        }
                        &[data-ng-show="access.manageEvents"]{
                            .btn-primary{
                                float: left;
                            }
                        }
                    }
                    button[type="submit"]{
                        min-width: 120px;
                        height: 40px;
                        border-radius: 2px;
                        &.btn-primary{
                            background: #0578BE !important;
                            color: #FFFFFF !important;
                            border: none;
                            margin-right: 20px;
                            // float: right;
                        }
                    }
                    .btn-default{
                        height: 40px;
                        min-width: 120px;
                        border-radius: 2px;
                        background: #FFFFFF !important;
                        color: #8D8D8D;
                        box-shadow: none;
                        &.input-group-addon{
                            min-width: 34px;
                            height: inherit;
                            border-color: #DCDCDC !important;
                        }
                        &.btn-sm{
                            min-width: auto;
                            height: inherit;
                        }
                    }
                    .btn-primary{
                        background-image: none;
                        border: 0px;
                    }
                    legend{
                        border-bottom: none;
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 25px;
                        .fa-angle-right:before{
                            content: "\f055";
                        }
                        .fa-angle-down:before{
                            content: "\f056";
                            color: #FBA4A4;
                        }
                    }
                    &[name="partialExportForm"]{
                        .col-sm-12{
                            padding-left: 0px;
                        }
                    }
                }
                .form{
                    select{
                        border-color: #DCDCDC;
                        min-height: 34px;
                        line-height: 20px;
                        padding-top: 7px;
                        padding-bottom: 7px;
                        border-radius: 3px;
                        background-color: #FFFFFF;
                        // width: 100%;
                        &[multiple]{
                            height: 200px;
                        }
                    }
                }

                //Table styles
                .table{
                    >thead{
                        >tr{
                            >th{
                                &.kc-table-actions{
                                    background-color: #F8F8F8;
                                }
                            }
                        }
                    }
                    >tbody {
                        >tr {
                            background: #ffffff;
                            >td {
                                padding: 10px 10px 10px 10px;
                                line-height: 16px;
                                a{
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                    .kc-action-cell{
                        background: #FFFFFF;
                        color: $primary_color;
                        font-weight: 600;
                    }
                    .form-inline{
                        .btn-default{
                            min-width: auto;
                            height: auto;
                        }
                        .input-group-addon{
                            background: #fff;
                            border-color: #DCDCDC;
                            border-radius: 3px;
                        }
                    }
                }
            }
            .sidebar-pf-left{
                background: #FFFFFF;
                border-right: none !important;
                box-shadow: 0px 0px 30px #0000001A;
                .realm-selector{
                    color: $content_color_primary;
                    background: #EDEDED;
                    h2{
                        font-size: 12px;
                        line-height: 39px;
                        border-bottom: none;
                        i{
                            line-height: 39px;
                            color: $content_color_secondary;
                        }
                    }
                    ul{
                        li{
                            a{
                                font-size: 12px;
                            }
                        }
                    }
                    .realm-dropmenu{
                        top:39px;
                    }
                }
                .nav-pills {
                    >li {
                        &.active{
                            >a{
                                color: $primary_color;
                                background: #F7F8FB !important;
                                border-bottom: none !important;
                                border-top: none !important;
                                font-weight: 600;
                                i{
                                    color: #0578BE;
                                }
                            }
                        }
                        >a {
                            color: $content_color_secondary;
                            font-size: 12px;
                            border-left: none;
                            line-height: 18px;
                            padding: 11px 20px 11px 30px !important;
                            &:hover{
                                background: #F7F8FB;
                                border-color: #F7F8FB;
                                color: $primary_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.modal{
    .modal-content {
        // box-shadow: 0 5px 15px rgb(0,0, 0 / 10%);
        box-shadow: 0 5px 15px #0000001a;
        border-radius: 6px;
    }
    .modal-header{
        background: $popup_modal_color;
        color: #fff;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        .modal-title{
            font-size: 14px;
        }
        .pficon-close:before{
            color: #fff;
        }
    }
    .modal-body{
        font-size: 14px;
    }
    .modal-footer{
        border-top: 1px solid #EDEDED;  
        padding-top: 10px;
        padding-bottom: 10px;
        .btn{
            background: #fff;
            border: none;
            box-shadow: none;
            &.btn-default{
                color: #8D8D8D;
            }
            &.btn-danger{
                color: $failure_color;
            }
            &.btn-primary{
                color: $failure_color;
            }
        }
    }
}