parent=base
import=common/keycloak
locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN,ar

#styles=lib/patternfly/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css css/myStyle.css
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css node_modules/bootstrap/dist/css/bootstrap.min.css lib/zocial/zocial.css css/login.css css/login_whitelabel.css fonts/ooredoo/stylesheet.css fonts/notoSans/stylesheet.css
styles_rtl=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css node_modules/bootstrap/dist/css/bootstrap.min.css lib/zocial/zocial.css css/login_rtl.css css/login_whitelabel.css fonts/ooredoo/stylesheet.css fonts/notoSans/stylesheet.css
meta=viewport==width=device-width,initial-scale=1
scripts=js/customScript.js

kcHtmlClass=login-pf
kcLoginClass=login-pf-page row

kcBodyClass=login-body

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContentWrapperClass=row

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=form-control
kcSpaceClass=col-lg-1 col-md-1 col-sm-1 col-xs-1
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12 input-wrapper
kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup col-lg-12 col-md-12 col-sm-12 col-xs-12
kcFormOptionsWrapperClass=frgt-pass


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### New custom classes for Ooredoo
kcFieldHidden=hidden
kcOverlay=overlay
kcLeftClass=left-bg col-lg-4 col-md-4 col-sm-4 col-xs-4
kcLoginBg=login-bg
kcRightClass=btm-line col-lg-8 col-md-8 col-sm-8 col-xs-8
LogoPath=
kcHeaderWrapperClass=ct-header
ctBody=row login-wrap
ctLeft=col-lg-8 col-md-8 col-sm-8 col-xs-8 login-left
ctRight = col-lg-6 col-md-6 col-sm-6 col-xs-6
downloadText=ct-down-text
footer= footer
kcLabelMandatory= required
boyImg= boy-img
terms= terms
# domainLink= https://eshop.ooredoo.om
domainLink= ENV_BASE_URL

#6d Theme specific classes
kc6dLine=bg-line
localization=localization
faviconImgName = 6D_favicon.png
leftLogo=ct-left-logo
bottomTextHeading=bottom-text-body
bottomTextContent=bottom-text-content

#Cut,Copy,Paste (CCP) on input fields
usernameCcpAllow= false
passwordCcpAllow= false
emailCcpAllow= false
confirmEmailCcpAllow= false

# isUsernameEmail= false
emailRegex= /\S+@\S+\.\S+/
usernameRegex= /.{1,}$/i
isUsernameEmailConfig= false
loginPasswordMinCharecters= 3
