@font-face {
    font-family: 'NotoSansThin';
    src: url('NotoSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansLight';
    src: url('NotoSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'NotoSansRegular';
    src: url('NotoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansItalic';
    src: url('NotoSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSansBoldItalic';
    src: url('NotoSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSansBold';
    src: url('NotoSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

