@import "variable";

/*Mixins variables*/
/*Heading*/
$heading_font_size: 24px;
$heading_letter_spacing: 0px;
$heading_line_height: 36px;

/*Sub heading*/
$sub_heading_font_size: 12px;
$sub_heading_letter_spacing: 0px;
$sub_heading_line_height: 20px;

/*Language Dropdown*/
$lang_dropdown_font_size: 12px;
$lang_dropdown_letter_spacing: 0px;
$lang_dropdown_line_height: 20px;

/*Field Input text*/
$field_input_font_size: 14px;
$field_input_letter_spacing: 0px;
$field_input_line_height: 24px;

/*Field Input Placeholder text*/
$field_input_placeholder_font_size: 20px;
$field_input_placeholder_letter_spacing: 0px;
$field_input_placeholder_line_height: 30px;

/*Field Input Label text*/
$field_input_label_font_size: 12px;
$field_input_label_letter_spacing: 0px;
$field_input_label_line_height: 16px;

/*Link text*/
$link_font_size: 12px;
$link_letter_spacing: 0px;
$link_line_height: 20px;

/*Banner heading text*/
$banner_heading_font_size: 24px;
$banner_heading_letter_spacing: 0px;
$banner_heading_line_height: 36px;

/*Banner content text*/
$banner_text_font_size: 12px;
$banner_text_letter_spacing: 0px;
$banner_text_line_height: 20px;

/*Footer text*/
$footer_font_size: 12px;
$footer_letter_spacing: 0px;
$footer_line_height: 30px;

/*Button text*/
$button_font_size: 16px;
$button_letter_spacing: 0px;
$button_line_height: 24px;

/*Error text*/
$error_font_size: 14px;
$error_letter_spacing: 0px;
$error_line_height: 24px;

@mixin textStyleColorMixin($font, $size, $color, $spacing, $height){
	font-family: $font;
	font-size: $size;
	color: $color;
	letter-spacing: $spacing;
	line-height: $height;
}
@mixin textStyleMixin($font, $size, $spacing, $height){
	font-family: $font;
	font-size: $size;
	letter-spacing: $spacing;
	line-height: $height;
}


/* Base Mixins/Functions*/
/*Heading text mixin*/
@mixin headingText() {
	@include textStyleColorMixin(($app_font_regular, serif), $heading_font_size, $app_heading_color, $heading_letter_spacing, $heading_line_height);
}
//Extend mixin test
// @mixin EngrafiHeading(){
// 	@include headingText();
// 	color: green;
// }

/*Sub-heading text mixin*/
@mixin subHeadingText() {
	@include textStyleColorMixin(($app_font_regular, serif), $sub_heading_font_size, $app_subheading_color, $sub_heading_letter_spacing, $sub_heading_line_height);
}

/*Language menu text mixin*/
@mixin languageMenuText() {
	@include textStyleColorMixin(($app_font_medium, serif), $lang_dropdown_font_size, $app_text_primary_color, $lang_dropdown_letter_spacing, $lang_dropdown_line_height);
}

/*Field input text mixin*/
@mixin inputText() {
	@include textStyleColorMixin(($app_font_regular, serif), $field_input_font_size, $app_text_primary_color, $field_input_letter_spacing, $field_input_line_height);
}

/*Field input placeholder mixin*/
@mixin inputLabelPlaceholderText() {
	@include textStyleMixin(($app_font_light, serif), $field_input_placeholder_font_size, $field_input_placeholder_letter_spacing, $field_input_placeholder_line_height);
}

/*Field input label mixin*/
@mixin inputLabelText() {
	@include textStyleColorMixin(($app_font_regular, serif), $field_input_label_font_size,$app_heading_color, $field_input_label_letter_spacing, $field_input_label_line_height);
}

/*Links text mixin*/
@mixin linkText() {
	@include textStyleColorMixin(($app_font_medium, serif), $link_font_size, $app_link_text_color, $link_letter_spacing, $link_line_height);
}

/*Banner heading text mixin*/
@mixin bannerHeadingText() {
	@include textStyleColorMixin(($app_font_bold, serif), $banner_heading_font_size, $app_text_tertiary_color, $banner_heading_letter_spacing, $banner_heading_line_height);
}

/*Banner body text mixin*/
@mixin bannerContentText() {
	@include textStyleColorMixin(($app_font_regular, serif), $banner_text_font_size, $app_text_tertiary_color, $banner_text_letter_spacing, $banner_text_line_height);
}

/*Footer text mixin*/
@mixin footerText() {
	@include textStyleColorMixin(($app_font_regular, serif), $footer_font_size, $app_text_tertiary_color, $footer_letter_spacing, $footer_line_height);
}

/*Button text mixin*/
@mixin buttonText() {
	@include textStyleMixin(($app_font_medium, serif), $button_font_size, $button_letter_spacing, $button_line_height);
}

/*Error text mixin*/
@mixin errorText() {
	@include textStyleMixin(($app_font_regular, serif), $error_font_size, $error_letter_spacing, $error_line_height);
}