/*Logo to be displayed in the right pannel*/
$right_logo: url(../img/app_logo.svg);
$right_logo_secondary: url(../img/app_logo_secondary.svg);

/*Logo to be displayed in the right pannel - Configure "" if no logo to be displayed*/
$left_logo: "";
$left_logo_secondary: "";

/*Banner images for desktop, mobile and tablet*/
$app_banner_desktop : url(../img/app_bg.png);
$app_banner_mobile : url(../img/app_mobile_bg.jpg);
$app_banner_tablet : url(../img/app_bg.png);

/*Social media icons*/
$app_google_icon : url(../img/google-icon.png);
$app_facebook_icon : url(../img/facebook-icon.png);
$app_twitter_icon : url(../img/tweet.png);

/*Text colors*/
$app_text_primary_color: #1D1D1D;
$app_heading_color: #3A3A3A;
$app_subheading_color: #6B6B6B;
$app_form_fields_color: #CDCDCD;
$app_text_secondary_color: #8D8D8D;
$app_text_tertiary_color: #FFFFFF;

/*Button colors*/
$app_button_primary_color: #0081CF;
$app_button_primary_color_hover: #0081CF;
$app_button_secondary_color: #DDDDDD;
$app_button_text_primary_color: #FFFFFF;
$app_button_text_secondary_color: #C6C6C6;

$app_button_disabled_border_color: #DCDCDC;
$app_button_disabled_background_color: #EDEDED;

$app_link_text_color: #0099FF;

/*Error messages colors*/
$app_error_color: #FF5630;
$app_error_bg_color: #FBE8E9;
$app_success_color: #15B245;
$app_success_bg_color: #E5FCEC;

/*Fonts*/
$app_font_regular: 'Poppins-Regular';
$app_font_regular_src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype');

$app_font_light: 'Poppins-Light';
$app_font_light_src: url('../fonts/Poppins/Poppins-Light.ttf') format('truetype');

$app_font_medium: 'Poppins-Medium';
$app_font_medium_src: url('../fonts/Poppins/Poppins-Medium.ttf') format('truetype');

$app_font_bold: 'Poppins-Bold';
$app_font_bold_src: url('../fonts/Poppins/Poppins-Bold.ttf') format('truetype');