@import "variable";
@import "mixins";

@font-face {
  font-family: $app_font_bold;
  src: $app_font_bold_src;
}
@font-face {
  font-family: $app_font_light;
  src: $app_font_light_src;
}
@font-face {
  font-family: $app_font_regular;
  src: $app_font_regular_src;
}
@font-face {
  font-family: $app_font_medium;
  src: $app_font_medium_src;
}

.login-pf {
  .login-body {
    &.body_rtl {
      direction: rtl;
      .left-bg {
        float: right;
      }
      #rememberMe {
        right: 27px;
      }
      .row.login-wrap {
        .login-left {
          float: right;
        }
        .card-pf {
          padding-left: 0px !important;
          padding-right: 120px !important;
          #kc-content {
            #kc-content-wrapper {
              form {
                label {
                  right: 20px;
                }
              }
              #kc-form-wrapper {
                #eye-icon-login,
                #eye-icon-close,
                #eye-icon-close-confirm {
                  float: left !important;
                  left: 20px;
                  right: initial !important;
                }
              }
              #kc-info {
                #kc-registration {
                  p {
                    float: right;
                  }
                }
              }
              #kc-social-providers {
                .zocial.twitter,
                .zocial.facebook {
                  &:before {
                    margin-right: 10px !important;
                    margin-left: 0px !important;
                  }
                }
              }
              #kc-register-form {
                .form-group {
                  float: right !important;
                  padding-right: 0px;
                  padding-left: 15px !important;
                  margin-right: -15px;
                  margin-left: 0;
                }
                #eye-icon-pass,
                #eye-icon-pass-confirm {
                  float: left !important;
                  left: 20px;
                  right: auto !important;
                }
                label {
                  right: 35px;
                  left: auto;
                }
              }
            }
          }
          .login-pf-header {
            #kc-page-subtitle {
              text-align: right !important;
            }
            #kc-current-locale-link {
              &::after {
                margin-left: 0px;
                margin-right: 5px;
              }
            }
          }
        }
        .col-lg-8 {
          &:first-child {
            float: right;
          }
        }
        #kc-reset-password-form {
          label {
            right: 35px;
            left: auto;
          }
        }
      }
      #kc-header-wrapper {
        padding: 100px 120px 20px 35px;
      }
      .footer {
        span {
          &:first-child {
            padding-right: 0px !important;
            padding-left: 30px !important;
            float: left;
          }
        }
      }

      .register-localization {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px !important;
        margin-right: 0px !important;
      }
    }
    .login-pf-page {
      .left-bg {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        // z-index: 9;
        .login-bg {
          background: $app_banner_desktop;
        }
        .ct-down-text {
          // color: $app_text_tertiary_color;
          .bottom-text-body {
            @include bannerHeadingText();
          }
          .bottom-text-content {
            @include bannerContentText();
          }
        }
        #ct-left-logo {
          span {
            content: $left_logo;
          }
        }
      }
      .btm-line {
        #kc-header {
          .ct-header {
            span {
              content: $right_logo;
            }
          }
        }
        .snackText {
          &.error {
            @include errorText();
            background: $app_error_bg_color;
            color: $app_error_color;
            p {
              color: $app_error_color;
            }
          }
          &.success {
            @include errorText();
            background-color: $app_success_bg_color;
            p {
              color: $app_success_color;
            }
          }
        }
        .alert {
          &.alert-error {
            @include errorText();
            background: $app_error_bg_color;
            color: $app_error_color;
          }
        }
        .card-pf {
          .login-pf-header {
            #kc-page-title {
              @include headingText();
            }
            #kc-page-subtitle {
              @include subHeadingText();
            }
            #kc-locale {
              #kc-locale-dropdown {
                a {
                  @include languageMenuText();
                  &::after {
                    font-size: 14px;
                    top: 5px;
                  }
                }
                ul {
                  li {
                    a {
                      color: $app_text_secondary_color;
                      &:hover {
                        color: $app_button_text_primary_color !important;
                        background-color: $app_button_primary_color;
                      }
                    }
                  }
                }
              }
            }
          }
          #kc-content {
            form {
              .form-group {
                label {
                  @include inputLabelPlaceholderText();
                  font-weight: 100;
                }
                input.form-control {
                  &:not(:placeholder-shown) {
                    @include inputText();
                    ~ {
                      label {
                        @include inputLabelText();
                      }
                    }
                  }
                  &:focus {
                    ~ {
                      label {
                        @include inputLabelText();
                      }
                    }
                  }
                  &.error {
                    border-color: $app_error_color !important;
                    background-color: #ffffff !important;
                    ~ {
                      label {
                        color: $app_error_color;
                      }
                    }
                  }
                }
                .checkbox {
                  label {
                    cursor: default;
                    @include subHeadingText();
                  }
                }
                .frgt-pass {
                  a {
                    @include linkText();
                  }
                }
              }
              #kc-form-buttons {
                input {
                  @include buttonText();
                }
              }
            }
            #kc-social-providers {
              @include subHeadingText();
            }
            #kc-info {
              #kc-registration {
                p {
                  color: $app_text_secondary_color;
                }
                a {
                  // color: $app_button_primary_color;
                  @include linkText();
                }
              }
            }
          }
        }
      }
      .footer {
        @include footerText();
      }
    }
  }
  .form-control {
    border-color: #ededed;
  }
}

#kc-content-wrapper {
  form {
    label {
      color: $app_form_fields_color;
      &.error {
        color: $app_error_color;
      }
    }
  }
}
#kc-content {
  a.link {
    color: $app_button_primary_color;
  }
}
#kc-form-buttons {
  input {
    background-color: $app_button_primary_color;
    color: $app_button_text_primary_color;
    font-weight: normal;
    box-shadow: none;
    &:hover{
      background-color: $app_button_primary_color_hover;
    }
    &:disabled {
      background: $app_button_disabled_background_color 0% 0% no-repeat padding-box !important;
      color: $app_button_text_secondary_color !important;
      border-color: $app_button_disabled_border_color !important;
    }
  }
}
#resendBtn {
  background: $app_button_primary_color 0% 0% no-repeat padding-box;
  color: $app_button_text_primary_color;
}
input[type="checkbox"]#rememberMe {
  &:checked {
    + {
      label {
        &:before {
          color: #ffffff;
          background: #0099ff;
        }
      }
    }
  }
}
.login-body {
  .footer {
    color: $app_text_tertiary_color;
    .terms {
      a {
        color: $app_text_tertiary_color;
      }
    }
  }
}
.zocial.google {
  &:before {
    background-image: $app_google_icon;
  }
}
.zocial.facebook {
  &:before {
    background-image: $app_facebook_icon;
  }
}
.zocial.twitter {
  &:before {
    background-image: $app_twitter_icon;
  }
}

@media only screen and ( max-width: 479px ) {
	.login-pf {
		.login-body {
			&.body_rtl{
				.row.login-wrap{
					.card-pf{
						padding-left: 30px !important;
						padding-right: 30px !important;
						#kc-locale{
							left: 0;
							right: auto;
							text-align: left;
						}
						#kc-info{
							margin-right: -30px !important;
							margin-left: 0px;
						}
					}
				}
				.snackText{
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					width: -moz-available;
					width: -webkit-fill-available;
					width: fill-available;
				}
				#kc-header-wrapper{
					padding-top: 0px;
					justify-content: right;
					padding-right: 30px;
				}
			}
			.login-pf-page{
				.left-bg{
					.login-bg {
						background: $app_banner_mobile;
					}
				}
				.btm-line{
					#kc-header{
						.ct-header {
							span {
								// content: $app_logo_secondary;
								content: $right_logo_secondary;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and ( min-width: 479px) and (max-width: 900px) {
	.login-pf {
		.login-body {
			&.body_rtl{
				.row.login-wrap{
					.card-pf{
						padding-right: 0px !important;
						margin-right: 16.66% !important;
						margin-left: auto !important;
						#kc-locale{
							left: 0;
							right: auto !important;
							text-align: left;
						}
					}
				}
				.snackText{
					margin-right: 16.66%;
					max-width: 58.33%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				#kc-header-wrapper{
					padding: 0;
					justify-content: right;
					margin-left: auto !important;
					margin-right: 16.66%;
				}
			}
			.login-pf-page{
				.left-bg{
					.login-bg {
						background: $app_banner_tablet;
					}
				}
				.btm-line{
					#kc-header{
						.ct-header {
							span {
								// content: $app_logo_secondary;
								content: $right_logo_secondary;
							}
						}
					}
				}
			}
		}
	}
}