/*Logo to be displayed in the right pannel*/
/*Logo to be displayed in the right pannel - Configure "" if no logo to be displayed*/
/*Banner images for desktop, mobile and tablet*/
/*Social media icons*/
/*Text colors*/
/*Button colors*/
/*Error messages colors*/
/*Fonts*/
/*Logo to be displayed in the right pannel*/
/*Logo to be displayed in the right pannel - Configure "" if no logo to be displayed*/
/*Banner images for desktop, mobile and tablet*/
/*Social media icons*/
/*Text colors*/
/*Button colors*/
/*Error messages colors*/
/*Fonts*/
/*Mixins variables*/
/*Heading*/
/*Sub heading*/
/*Language Dropdown*/
/*Field Input text*/
/*Field Input Placeholder text*/
/*Field Input Label text*/
/*Link text*/
/*Banner heading text*/
/*Banner content text*/
/*Footer text*/
/*Button text*/
/*Error text*/
/* Base Mixins/Functions*/
/*Heading text mixin*/
/*Sub-heading text mixin*/
/*Language menu text mixin*/
/*Field input text mixin*/
/*Field input placeholder mixin*/
/*Field input label mixin*/
/*Links text mixin*/
/*Banner heading text mixin*/
/*Banner body text mixin*/
/*Footer text mixin*/
/*Button text mixin*/
/*Error text mixin*/
@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins/Poppins-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-Light";
  src: url("../fonts/Poppins/Poppins-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/Poppins/Poppins-Medium.ttf") format("truetype");
}

.login-pf .login-body.body_rtl {
  direction: rtl;
}

.login-pf .login-body.body_rtl .left-bg {
  float: right;
}

.login-pf .login-body.body_rtl #rememberMe {
  right: 27px;
}

.login-pf .login-body.body_rtl .row.login-wrap .login-left {
  float: right;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf {
  padding-left: 0px !important;
  padding-right: 120px !important;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper form label {
  right: 20px;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-form-wrapper #eye-icon-login,
.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-form-wrapper #eye-icon-close,
.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-form-wrapper #eye-icon-close-confirm {
  float: left !important;
  left: 20px;
  right: initial !important;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-info #kc-registration p {
  float: right;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-social-providers .zocial.twitter:before,
.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-social-providers .zocial.facebook:before {
  margin-right: 10px !important;
  margin-left: 0px !important;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-register-form .form-group {
  float: right !important;
  padding-right: 0px;
  padding-left: 15px !important;
  margin-right: -15px;
  margin-left: 0;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-register-form #eye-icon-pass,
.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-register-form #eye-icon-pass-confirm {
  float: left !important;
  left: 20px;
  right: auto !important;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-content #kc-content-wrapper #kc-register-form label {
  right: 35px;
  left: auto;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf .login-pf-header #kc-page-subtitle {
  text-align: right !important;
}

.login-pf .login-body.body_rtl .row.login-wrap .card-pf .login-pf-header #kc-current-locale-link::after {
  margin-left: 0px;
  margin-right: 5px;
}

.login-pf .login-body.body_rtl .row.login-wrap .col-lg-8:first-child {
  float: right;
}

.login-pf .login-body.body_rtl .row.login-wrap #kc-reset-password-form label {
  right: 35px;
  left: auto;
}

.login-pf .login-body.body_rtl #kc-header-wrapper {
  padding: 100px 120px 20px 35px;
}

.login-pf .login-body.body_rtl .footer span:first-child {
  padding-right: 0px !important;
  padding-left: 30px !important;
  float: left;
}

.login-pf .login-body.body_rtl .register-localization {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 50px !important;
  margin-right: 0px !important;
}

.login-pf .login-body .login-pf-page .left-bg {
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.login-pf .login-body .login-pf-page .left-bg .login-bg {
  background: url(../img/app_bg.png);
}

.login-pf .login-body .login-pf-page .left-bg .ct-down-text .bottom-text-body {
  font-family: "Poppins-Bold", serif;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0px;
  line-height: 36px;
}

.login-pf .login-body .login-pf-page .left-bg .ct-down-text .bottom-text-content {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .left-bg #ct-left-logo span {
  content: "";
}

.login-pf .login-body .login-pf-page .btm-line #kc-header .ct-header span {
  content: url(../img/app_logo.svg);
}

.login-pf .login-body .login-pf-page .btm-line .snackText.error {
  font-family: "Poppins-Regular", serif;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 24px;
  background: #FBE8E9;
  color: #FF5630;
}

.login-pf .login-body .login-pf-page .btm-line .snackText.error p {
  color: #FF5630;
}

.login-pf .login-body .login-pf-page .btm-line .snackText.success {
  font-family: "Poppins-Regular", serif;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 24px;
  background-color: #E5FCEC;
}

.login-pf .login-body .login-pf-page .btm-line .snackText.success p {
  color: #15B245;
}

.login-pf .login-body .login-pf-page .btm-line .alert.alert-error {
  font-family: "Poppins-Regular", serif;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 24px;
  background: #FBE8E9;
  color: #FF5630;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-page-title {
  font-family: "Poppins-Regular", serif;
  font-size: 24px;
  color: #3A3A3A;
  letter-spacing: 0px;
  line-height: 36px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-page-subtitle {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #6B6B6B;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-locale #kc-locale-dropdown a {
  font-family: "Poppins-Medium", serif;
  font-size: 12px;
  color: #1D1D1D;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-locale #kc-locale-dropdown a::after {
  font-size: 14px;
  top: 5px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-locale #kc-locale-dropdown ul li a {
  color: #8D8D8D;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf .login-pf-header #kc-locale #kc-locale-dropdown ul li a:hover {
  color: #FFFFFF !important;
  background-color: #0081CF;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group label {
  font-family: "Poppins-Light", serif;
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 100;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group input.form-control:not(:placeholder-shown) {
  font-family: "Poppins-Regular", serif;
  font-size: 14px;
  color: #1D1D1D;
  letter-spacing: 0px;
  line-height: 24px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group input.form-control:not(:placeholder-shown) ~ label {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #3A3A3A;
  letter-spacing: 0px;
  line-height: 16px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group input.form-control:focus ~ label {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #3A3A3A;
  letter-spacing: 0px;
  line-height: 16px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group input.form-control.error {
  border-color: #FF5630 !important;
  background-color: #ffffff !important;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group input.form-control.error ~ label {
  color: #FF5630;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group .checkbox label {
  cursor: default;
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #6B6B6B;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form .form-group .frgt-pass a {
  font-family: "Poppins-Medium", serif;
  font-size: 12px;
  color: #0099FF;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content form #kc-form-buttons input {
  font-family: "Poppins-Medium", serif;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content #kc-social-providers {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #6B6B6B;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content #kc-info #kc-registration p {
  color: #8D8D8D;
}

.login-pf .login-body .login-pf-page .btm-line .card-pf #kc-content #kc-info #kc-registration a {
  font-family: "Poppins-Medium", serif;
  font-size: 12px;
  color: #0099FF;
  letter-spacing: 0px;
  line-height: 20px;
}

.login-pf .login-body .login-pf-page .footer {
  font-family: "Poppins-Regular", serif;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0px;
  line-height: 30px;
}

.login-pf .form-control {
  border-color: #ededed;
}

#kc-content-wrapper form label {
  color: #CDCDCD;
}

#kc-content-wrapper form label.error {
  color: #FF5630;
}

#kc-content a.link {
  color: #0081CF;
}

#kc-form-buttons input {
  background-color: #0081CF;
  color: #FFFFFF;
  font-weight: normal;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#kc-form-buttons input:hover {
  background-color: #0081CF;
}

#kc-form-buttons input:disabled {
  background: #EDEDED 0% 0% no-repeat padding-box !important;
  color: #C6C6C6 !important;
  border-color: #DCDCDC !important;
}

#resendBtn {
  background: #0081CF 0% 0% no-repeat padding-box;
  color: #FFFFFF;
}

input[type="checkbox"]#rememberMe:checked + label:before {
  color: #ffffff;
  background: #0099ff;
}

.login-body .footer {
  color: #FFFFFF;
}

.login-body .footer .terms a {
  color: #FFFFFF;
}

.zocial.google:before {
  background-image: url(../img/google-icon.png);
}

.zocial.facebook:before {
  background-image: url(../img/facebook-icon.png);
}

.zocial.twitter:before {
  background-image: url(../img/tweet.png);
}

@media only screen and (max-width: 479px) {
  .login-pf .login-body.body_rtl .row.login-wrap .card-pf {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-locale {
    left: 0;
    right: auto;
    text-align: left;
  }
  .login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-info {
    margin-right: -30px !important;
    margin-left: 0px;
  }
  .login-pf .login-body.body_rtl .snackText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
  }
  .login-pf .login-body.body_rtl #kc-header-wrapper {
    padding-top: 0px;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    padding-right: 30px;
  }
  .login-pf .login-body .login-pf-page .left-bg .login-bg {
    background: url(../img/app_mobile_bg.jpg);
  }
  .login-pf .login-body .login-pf-page .btm-line #kc-header .ct-header span {
    content: url(../img/app_logo_secondary.svg);
  }
}

@media only screen and (min-width: 479px) and (max-width: 900px) {
  .login-pf .login-body.body_rtl .row.login-wrap .card-pf {
    padding-right: 0px !important;
    margin-right: 16.66% !important;
    margin-left: auto !important;
  }
  .login-pf .login-body.body_rtl .row.login-wrap .card-pf #kc-locale {
    left: 0;
    right: auto !important;
    text-align: left;
  }
  .login-pf .login-body.body_rtl .snackText {
    margin-right: 16.66%;
    max-width: 58.33%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .login-pf .login-body.body_rtl #kc-header-wrapper {
    padding: 0;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    margin-left: auto !important;
    margin-right: 16.66%;
  }
  .login-pf .login-body .login-pf-page .left-bg .login-bg {
    background: url(../img/app_bg.png);
  }
  .login-pf .login-body .login-pf-page .btm-line #kc-header .ct-header span {
    content: url(../img/app_logo_secondary.svg);
  }
}
/*# sourceMappingURL=login_whitelabel.css.map */