@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins-Light';
    src: url('../fonts/Poppins/Poppins-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}
/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    box-shadow: 0 0 0 30px white inset !important;
}
/*Zoom in out automatically*/
@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

/*removing back arrow from login screen*/
.login-pf-settings .frgt-pass a.noArrow::before{
    display: none;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 100000;
    height: 100%;
    width: 100%;
    overflow: hidden!important;
}
.status{
    width: 75px;
    height: 75px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../img/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    margin: -50px 0 0 -50px;
}
#toastText{
    display: flex;
    justify-content: center;
    align-items: center;
}
#toastText::before{
    content: url(../img/Selected_Checkbox.png);
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
#snackbar .close{
    height: 8px;
    width: 8px;
    font-size: 16px;
    display: block;
    top: 10px;
    color: #DEDEDE;
    opacity: 1;
    position: relative;
}
#snackbar.show.error #toastText::before{
    content: url(../img/alert.png);
}

@keyframes onAutoFillStart {  
    from {background-color: white;}
  to {background-color: white;}
}
#kc-form-login input:-webkit-autofill{
    position: relative;
    animation: onAutoFillStart 3s 1;
    transition: background-color 500000s ease-in-out;
}
.login-pf body {
    /* background: url("../img/bg.png") no-repeat center center fixed; */
    background: white;
    background-size: cover;
    overflow: hidden;
}

.alert-error {
    padding: 10px;
    padding-left: 40px;
    background: #FFF9F9;
    color: #FF0000;
}
.alert {
    margin-left: 120px;
    margin-bottom: 10px;
    width: fit-content;
    padding: 10px 15px;
    border: none;
    font-family: "Poppins-Regular", serif;
}
.alert > .pficon{
    display: none;
}
#kc-locale ul {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    right: -50px;
    top: 20px;
    min-width: 170px;
    padding: 2px 0;
    text-align: left;
    height: 200px;
    overflow-y: auto;
    box-shadow: 10px 10px 17px 3px #a2a2a245;
    border: none;
}
#kc-locale ul li{
    font-family: Poppins-Medium, serif;
}

#kc-locale:hover ul {
    display: block;
    margin: 0;
}

#kc-locale ul li a {
    display: block;
    padding: 5px 14px;
    /* color: #6D6D6D !important; */
    text-decoration: none;
    line-height: 20px;
    font-size: 12px;
    font-family: 'Poppins-Regular', serif;
}

/* #kc-locale ul li a:hover {
    color: #FFF !important;
    background-color: #0081CF;
} */

#kc-locale-dropdown a {
    /* color: #000; */
    background: 0 0;
    padding: 0 15px 0 0;
    /* font-weight: 300; */
}

#kc-locale-dropdown a:hover {
    text-decoration: none;
}

a#kc-current-locale-link {
    display: block;
    padding: 0 5px;
    /* font-family: 'Poppins-Medium', serif; */
}

/* a#kc-current-locale-link:hover {
    background-color: rgba(0,0,0,0.2);
} */

a#kc-current-locale-link::after {
    content: "\2c5";
    margin-left: 5px;
    top: -2px;
    position: relative;
    font-size: 12px;
    font-weight: bold;
}

.login-pf .container {
    padding-top: 40px;
}

.login-pf a:hover {
    color: #0099d3;
}

#kc-logo {
    width: 100%;
}

#kc-logo-wrapper {
    background-image: url(../img/keycloak-logo-2.png);
    background-repeat: no-repeat;
    height: 63px;
    width: 300px;
    margin: 62px auto 0;
}

div.kc-logo-text {
    background-image: url(../img/keycloak-logo-text.png);
    background-repeat: no-repeat;
    height: 63px;
    width: 300px;
    margin: 0 auto;
}

div.kc-logo-text span {
    display: none;
}

#kc-header {
    color: #ededed;
    overflow: visible;
    white-space: nowrap;
}

#kc-header-wrapper {
    font-size: 29px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2em;
    padding: 100px 35px 20px 40px;
    white-space: normal;
}

#kc-content {
    width: 100%;
    overflow: hidden;
}

/* #kc-content-wrapper {
    overflow-y: hidden;
} */

#kc-info {
    /* padding-bottom: 200px; */
    padding-left: 0px;
}

#kc-info-wrapper {
    /*added position relative*/
    position: relative;
    text-align: left;
    padding-left: 0px;
    font-family: 'Poppins-Light', serif;
    font-size: 20px;
    color: #221E20;
}

#kc-form-options span {
    display: block;
}

#kc-form-options .checkbox {
    margin-top: 0;
    color: #72767b;
}

#kc-terms-text {
    margin-bottom: 20px;
}

#kc-registration {
    margin-bottom: 15px;
}
#kc-registration p{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 20px;
    /* color: #6D6D6D; */
    font-family: 'Poppins-Regular', serif;
}
/* #kc-registration p.account{
    position: fixed;
    bottom: 20px;
} */
#kc-registration a,
#kc-content a.link{
    position: relative;
    display: inline;
    width: 140px;
    height: 40px;
    padding: 8px 5px;
    margin-top: 20px;
    margin-left: 0px;
    text-align: center;
    /* border: 1px solid #ED1C24; */
    /* border-radius: 77px; */
    /* background: #FFFFFF; */
    font-size: 12px;
    line-height: 20px;
    /* color: #0081CF; */
    font-family: 'Poppins-Regular', serif;
    font-weight: 600;
}
#kc-content a.link{
    width: 160px;
}
#kc-registration a:hover,
#kc-registration a:focus{
    /* box-shadow: 0px 4px 10px #0000001A; */
    text-decoration: none;
    outline: none;
}
#kc-registration a.link {
    font-size: 13px;
    line-height: 20px;
    border: none;
    padding-left: 0px;
    text-align: left;
    text-transform: lowercase;
}
#kc-registration a.link:hover,
#kc-registration a.link:focus,
#kc-content a.link:hover,
#kc-content a.link:focus{
    box-shadow: none;
}
#kc-registration a.link::before{
    content: "<";
    height: 20px;
    padding-right: 5px;
}
#kc-registration .regTextWrap{
    margin-top: 40px;
}
#kc-registration .regTextWrap h3{
    font-family: 'Poppins-Bold', serif;
    font-size: 14px;
    line-height: 20px;
}
#kc-registration .regTextWrap ul{
    font-family: 'Poppins-Light', serif;
    font-size: 14px;
    padding-left: 20px;
}
#kc-registration .regTextWrap ul li{
    line-height: 25px;
}
#pwdModal{
    /* width: 314px; */
    /* left: 12px; */
    position: absolute;
    margin: 0 auto;
    /* top: -90px; */
    margin-bottom: -90px;
    /* top: calc(100vh - 52px); */
    min-height: 178px;
    box-shadow: none;
    /* box-shadow: 0px 5px 20px #0000001A; */
    border-radius: 4px;
    overflow: visible;
}
#pwdModal .modal-content{
    /* padding: 0px 15px 0px 30px; */
    padding: 0px;
    /* box-shadow: none; */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #ddd;
}
#pwdModal .modal-content h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins-Regular', serif;
    font-size: 14px;
    line-height: 24px;
    color: #8D8D8D;
    /* margin-top: 15px;
    margin-bottom: 30px; */
    background: none;
    padding: 20px 20px 0px 20px;
    margin: 0px 0px 15px 0px;
    border-radius: 4px;
}
#pwdModal .modal-content h3 span.close:hover,#pwdModal .modal-content h3 span.close:focus{
    color: #1D1D1D;
}
#pwdModal .modal-content ol{
    font-family: 'Poppins-Light', serif;
    font-size: 12px;
    line-height: 20px;
    color: #8D8D8D;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0px;
    list-style: none;
}
/* TOTP */

ol#kc-totp-settings {
    margin: 0;
    padding-left: 20px;
}

ul#kc-totp-supported-apps {
  margin-bottom: 10px;
}

#kc-totp-secret-qr-code {
    max-width:150px;
    max-height:150px;
}

#kc-totp-secret-key {
    background-color: #fff;
    color: #333333;
    font-size: 16px;
    padding: 10px 0;
}

/* OAuth */

#kc-oauth h3 {
    margin-top: 0;
}

#kc-oauth ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#kc-oauth ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    padding: 10px 0;
}

#kc-oauth ul li:first-of-type {
    border-top: 0;
}

#kc-oauth .kc-role {
    display: inline-block;
    width: 50%;
}

/* Code */
#kc-code textarea {
    width: 100%;
    height: 8em;
}

/* Social */
#kc-social-providers{
    border-left: none;
    border-right: none;
    padding-left: 0px;
    /* color: #6D6D6D; */
    /* font-size: 12px; */
    /* font-family: 'Poppins-Regular', serif; */
    max-width: 100%;
    width: 100%;
    margin-top: 0px;
}
#kc-social-providers ul {
    padding: 0;
}

#kc-social-providers li {
    display: block;
}

#kc-social-providers li:first-of-type {
    margin-top: 0;
}

.zocial,
a.zocial  {
    width: 100%;
    font-weight: normal;
    font-size: 14px;
    text-shadow: none;
    border: 0;
    background: #f5f5f5;
    color: #72767b;
    border-radius: 0;
    white-space: normal;
}
.zocial:before {
  border-right: 0;
  margin-right: 0;
}
.zocial span:before {
    padding: 7px 10px;
    font-size: 14px;
}
.zocial:hover {
    background: #ededed !important;
}

.zocial.facebook,
.zocial.github,
.zocial.google,
.zocial.microsoft,
.zocial.stackoverflow,
.zocial.linkedin,
.zocial.twitter {
    background-image: none;
    border: 0;

    box-shadow: none;
    text-shadow: none;
}

/* Copy of zocial windows classes to be used for microsoft's social provider button */
.zocial.microsoft:before{ content: "\f15d"; }
.zocial.stackoverflow:before{ color: inherit; }


@media (min-width: 768px) {
    #kc-container-wrapper {
        position: absolute;
        width: 100%;
    }

    .login-pf .container {
        padding-right: 80px;
    }

    #kc-locale {
        position: relative;
        text-align: right;
        z-index: 9999;
    }
}

@media (max-width: 767px) {

    .login-pf body {
      background: white;
      height: 100%;
      width: 100%;
      position: fixed;
      /* prevent overscroll bounce*/
    
    }

    #kc-header {
        padding-left: 15px;
        padding-right: 15px;
        float: none;
        text-align: left;
    }

    #kc-header-wrapper {
      font-size: 16px;
      font-weight: bold;
      padding: 20px 60px 0 0;
      color: #72767b;
      letter-spacing: 0;
    }

    div.kc-logo-text {
        margin: 0;
        width: 150px;
        height: 32px;
        background-size: 100%;
    }

    #kc-form {
        float: none;
    }

    #kc-info-wrapper {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
        padding-top: 15px;
        padding-left: 0px;
        padding-right: 15px;
    }

    #kc-social-providers li {
        display: block;
        margin-right: 5px;
    }

    .login-pf .container {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #kc-locale {
        position: absolute;
        width: 200px;
        top: 20px;
        right: 20px;
        text-align: right;
        z-index: 9999;
    }

    #kc-logo-wrapper {
        background-size: 100px 21px;
        height: 21px;
        width: 100px;
        margin: 20px 0 0 20px;
    }

}

@media (min-height: 646px) {
    #kc-container-wrapper {
        bottom: 12%;
    }
}

@media (max-height: 645px) {
    #kc-container-wrapper {
        padding-top: 50px;
        top: 20%;
    }
}

/* @media screen and (max-width: 995px), 
    screen and (max-height: 500px) {
        body{
            background: red !important;
        }
} */

.card-pf form.form-actions .btn {
    float: right;
    margin-left: 10px;
}

#kc-form-buttons {
  margin-top: 40px;
  margin-bottom: 20px;
}

.login-pf-page .login-pf-brand {
  margin-top: 20px;
  max-width: 360px;
  width: 40%;
}
.login-pf-page .bg-line{
    display: none;
    position: fixed;
    height: 140px;
    width: 100%;
    right: -150px;
    top: -40px;
    background: url(../img/6d_line.svg) no-repeat 0% 0%;
    background-position: right;
    background-repeat: no-repeat;
    /* z-index: 9; */

}
.login-pf-page .alert-warning,
.login-pf-page .alert-success{
    /* padding-left: 40px; */
}
.login-pf-page .frgt-pass a{
    font-size: 12px;
    line-height: 20px;
    /* color: #0081CF; */
    text-decoration: none;
    outline: none;
    font-family: 'Poppins-Regular', serif;
    font-weight: 600;
}
.login-pf-page .frgt-pass a::before{
    content: "\003C";
    /*new change*/
    /* display: inline-block; */
    /*old change again*/
    display: inline-block;
    font-size: 15px;
    padding-right: 3px;
    position: relative;
    top: 2px;
    /*new change*/
    /* display: none; */
}
.card-pf {
  background: #fff;
  margin: 0px;
  padding: 0 20px;
  max-width: 500px;
  border-top: 0;
  box-shadow: 0 0 0;
}

/*tablet*/
@media (max-width: 840px) {
    .login-pf-page .card-pf{
      max-width: none;
      /* margin-left: 20px;
      margin-right: 20px; */
      padding: 20px 20px 30px 20px;
    }
}
/*Tablet Portrait*/
@media (min-width: 768px ) and (max-width: 900px){
    #kc-header-wrapper{
        font-size: 16px;
        font-weight: bold;
        padding: 20px 60px 0 0;
        color: #72767b;
        letter-spacing: 0;
    }
    .login-pf-page .card-pf{
        max-width: unset;
    }
}

@media (max-width: 767px) {
    .login-pf-page .card-pf{
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
    }
    .card-pf.login-pf-accounts{
      max-width: none;
    }
}

.login-pf-page .login-pf-signup {
  margin-top: 20px;
  font-size: 15px;
  color: #72767b;
}
#kc-content-wrapper .row {
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 768px) {
  .login-pf-page .login-pf-social-section:first-of-type {
    padding-right: 39px;
    border-right: 1px solid #d1d1d1;
    margin-right: -1px;
  }
  .login-pf-page .login-pf-social-section:last-of-type {
    padding-left: 40px;
  }
  .login-pf-page .login-pf-social-section .login-pf-social-link:last-of-type {
    margin-bottom: 0;
  }
  .login-pf-page .login-pf-header{
      margin-bottom: 10px !important;
  }
}

.login-pf-page .login-pf-social-link {
  margin-bottom: 25px;
}
.login-pf-page .login-pf-social-link a {
    margin-top: 10px;
    padding: 0px;
}

.login-pf-page.login-pf-page-accounts {
  margin-left: auto;
  margin-right: auto;
}

.login-pf-page .btn-primary {
    margin-top: 0;
}

/*Custom theme related css*/

.login-pf-page{
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px !important;
}
.login-pf-page .form-group{
    margin-bottom: 40px;
    position: relative;
    margin-right: 0px;
}
.login-pf-page .form-group.login-pf-settings{
    display: none;
}
.login-pf-page form#kc-form-login .form-group:nth-child(2){
    margin-bottom: 20px;
}
.login-pf-page .card-pf{
    padding-left: 120px;
    padding-right: 0px;
    width: 100%!important;
    margin-left: 0px!important;
    max-width: 518px;
    margin-right: 0px!important;
}
.login-pf-page .login-right .card-pf{
    max-width: unset;
}
.login-pf-page .login-right .card-pf .login-pf-header{
    /* max-width: 760px; */
}
.login-pf-page .form-control{
    height: 70px;
    line-height: 30px;
    padding: 19px;
    box-shadow: none;
    border-color: #DDDDDD;
}
.login-pf-page input[type="password"].form-control{
    padding-right: 50px;
    letter-spacing: 5px !important;
}
.login-pf-page .form-control:focus,
.login-pf-page #kc-content input.form-control:not(:placeholder-shown){
    box-shadow: none;
    padding: 34px 20px 10px 20px;
    /* font-size: 14px; */
    /* line-height: 24px; */
}
.login-pf-page #kc-content .form-control:focus ~ label,
.login-pf-page #kc-content input.form-control:not(:placeholder-shown) ~ label{
    font-size: 12px ;
    line-height: 16px;
    top: 15px;
}
.login-pf-page .btm-line{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}
.login-pf-page .login-wrap .boy-img{
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: url("../img/login-boy.png") no-repeat 0% 0%;
    width: 94px;
    height: 157px;
}
.login-pf-page .login-wrap .boy-img-reg{
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: url("../img/reg-boy.png") no-repeat 0% 0%;
    width: 118px;
    height: 157px;
}
.login-pf-page .login-wrap .boy-img-error{
    position: fixed;
    bottom: 25px;
    right: 30px;
    background: url("../img/error-boy.png") no-repeat 0% 0%;
    width: 118px;
    height: 157px;
}
.login-pf-page .login-wrap .boy-img-frgt{
    position: fixed;
    bottom: 20px;
    right: 30px;
    background: url("../img/frgt-boy.png") no-repeat 0% 0%;
    width: 118px;
    height: 157px;
}
.login-pf-page .login-wrap .lock-img{
    position: fixed;
    bottom: 20px;
    right: 30px;
    background: url("../img/lock-img.png") no-repeat 0% 0%;
    width: 193px;
    height: 157px;
}
.login-pf body .login-bg .overlay{
    /* background: transparent linear-gradient(180deg, #000000 0%, #000000 100%) 0% 0% no-repeat padding-box; */
    /* background: transparent linear-gradient(180deg, #0084D3 10%, #6C3A06 100%) 0% 0% no-repeat padding-box; */
    position: absolute;
    width: 100%;
    top: 0px;
    height: 100vh;
    left: 0px;
    opacity: 0.6;
    z-index: 2;
}
/* .login-pf body .login-bg{
    padding: 0px 4px 0px 0px;
    margin-left: -4px;
} */
.login-pf body .login-bg{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
    /* filter: blur(5px); */

    display: block;
    /* background: url("../img/6d_bg.png") no-repeat 0% 0%; */
    background-repeat: no-repeat !important;
    background-position: 0% !important;
    background-position-x: 0px;
    background-size: cover !important;
    height: 100vh;
    padding-left: 0px;
    padding-right: 0px;
    animation: zoominoutsinglefeatured 10s ease-in-out 5s infinite alternate;
}
/* .login-pf body .login-bg-reg{
    padding: 0px 4px 0px 0px;
    margin-left: -4px;
} */
.login-pf body .login-bg-reg{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
    /* filter: blur(5px); */

    background: url("../img/6d_bg.png") no-repeat 0% 0%;
    background-position-x: -210px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-left: 0px;
    padding-right: 0px;
}
.login-pf body .login-bg-reg .overlay{
    /* background:transparent linear-gradient(180deg, #114068 95%, #114368 75%) 0% 0% no-repeat padding-box; */
    /* background: transparent linear-gradient(180deg, #0084D3 10%, #6C3A06 100%) 0% 0% no-repeat padding-box; */
}
.login-pf body .ct-down-text{
    position: absolute;
    bottom: 30px;
    padding: 0px 20px 40px 30px;
    font-family: 'Poppins-Bold', serif;
    /* color: #FFFFFF; */
    z-index: 3;
}
.login-pf body #ct-left-logo{
    position: absolute;
    top: 0px;
    padding: 100px 20px 0px 30px;
    z-index: 3;
}
.login-pf body #ct-left-logo span{
    display: block;
    height: 40px;
}
.login-body .footer span:first-child{
    padding-left: 30px !important;
}
.login-pf body .ct-down-text h2{
    font-size: 36px;
    line-height: 40px;
}
.login-pf body .ct-down-text h3{
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 0px;
}
.login-pf body .ct-down-text p{
    font-family: 'Poppins-Regular', serif;
    font-size: 12px;
    line-height: 20px;
    width: auto;
    margin: 0px;
    /* margin-bottom: 20px; */
}
.login-pf body .ct-down-text p.bottom-text-body{
    font-family: 'Poppins-Bold', serif;
    font-size: 24px;
    line-height: 36px;
}
.login-pf body .ct-down-text div{
    margin-bottom: 70px;
}
.login-pf body .ct-down-text div::after,
.login-pf body .ct-down-text div::before{
    display: table;
    content: "";
}
.login-pf body .ct-down-text div span:first-child{
    display: block;
    float: left;
    height: 40px;
    width: 50%;
    background: url("../img/apple-icon.svg");
    background-repeat: no-repeat;
}
.login-pf body .ct-down-text div span:last-child{
    display: block;
    float: left;
    height: 40px;
    width: 50%;
    background: url("../img/playstore-icon.svg");
    background-repeat: no-repeat;
}

.login-pf body .btm-line{
    padding-left: 0px;
    padding-right: 0px;
}
.login-pf body .btm-line .snackText{
    margin-left: 120px;
    padding: 10px 15px;
    /* max-width: 398px; */
    width: fit-content;
    letter-spacing: 1px;
    border-radius: 4px;
}
.login-pf body .btm-line .snackText p{
    margin-bottom: 0px;
}
/* .login-pf body .btm-line .snackText.error{
    background: #FFF9F9;
    color: #FF0000;
} */
/* .login-pf body .btm-line .snackText.error p{
    color: #FF0000;
} */
/* .login-pf body .btm-line .snackText.success{
    background-color: #E5FCEC;
} */
/* .login-pf body .btm-line .snackText.success p{
    color: #15B245;
} */
.login-pf body .ct-header{
    display: flex;
    justify-content: space-between;
}
.login-pf body .ct-header span{
    display: block;
    height: 40px;
    /* min-width: 220px; */
    /* background: url("../img/6d_logo.svg"); */
    /* content: url("../img/6D_Logo_Final.png"); */
    background-repeat: no-repeat;
}
.login-pf body .ct-header #kc-locale ul {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    right: 0;
    top: 20px;
    min-width: 5px;
    width: auto;
    padding: 2px 0;
    border: solid 1px #bbb;
}
.login-pf body .ct-header #kc-locale:hover ul {
    display: block;
    margin: 0;
    margin-top: 6px;
}
.login-pf body .ct-header #kc-locale ul li a {
    display: block;
    padding: 5px 14px;
    font-family: 'Poppins-Bold', serif;
    color: #221E20;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    line-height: 20px;
}
.login-pf body .ct-header #kc-locale #kc-current-locale-link{
    font-family: 'Poppins-Bold', serif;
    color: #221E20;
    font-size: 14px;
}
.login-pf body .ct-header #kc-locale #kc-current-locale-link::after{
    position: relative;
    top: 1px;
    font-family: 'Poppins-Bold', serif;
    color: #221E20;
    font-size: 17px;
    font-weight: bold;
}
.login-pf body .ct-header #kc-locale #kc-current-locale-link:focus{
    outline: none;
    text-decoration: none;
}
.login-pf body .ct-header #kc-locale ul li a:hover {
    color: #4d5258;
    background-color: #d4edfa;
}
.login-pf body .ct-header #kc-locale-dropdown a {
    color: #4d5258;
    background: 0 0;
    padding: 0 15px 0 0;
    font-weight: 300;
}

.login-pf body .ct-header #kc-locale-dropdown a:hover {
    text-decoration: none;
}

/*Header related styles*/
.login-pf-header>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login-pf-header #kc-page-title{
    /* font-size: 24px; */
    /* line-height: 36px; */
    /* font-family: 'Poppins-Bold'; */
    /* font-family: 'Poppins-Regular', serif; */
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: nowrap;
    color: #000000;
}
.login-pf-header #kc-page-subtitle{
    /* font-size: 12px; */
    /* line-height: 20px; */
    /* font-family: 'Poppins-Regular', serif; */
    text-align: left;
    /* color: #6D6D6D; */
    margin-bottom: 0px;
    white-space: nowrap;
}
/*Label Styles*/
#kc-content-wrapper form label{
    font-family: 'Poppins-Light', serif;
    font-size: 20px;
    line-height: 30px;
    /* color: #6D6D6D; */
    padding-top: 0px;
    margin-bottom: 0px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
#kc-content-wrapper form#kc-register-form label,#kc-content-wrapper form#kc-reset-password-form label{
    left: 35px;
}
/* #kc-content-wrapper form label.error{
    color: #FF0000;
} */
#kc-content-wrapper form .checkbox label{
    position: relative;
    left: 0px !important;
    top: 0px;
    /* font-size: 12px; */
    line-height: 21px;
    /* font-weight: 600; */
}
/* #kc-content-wrapper form label.required::after{
    content: "*";
    color: #ED1C24;
    padding-left: 3px;
} */
#kc-content-wrapper span.criteria{
    text-transform: capitalize;
    font-family: 'Poppins-Regular', serif;
    font-size: 12px;
    line-height: 16px;
    color: #6D6D6D;
    cursor: pointer;
    position: absolute;
    top: -15px;
    right: 30px;
}
#kc-content-wrapper span.criteria::before{
    content: url(../img/info_icon.svg);
    vertical-align: top;
}
#kc-content-wrapper .pError{
    font-family: 'Poppins-Regular', serif;
    font-size: 13px;
    line-height: 20px;
    color: #ED1C24;
}

/*Login Button styles*/
#kc-form-buttons input,
#resendBtn{
    padding: 18px 16px;
    border: none;
    border-radius: 4px;
    /* background: #0081CF 0% 0% no-repeat padding-box;
    color: #FFFFFF; */
    text-transform: capitalize;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    font-family: 'Poppins-Medium', serif;
}
#kc-form-buttons input:focus{
    outline: none;
}
#kc-form-buttons input:hover{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}
#kc-form-buttons input:disabled{
    cursor: unset;
    /* background: #DDDDDD 0% 0% no-repeat padding-box !important; */
    /* color: #9D9D9D!important; */
    opacity: 1;
    box-shadow: none !important;
}
.form-control[disabled]{
    cursor: unset;
}
.login-pf-page .login-left{
    min-height: 300px;
    height: auto;
    /* overflow-y: auto; */
    max-height: calc(100vh - 150px);
}
.login-pf-page .login-right{
    min-height: 300px;
    height: auto;
    /* overflow-y: auto; */
    max-height: calc(100vh - 150px);
}
.login-pf-page .login-left .card-pf #kc-content-wrapper .form-group .checkbox label{
    left: 0px !important;
    padding: 0;
}
input[type=checkbox]#rememberMe{
    margin-left: 0;
    opacity: 0;
    z-index: 999;
    cursor: pointer !important;
}
input[type=checkbox]#rememberMe + label{
    z-index: 99;
}
input[type=checkbox]#rememberMe + label:before{
    border: 1px solid #ccc;
    content: "\00a0";
    display: inline-block;
    font: 17px/1em sans-serif;
    height: 16px;
    margin: .05em .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 17px;
    border-radius: 3px;
    cursor: pointer !important;
}
input[type=checkbox]#rememberMe:checked + label:before{
    /* background: #0081CF;
    color: #fff; */
    /* content: "\2713"; */
    content: url("../img/checkbox_tick.svg");
    text-align: center;
    padding-top: 0.2em;
    border: none;
}
/* .login-pf-page .login-left .card-pf #kc-content-wrapper .form-group .checkbox label input#rememberMe{
    visibility: hidden;
}
.login-pf-page .login-left .card-pf #kc-content-wrapper .form-group .checkbox label:before{
    border: 1px solid #ccc;
    content: "\00a0";
    display: inline-block;
    font: 14px/1em sans-serif;
    height: 14px;
    margin: .15em .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 14px;
} */
/* .login-pf-page .login-left::after{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 25px;
    bottom: 0;
    height: 460px;
    border-right: 1px solid #E0E0E0;
} */
.login-pf-page .login-right{
    height: auto;
    /* overflow-y: auto; */
    max-height: calc(100vh - 150px);
}
/* .login-pf-page .login-right::after{
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        right: 0px;
        top: 25px;
        bottom: 0;
        height: 565px;
        border-right: 1px solid #E0E0E0;
} */
.login-pf-page .login-pf-page-header{
    margin-bottom: 30px;
    height: 150px;
}
/*Footer styles*/
.login-body .footer{
    position: fixed;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    width: 100%;
    bottom: 0px;
    z-index: 9999;
    font-family: 'Poppins-Light', serif;
    background-color:#000000;
    /* color: #FFFFFF; */
    background-repeat: no-repeat;
}
.login-body .footer span:last-child{
    float: right;
    padding-right: 60px;
}
.login-body .footer .terms{
    display: none;
}
.login-body .footer .terms a{
    text-decoration: none;
    /* color: #FFFFFF; */
}
/*Social Media Styles*/
.login-pf-social{
    display: flex;
}

/*Toaster Styles*/
#snackbar {
    visibility: hidden;
    min-height: 80px;
    min-width: 250px;
    width: 100%;
    max-width: 100%;
    color: #221E20;
    text-align: center;
    padding: 20px 40px 20px 20px;
    position: fixed;
    z-index: 99999;
    right: 0px;
    top: 0px;
    font-size: 18px;
    line-height: 40px;
    background: #F4FCF7 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 30px #00000026;
    border-radius: 0px;
    opacity: 1;
}
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 5s;
  animation: fadein 0.5s, fadeout 0.5s 5s;
}
#snackbar.show.error{
    /* background: #8E1C22 0% 0% no-repeat padding-box; */
    background: #FEF2F3 0% 0% no-repeat padding-box;
}
#snackbar .text{
    font: 'Poppins-Regular', serif;
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 0px;
}
#resendBtn{
    display: block;
    margin-top: 40px;
    min-width: 240px;
    padding: 18px 16px;
    text-align: center;
    text-decoration: none;
}
#backLink{
    text-decoration: none;
    outline: none;
    font-family: 'Poppins-Regular', serif;
}
#backLink::before{
    content: "\003C";
    display: inline-block;
    font-size: 15px;
    padding-right: 6px;
}

/*Login verify email CSS changes*/
#kf-form-verify-email div#kc-form-label-wrapper {
    position: absolute;
    z-index: 9;
    padding: 15px 20px;
    font-family: 'Poppins-Light', serif;
    font-size: 12px;
}

/*Update user information*/
#kc-update-profile-form .form-group{
    margin-left: 0px;
    margin-right: 0px;
}
#kc-update-profile-form .form-group .input-wrapper,#kc-update-profile-form .form-group #kc-form-buttons{
    padding-left: 0px;
    padding-right: 0px;
}
#kc-update-profile-form .form-group #kc-form-buttons{
    margin-top: 0px;
}
.login-pf-header .register-localization{
    /* padding-left: 70px; */
    margin-right: 50px !important;
}
.localization{
    margin-right: 0 !important;
}
/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {right: -20px; opacity: 0;}
    to {right: 0px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {right: -20; opacity: 0;}
    to {right: 0px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {right: 20px; opacity: 1;}
    to {right: 0px; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {right: 20px; opacity: 1;}
    to {right: 0px; opacity: 0;}
  }

  /* .kc-feedback-text{
      visibility: hidden;
  } */
  .has-error .form-control:hover,
  .has-error .form-control:focus{
      border-color: #E0E0E0;
  }
  /* .alert.alert-error,
  .alert.alert-success,
  .alert.alert-warning{
    opacity: 0;
    height: 0px;
    padding: 0px;
    margin: 0px;
  } */
  .zocial.google:before{
    content: "";
    /* background-image: url(../img/google-icon.png); */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    height: 40px;
    width: 40px;
  }
  .zocial.facebook:before{
    content: "";
    /* background-image: url(../img/facebook-icon.png); */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: 10px;
    background-size: 40px;
    height: 40px;
    width: 40px;
  }
  .zocial.twitter:before{
    content: "";
    /* background-image: url(../img/tweet.png); */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: 10px;
    background-size: 40px;
    height: 40px;
    width: 40px;
  }
  .secureInfo{
    padding-left: 20px;
    margin-top: 100px;
  }
  .secureInfo h3{
    font-family: 'Poppins-Bold', serif;
    font-size: 14px;
    line-height: 20px;
    padding-right: 39px;
  }
  .secureInfo h3:after{
    display: inline-block;
    content: "";
    height: 16px;
    width: 16px;
    background-position-y: 'bottom';
    position: relative;
    top: 3px;
    left: 4px;
  }
  .secureInfo ul{
    font-size: 12px;
    line-height: 20px;
    font-family: 'Poppins-Regular', serif;
    list-style-type: none;
    padding-left: 0px;
  }
  #kc-content a.noShadow:hover{
      box-shadow: none;
  }
  #eye-icon{
    position: absolute;
    float: right;
    top: 40px;
    right: 20px;
    cursor: pointer;
  }
  #eye-icon-login,
  #eye-icon-close,
  #eye-icon-close-confirm{
    position: relative;
    float: right;
    top: -33px;
    right: 20px;
    cursor: pointer;
  }
  #eye-icon-pass,
  #eye-icon-pass-confirm{
    position: relative;
    float: right;
    top: -33px;
    right: 20px;
    cursor: pointer;
  }
  input::-ms-clear, input::-ms-reveal {
    display: none;
  }
  #kc-registration .today{
    display: none;
  }
@media only screen and ( max-width: 479px ) {
    .login-pf-page .left-bg{
        width: 100%;
    }
    /* .login-pf-page .form-control{
        padding: 12px 15px;
    } */
    .login-pf body .login-bg{
        height: 100px;
        background-position-x: unset !important;
        width: 100%;
        /* background: url("../img/6d_mobile_bg.jpg") no-repeat 0% 0%; */
        background-repeat: no-repeat !important;
        background-position: 0% !important;
    }
    .ct-down-text{
        display: none;
    }
    .login-pf body .btm-line{
        width: 100%;
        overflow: visible;
    }
    .login-pf body .btm-line #kc-header{
        height: auto;
        position: fixed;
        top: 25px;
        margin-bottom: 25px;
        z-index: 9999;
        border-bottom: 0px;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    #kc-header-wrapper{
        justify-content: left;
        padding: 0px;
        width: 30%;
        margin-left: 30px;
    }
    .login-pf body .ct-header span{
        /* background: url(../img/6d_logo.svg); */
        /* filter: brightness(0) invert(1); */
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 105px;
    }
    .login-pf-page .login-pf-page-header span a.close-icon{
        background: url(../img/close.svg);
        background-repeat: no-repeat;
        position: fixed;
        left: 30px;
        width: 16px;
        height: 17px;
    }
    .login-pf-page .login-left{
        width: 100%;
        padding: 0px;
        overflow-y: auto !important;
    }
    .login-pf-page .login-wrap{
        overflow: visible;
        margin: 0px;
        border-radius: 13px 13px 39px 20px;
        position: relative;
        z-index: 999;
        top: -20px;
        width: 100%;
    }
    .login-pf-page .login-pf-header{
        position: relative;
    }
    .login-pf-header #kc-page-title{
        /* color: #000000; */
        font-size: 24px;
        line-height: 36px;
        /* height: 30px; */
        height: unset;
    }
    .login-pf-header #kc-page-subtitle{
        color: #4d5258;
        font-size: 10px;
        line-height: 16px;

    }
    .login-pf-page .card-pf #kc-locale{
        right: 0px;
        font-size: 11px;    
    }
    .login-pf-page .card-pf{
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 13px 13px 0px 0px;
    }
    /* #kc-content-wrapper form label{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 10px;
    } */
    #kc-content-wrapper .pError{
        padding-top: 5px;
        font-size: 12px;
        line-height: 16px;
    }
    #kc-form-buttons{
        padding: 0px;
    }
    .login-pf-settings .frgt-pass a{
        font-size: 12px;
        line-height: 16px;
    }
    #kc-form-buttons input{
        width: 100%;
        font-size: 14px;
    }
    .login-pf-page .login-wrap .boy-img{
        display: none;
    }
    #kc-social-providers ul{
        margin-top: 0px;
    }
    .login-body .footer{
        display: none;
    }
    #kc-info{
        position: fixed;
        height: 50px;
        bottom: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 0px;
        margin-left: -30px;
        margin-top: 0px;
        width: 100%;
        background: #FFFFFF;
        /* border: 1px solid #E0E0E0; */
        border: none;
        z-index: 99;
    }
    #kc-info-wrapper{
        width: 100%;
        margin-top: 0px;
        padding-top: 20px;
    }
    #kc-registration{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10px;
        margin-bottom: 0px;
    }
    #kc-registration .regTextWrap{
        display: none;
    }
    #kc-registration a.link{
        display: none;
    }
    #kc-registration p{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    #kc-registration a{
        background: transparent;
        font-size: 12px;
        line-height: 16px;
        height: unset;
        margin-top: 0px;
        padding: 0px 0px 0px 5px;
        border: none;
        border-radius: none;
        width: auto;
    }
    #kc-registration a:focus,
    #kc-registration a:hover{
        box-shadow: none;
    }
    #kc-registration .today{
        display: block;
        padding-left: 3px;
    }
    #kc-register-form .form-group{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    #kc-register-form .input-wrapper{
        padding: 0px;
    }
    #kc-content-wrapper #kc-register-form label{
        left: 20px;
    }
    #kc-content-wrapper span.criteria{
        right: 0px;
        font-size: 10px;
        line-height: 16px;
        color: #6D6D6D;
        text-transform: unset;
    }
    #pwdModal{
        padding: 0px;
    }
    .login-pf-page .login-wrap .boy-img-error{
        display: none;
    }
    .login-pf-page .login-wrap .boy-img-frgt{
        display: block;
        bottom: 0px;
        height: 137px;
        width: 50%;
    }
    /*Registrartion page styles*/
    .login-pf-page .login-right{
        width: 100%;
        padding: 0px;
    }
    .login-pf-page .login-wrap .boy-img-reg{
        display: none;
    }
    #kc-content{
        /* overflow-y: auto !important; */
        /* max-height: calc(100vh - 240px); */
        padding-bottom: 91px;
        /* margin-top: 70px; */
    }
    #kc-content::-webkit-scrollbar{
        display: none;
    }
    #snackbar{
        font-size: 13px;
        line-height: 20px;
        min-height: 60px;
    }
    #snackbar .close{
        top: 0px;
        margin-left: 15px;
    }
    .login-pf body .btm-line .snackText{
        position: absolute;
        top:80px;
        margin-left: 30px;
        margin-right: 30px;
        z-index: 9999;
        font-size: 12px;
        padding: 5px 15px;
    }
    .login-pf body .btm-line .snackText.error + .login-wrap #kc-content{
        margin-top: 90px;
    }
    /*Forgot password styes*/
    .login-pf-page .login-wrap>div{
        width: 100%;
        padding: 0px;
    }
    /*resened email page*/
    #resendBtn{
        margin-top: 100px;
    }
    .col-xs-12{
        width: 100% !important;
    }
    /*Forgot password hidden*/
    .login-pf-settings .frgt-pass a::before{
        /* display: none; */
        /*new change*/
        display: inline-block;
    }

    /* Social */
    #kc-social-providers{
        font-family: 'Poppins-Light', serif;
    }
    #kc-registration>p.account{
        display: block;
    }
    #kc-registration>p.account ~ a::before{
        font-family: 'Poppins-Light', serif;
        color: #221E20;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
        display: inline-block;
        content: "New to Ooredoo? ";
        text-transform: initial;
        padding-right: 3px;
    }
    /*update password styles*/
    #kc-passwd-update-form .form-group div{
        padding-left: 0px;
        padding-right: 0px;
    }
    
}
@media only screen and ( min-width: 479px) and (max-width: 900px){
    .login-pf-page .form-control{
        padding: 12px 15px;
    }
    #kc-content{
        max-width: 456px;
        /* display: none; */
        padding-bottom: 250px;
    }
    .login-pf body .left-bg{
        /* width: 55%; */
        width: 100%;
    }
    .login-pf body .login-bg{
        height: 250px;
        background-position-x: unset !important;
        width: 100%;
        /* background: url("../img/6d_Tablet_bg.jpg") no-repeat 0% 0%; */
        background-repeat: no-repeat !important;
        background-position: 0% !important;
        background-size: 100%;
    }
    .ct-down-text{
        display: none;
    }
    .login-pf body .btm-line{
        width: 100%;
        /* overflow: visible; */
        top: -50px;
        background: #fff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .login-pf body .btm-line #kc-header{
        height: 50px;
        position: fixed;
        /* top: 45px; */
        top: 115px;
        left: auto;
        z-index: 9999;
        border-bottom: 0px;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    #kc-header-wrapper{
        justify-content: left;
        width: 100%;
        padding-right: 0px;
        margin-left: 16.66%;
    }
    .login-pf body .ct-header span{
        /* background: url(../img/logo_white.svg); */
        /* content: url(../img/6D_Logo_Final_White.png); */
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 105px;
    }
    .login-pf-page .login-pf-page-header span a.close-icon{
        background: url(../img/close.svg);
        background-repeat: no-repeat;
        position: fixed;
        left: 30px;
        width: 16px;
        height: 17px;
    }
    .login-pf-page .login-left{
        width: 100%;
        padding: 0px;
    }
    .login-pf-page .login-wrap{
        /* overflow: scroll; */
        overflow: visible;
        margin: 0px;
        position: relative;
        z-index: 999;
        /* top: 130px; */
        top: 0px;
        width: 100%;
    }
    .login-pf-page .login-pf-header{
        position: relative;
        max-width: 456px !important;
        /* top: -50px; */
    }
    .login-pf-header #kc-page-title{
        color: #000000;
        font-size: 20px;
        height: 30px;
        line-height: 20px;
    }
    .login-pf-header #kc-page-subtitle{
        color: #6D6D6D;
        font-size: 12px;
        line-height: 20px;

    }
    .login-pf-page .card-pf{
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        /* border-radius: 13px 13px 0px 0px; */
        max-width: 58.33%;
        margin-left: 16.66% !important;
    }
    .login-pf body .btm-line .snackText.error + .login-wrap #kc-content {
        margin-top: 70px;
    }
    #kc-content-wrapper form label{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 10px;
    }
    .login-pf body .btm-line .snackText.error{
        position: absolute;
        top: 110px;
        z-index: 9999;
        margin-left: 16.66%;
    }
    #kc-content-wrapper .pError{
        padding-top: 5px;
        font-size: 12px;
        line-height: 16px;
    }
    #kc-form-buttons{
        margin-top: -20px;
    }
    .login-pf-settings .frgt-pass a{
        font-size: 12px;
        line-height: 16px;
    }
    #kc-form-buttons input{
        width: 100%;
    }
    .login-pf-page .login-wrap .boy-img{
        display: none;
    }
    #kc-social-providers ul{
        margin-top: 0px;
    }
    /* .login-body .footer{
        display: none;
    } */
    #kc-info{
        /* position: fixed; */
        height: 50px;
        bottom: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 100%;
        border: none;
    }
    #kc-info-wrapper{
        width: 100%;
        margin-top: 0px;
        padding-top: 20px;
    }
    #kc-registration{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        height: 10px;
        margin-bottom: 0px;
    }
    #kc-registration .regTextWrap{
        display: none;
    }
    #kc-registration a.link{
        display: none;
    }
    #kc-registration p{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    #kc-registration a{
        font-size: 12px;
        line-height: 16px;
        height: unset;
        margin-top: 0px;
        padding: 0px 0px 0px 5px;
        border: none;
        border-radius: none;
        background: transparent;
        width: auto;
    }
    #kc-registration a:focus,
    #kc-registration a:hover{
        box-shadow: none;
    }
    #kc-registration .today{
        display: block;
        padding-left: 3px;
    }
    .login-pf-page .login-wrap .boy-img-error{
        display: none;
    }
    .login-pf-page .login-wrap .boy-img-frgt{
        display: block;
        bottom: 0px;
        height: 137px;
        width: 50%;
    }
    /*Registrartion page styles*/
    .login-pf-page .login-right{
        width: 100%;
        padding: 0px;
    }
    .login-pf-page .login-wrap .boy-img-reg{
        display: none;
    }
    #snackbar{
        font-size: 13px;
        line-height: 20px;
        min-height: 60px;
        padding: 20px;
    }
    #snackbar .close{
        top: 0px;
        margin-left: 15px;
    }
    /*Forgot password styes*/
    .login-pf-page .login-wrap>div{
        width: 100%;
        padding: 0px;
    }
    /*resened email page*/
    #resendBtn{
        margin-top: 100px;
    }
    /*Forgot password hidden*/
    .login-pf-settings .frgt-pass a::before{
        display: none;
    }
    /* Social */
    #kc-social-providers{
        font-family: 'Poppins-Regular', serif;
    }
    .login-pf-page #kc-register-form .form-group{
        width: 100%;
        padding-left: 0;
    }
}
@media only screen and ( min-width: 768px) and (max-width: 900px){
    .login-pf-header #kc-page-title{
        font-size: 24px;
    }
    .login-pf-header #kc-page-subtitle{
        white-space: unset;
    }
    .login-pf body .ct-down-text h2{
        font-size: 30px;
    }
    .login-pf-page .login-left{
        width: 100%;
    }
}
@media only screen and ( min-width: 851px){
    .secureInfo{
        min-width: 420px;
    }
}
@media only screen and ( min-width: 320px) and (max-width: 768px){
    #kc-passwd-update-form{
        width: 100% !important;
    }
    #kc-passwd-update-form.form-horizontal .form-group {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    #snackbar{
        padding-right: 24px;
    }
    #toastText{
        align-items: flex-start;
    }
    #snackbar .text{
        line-height: 20px;
        font-size: 14px;
        text-align: left;
    }
    #toastText::before{
        content: url(../img/Selected_Checkbox_mobile.png);
        display: block;
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }
    #snackbar .close{
        height: 12px;
        width: 12px;
        font-size: 24px;
        color: #AAAAAA;
        padding-right: 4px;
    }
    /*Error Icon mobile*/
    #snackbar.show.error #toastText::before{
        content: url(../img/alert_mobile.png);
    }
    .login-pf-settings .frgt-pass a::before{
        content: "\003C";
        display: inline-block;
        font-size: 15px;
        padding-right: 6px;
        /*new change*/
        /* display: none; */
    }
    /*update password lock image hide*/
    .login-pf-page .login-wrap .lock-img{
        display: none;
    }
    #pwdModal{
        top: -78px;
    }
}