/* mixin for multiline */
.admin-console {
  height: auto;
  background-color: #F8F8F8;
}

.admin-console .navbar-pf {
  background: #0578BE;
  border: none;
}

.admin-console .navbar-pf .navbar {
  border-left: none;
  z-index: 99;
}

.admin-console .navbar-pf .navbar-utility {
  top: -44px;
}

.admin-console .navbar-pf .navbar-header {
  border: none;
}

.admin-console .navbar-pf .navbar-header .navbar-title {
  background-image: url(../img/app_logo.svg);
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 16.6667%;
  height: 57px;
  background-size: 200px;
  background-position-y: center;
  background-position-x: center;
}

.admin-console .container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.admin-console .container .bs-sidebar {
  width: 16.66666667%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 0px 30px #0000001a;
          box-shadow: 0px 0px 30px #0000001a;
  padding-top: 0px;
}

.admin-console .container .bs-sidebar ul {
  padding-left: 0px;
  margin-bottom: 0px;
  height: 100vh;
}

.admin-console .container .bs-sidebar ul li {
  margin: 0;
  border-bottom: 1px solid #DCDCDC;
}

.admin-console .container .bs-sidebar ul li a {
  border: none;
  line-height: 18px;
  padding: 11px 20px 11px 30px;
  font-size: 12px;
  color: #8D8D8D;
}

.admin-console .container .bs-sidebar ul li.active a {
  color: #0578BE;
  font-weight: 600;
  background-image: initial;
  background-color: #F7F8FB;
}

.admin-console .container .content-area {
  width: 83.33333333%;
  background: inherit;
  border: none;
}

.admin-console .container .content-area .row .col-md-10 {
  width: 100%;
}

.admin-console .container .content-area .row .col-md-10 h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

.admin-console .container .content-area .row .col-md-10 h2.applications_heading {
  position: absolute;
  top: -70px;
  color: #FFFFFF;
  margin-top: 25px;
  margin-bottom: 25px;
}

.admin-console .container .content-area .row .col-md-10 h2.applications_heading {
  position: absolute;
  top: -70px;
  color: #FFFFFF;
}

.admin-console .container .content-area .row .col-md-10 .db-top-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
}

.admin-console .container .content-area .row .col-md-10 .db-top-container .db-banner-wrapper {
  background-image: url("../img/Admin_Product_BG.jpg");
  height: 180px;
  width: 100%;
  border-radius: 6px;
  position: relative;
}

.admin-console .container .content-area .row .col-md-10 .db-top-container .db-banner-wrapper .db-banner-logo {
  background-image: url("../img/product_logo.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  width: 150px;
  height: 50px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.admin-console .container .content-area .row .col-md-10 .db-top-container .db-banner-wrapper .db-banner-heading {
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 24px;
  line-height: 36px;
  color: #FFF;
  font-weight: lighter;
}

.admin-console .container .content-area .row .col-md-10 .db-top-container .db-search-wrapper {
  width: 50%;
}

.admin-console .container .content-area .row .subtitle {
  display: none;
}

.admin-console .container .content-area .db-products-container {
  padding-top: 30px;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-products-count span {
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  position: relative;
  top: 10px;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search {
  -webkit-box-shadow: 3px 3px 5px #0000000d;
          box-shadow: 3px 3px 5px #0000000d;
  border-radius: 3px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(33.333% - 20px);
          flex: 0 0 calc(33.333% - 20px);
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search input {
  border: none;
  width: 100%;
  padding: 10px 18px 10px 15px;
  border-radius: inherit;
  font-size: 13px;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search input:focus {
  border: none;
  outline: none;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search .searchButton {
  background: #ffffff;
  border: none;
  position: absolute;
  right: 45px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: inherit;
  cursor: default;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search .searchButton:focus {
  border: none;
  outline: none;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search .searchButton i::before {
  color: #8D8D8D;
  font-size: 14px;
}

.admin-console .container .content-area .db-products-container .db-search-count-wrapper .db-search .searchButton i.fa-close {
  cursor: pointer;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -5px -15px 0 -15px;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card {
  /* min-height: 200px; */
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(33.333% - 30px);
          flex: 0 0 calc(33.333% - 30px);
  border-radius: 6px;
  /* border: 1px solid #EDEDED; */
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
  background: #FFFFFF;
  margin: 15px;
  border: 1px solid #EDEDED;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card:hover {
  -webkit-box-shadow: 0px 16px 20px rgba(29, 29, 29, 0.05);
          box-shadow: 0px 16px 20px rgba(29, 29, 29, 0.05);
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container {
  padding: 20px;
  background-image: url("../img/Admin_Dashabord_Card_BG.jpg");
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-heading {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-logo {
  padding-top: 10px;
  display: none;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-card-status {
  display: none;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-card-status .status-dot {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #8D8D8D;
  display: inline-block;
  float: right;
  position: absolute;
  top: 5px;
  right: 5px;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-card-status .status-dot.active {
  background: green;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-card-content {
  color: #1d1d1d;
  font-size: 11px;
  min-height: 48px;
  max-height: 48px;
  margin: 20px;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-card-content p {
  margin-bottom: 0;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-card-content .block-with-text {
  overflow: hidden;
  position: relative;
  line-height: 16px;
  max-height: 48px;
  margin-right: -1em;
  padding-right: 1em;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-card-content .block-with-text:before {
  content: '...';
  position: absolute;
  right: 0;
  bottom: 0;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-card-content .block-with-text:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background: #fff;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-app-link {
  font-size: 12px;
  padding-top: 11px;
  padding-bottom: 10px;
  text-align: center;
  line-height: 20px;
  margin: 0 20px;
  border-top: 1px solid #EDEDED;
}

.admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-bottom-container .db-product-app-link a {
  color: #0099FF;
  text-decoration: none;
  font-weight: 600;
}

.admin-console .container .content-area .form-horizontal {
  border-top: none;
  padding-top: 0px;
}

.admin-console .container .content-area .form-horizontal .form-group {
  margin-bottom: 20px;
}

.admin-console .container .content-area .form-horizontal .form-group label {
  text-align: left;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
}

.admin-console .container .content-area .form-horizontal .form-group span.required {
  position: relative;
  right: inherit;
}

.admin-console .container .content-area .form-horizontal .form-group input.form-control {
  width: 390px;
  height: 34px;
  padding: 7px 15px;
  line-height: 20px;
  border-radius: 3px;
}

.admin-console .container .content-area .form-horizontal .form-group #kc-form-buttons {
  text-align: left;
}

.admin-console .container .content-area .form-horizontal .form-group #kc-form-buttons button.btn-lg {
  width: 120px;
  height: auto;
  line-height: 20px;
  padding: 10px 35px;
  font-size: 13px;
  border-radius: 2px;
  border: 1px solid #c6c6c6;
  background: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.admin-console .container .content-area .form-horizontal .form-group #kc-form-buttons button.btn-lg.btn-primary {
  float: left;
  margin-left: 0;
  margin-right: 15px;
  border: none;
  background-color: #0578BE;
  background-image: none;
}

.admin-console.password .form-horizontal .form-group label::after {
  content: "*";
  color: #CB2915;
  margin-left: 2px;
}

.admin-console.totp .content-area hr {
  display: none;
}

.admin-console.totp .content-area ol {
  padding-left: 15px;
}

.admin-console.totp .content-area ol li {
  line-height: 20px;
  margin-bottom: 30px;
}

.admin-console.totp .content-area ol li ul {
  list-style: initial;
}

.admin-console.totp .content-area ol li ul li {
  font-size: 14px;
}

.admin-console.totp .content-area ol li ul li:first-child {
  margin-bottom: 0px;
}

.admin-console.totp .content-area ol p {
  line-height: 20px;
  font-size: 14px;
}

.admin-console.totp .content-area ol p img {
  margin: 10px 0 0 0;
  border-radius: 16px;
}

.admin-console.totp .content-area ol p:nth-child(1) {
  font-weight: 600;
}

.admin-console.sessions .content-area table {
  border: 1px solid #EDEDED;
  -webkit-box-shadow: 2px 2px 2px #1D1D1D0D;
          box-shadow: 2px 2px 2px #1D1D1D0D;
  border-radius: 2px;
}

.admin-console.sessions .content-area table td {
  border: none;
}

.admin-console.sessions .content-area table thead {
  background: #EDEDED;
}

.admin-console.sessions .content-area table thead td {
  padding-top: 3px;
  padding-bottom: 4px;
}

.admin-console.sessions .content-area table tbody {
  background: #FFFFFF;
}

.admin-console.sessions .content-area table tbody tr {
  background: #FFFFFF !important;
}

.admin-console.sessions .content-area table tbody td {
  padding-top: 9px;
  padding-bottom: 10px;
  vertical-align: middle;
}

.admin-console.sessions .content-area form #logout-all-sessions {
  color: #fff;
  background: #EE743B;
  border: none;
  border-radius: 2px;
}

/*Laptop small screens*/
@media (min-width: 1024px) and (max-width: 1180px) {
  .admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container {
    padding: 15px;
    height: 55px;
  }
  .admin-console .container .content-area .db-products-container #db-products-wrapper .db-product-card .db-product-card-top-container .db-product-heading {
    font-size: 16px;
  }
}

@media only screen and (min-width: 479px) and (max-width: 1024px) {
  .admin-console .navbar-pf .navbar-header .navbar-title {
    background-size: 150px;
  }
}
/*# sourceMappingURL=dashboard_styles.css.map */