@import "variable";

/* mixin for multiline */
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: white){
    overflow: hidden;
    position: relative;
    line-height: $lineHeight;
    max-height: $lineHeight * $lineCount; 
    // text-align: justify;
    margin-right: -1em;
    padding-right: 1em;
    &:before {
      content: '...';
      position: absolute;
      right: 0;
      bottom: 0;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      margin-top: 0.2em;
      background: $bgColor;
    }
  }

.admin-console{
    height: auto;
    background-color: $background_color;
    .navbar-pf{
        background: $primary_color;
        border: none;
        .navbar{
            border-left: none;
            z-index: 99;
        }
        .navbar-utility{
            top: -44px;
        }
        .navbar-header{
            border: none;
            .navbar-title{
                background-image: $logo_path;
                background-color: #fff;
                margin-top: 0;
                margin-bottom: 0px;
                margin-left: 0px;
                width: 16.6667%;
                height: 57px;
                background-size: 200px;
                background-position-y: center;
                background-position-x: center;
            }
        }
    }
    .container{
        margin: 0;
        padding: 0;
        width: 100%;
        .bs-sidebar{
            width: 16.66666667%;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 30px #0000001a;
            padding-top: 0px;
            ul{
                padding-left: 0px;
                margin-bottom: 0px;
                height: 100vh;
                li{
                    margin: 0;
                    border-bottom: 1px solid #DCDCDC;
                    a{
                        border: none;
                        line-height: 18px;
                        padding: 11px 20px 11px 30px;
                        font-size: 12px;
                        color: $secondary_color;
                    }
                    &.active{
                        a{
                            color: $primary_color;
                            font-weight: 600;
                            background-image: initial;
                            background-color: $active_menu_bg_color;
                        }
                    }
                }
            }
        }
        .content-area{
            width: 83.33333333%;
            background: inherit;
            border: none;
            .row{
                .col-md-10{
                    width: 100%;
                    h2{
                        margin-top: 30px;
                        margin-bottom: 30px;
                        font-weight: 400;
                        &.applications_heading{
                            position: absolute;
                            top: -70px;
                            color: #FFFFFF;
                            margin-top: 25px;
                            margin-bottom: 25px;
                        }
                    }
                    h2.applications_heading{
                        position: absolute;
                        top: -70px;
                        color: #FFFFFF;
                    }
                    .db-top-container{
                        display: flex;
                        padding-top: 30px;
                        .db-banner-wrapper{
                            background-image: $applications_banner_path;
                            height: 180px;
                            width: 100%;
                            border-radius: 6px;
                            position: relative;
                            .db-banner-logo{
                                background-image: $applications_banner_logo;
                                background-repeat: no-repeat;
                                background-position-x: right;
                                width: 150px;
                                height: 50px;
                                position: absolute;
                                top: 30px;
                                right: 30px;

                            }
                            .db-banner-heading{
                                position: absolute;
                                bottom: 20px;
                                right: 30px;
                                font-size: 24px;
                                line-height: 36px;
                                color: #FFF;
                                font-weight: lighter;
                            }
                        }
                        // .db-heading-wrapper{
                        //     width: 50%;
                        //     .db-greeting-text {
                        //         h2{
                        //             margin-bottom: 0;
                        //         }
                        //         .db-greeting{
                        //             font-family: 'Open Sans';
                        //             font-weight: 400;
                        //         }
                        //     }
                        //     .db-welcome-text{
                        //         font-family: 'Open Sans';
                        //         color: $secondary_color;
                        //     }
                        // }
                        .db-search-wrapper{
                            width: 50%;
                        }
                    }
                }
                .subtitle{
                    display: none;
                }
            }
            .db-products-container{
                padding-top: 30px;
                .db-search-count-wrapper{
                    display: flex;
                    justify-content: space-between;
                    .db-products-count {
                        span{
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 40px;
                            position: relative;
                            top: 10px;
                        }
                    }
                    .db-search{
                        box-shadow: 3px 3px 5px #0000000d;
                        border-radius: 3px;
                        flex: 0 0 calc(33.333% - 20px);
                        input{
                            border: none;
                            width: 100%;
                            padding: 10px 18px 10px 15px;
                            border-radius: inherit;
                            font-size: 13px;
                            &:focus{
                                border: none;
                                outline: none;
                            }
                        }
                        .searchButton{
                            background: #ffffff;
                            border: none;
                            position: absolute;
                            right: 45px;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            border-radius: inherit;
                            cursor: default;
                            &:focus{
                                border: none;
                                outline: none;
                            }
                            i{
                                &::before{
                                    color: $secondary_color;
                                    font-size: 14px;
                                }
                                &.fa-close{
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                #db-products-wrapper{
                    // padding-top: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    margin: -5px -15px 0 -15px;
                    .db-product-card{
                        // width: 30%;
                        /* min-height: 200px; */
                        flex: 0 0 calc(33.333% - 30px);
                        border-radius: 6px;
                        /* border: 1px solid #EDEDED; */
                        box-shadow: none;
                        position: relative;
                        background: #FFFFFF;
                        margin: 15px;
                        // height: 215px;
                        border: 1px solid #EDEDED;
                        &:hover{
                            // box-shadow: 2px 10px 10px #0000000d;
                            box-shadow: 0px 16px 20px rgba(29, 29, 29, 0.05);
                            transition: .2s;
                            // border: 1px solid #0099FF;
                            cursor: pointer;
                        }
                        .db-product-card-top-container{
                            padding: 20px;
                            // height: 85px;
                            background-image: $applications_card_bg_path;
                            border-top-left-radius: 6px;
                            border-top-right-radius: 6px;
                            .db-product-heading{
                                font-size: 20px;
                                font-weight: 300;
                                color: #fff;    

                            }
                            .db-product-logo{
                                padding-top: 10px;
                                display: none;
                            }
                            .db-product-card-status{
                                display: none;
                                .status-dot{
                                    width: 5px;
                                    height: 5px;
                                    border-radius: 5px;
                                    background: $secondary_color;
                                    display: inline-block;
                                    float: right;
                                    position: absolute;
                                    top: 5px;
                                    right: 5px; 
                                    &.active{
                                        background: green;
                                    }
                                }
                            }
                        }
                        .db-product-card-bottom-container{
                            // padding: 20px;
                            .db-product-card-content{
                                color: #1d1d1d;
                                font-size: 11px;
                                min-height: 48px;
                                max-height: 48px;
                                // overflow: hidden;
                                // line-height: 16px;
                                margin: 20px;
                                p{
                                    margin-bottom: 0;
                                }
                                .block-with-text {
                                    @include multiLineEllipsis($lineHeight: 16px, $lineCount: 3, $bgColor: #fff);  
                                }
                            }
                            .db-product-app-link{
                                font-size: 12px;
                                padding-top: 11px;
                                padding-bottom: 10px;
                                text-align: center;
                                line-height: 20px;
                                margin: 0 20px;
                                border-top: 1px solid #EDEDED;
                                a{
                                    color: #0099FF;
                                    text-decoration: none;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
            .form-horizontal{
                border-top: none;
                padding-top: 0px;
                .form-group {
                    margin-bottom: 20px;
                    label{
                        text-align: left;
                        width: fit-content;
                        font-weight: 400;
                    }
                    span.required{
                        position: relative;
                        right: inherit;
                    }
                    input.form-control{
                        width: 390px;
                        height: 34px;
                        padding: 7px 15px;
                        line-height: 20px;
                        border-radius: 3px;
                    }
                    #kc-form-buttons{
                        text-align: left;
                        button.btn-lg{
                            width: 120px;
                            height: auto;
                            line-height: 20px;
                            padding: 10px 35px;
                            font-size: 13px;
                            border-radius: 2px;
                            border: 1px solid #c6c6c6;
                            background: #fff;
                            box-shadow: none;
                            &.btn-primary{
                                float: left;
                                margin-left: 0;
                                margin-right: 15px;
                                border: none;
                                background-color: $primary_color;
                                background-image: none;
                            }
                        }
                    }
                }
            }
        }
    }
    &.password{
        .form-horizontal{
            .form-group{
                label{
                    &::after{
                        content: "*";
                        color: #CB2915;
                        margin-left: 2px;
                    }
                }
            }
        }
    }
    &.totp{
        .content-area{
            hr{
                display: none;
            }
            ol{
                padding-left: 15px;
                li{
                    line-height: 20px;
                    margin-bottom: 30px;
                    ul{
                        list-style: initial;
                        li{
                            font-size: 14px;
                            &:first-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                p{
                    line-height: 20px;
                    font-size: 14px;
                    img{
                        margin: 10px 0 0 0;
                        border-radius: 16px;
                    }
                    &:nth-child(1){
                        // font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    &.sessions{
        .content-area{
            table{
                border: 1px solid #EDEDED;
                box-shadow: 2px 2px 2px #1D1D1D0D;
                border-radius: 2px;
                td{
                    border: none;
                }
                thead{
                    background: #EDEDED;
                    td{
                        padding-top: 3px;
                        padding-bottom: 4px;
                    }
                }
                tbody{
                    background: #FFFFFF;
                    tr{
                        background: #FFFFFF !important;
                    }
                    td{
                        padding-top: 9px;
                        padding-bottom: 10px;
                        vertical-align: middle;
                    }
                }
            }
            form{
                // position: absolute;
                // top: 50px;
                // right: 35px;
                #logout-all-sessions{
                    color: #fff;
                    background: #EE743B;
                    border: none;
                    border-radius: 2px;
                    
                }
            }
        }
    }
}

/*Laptop small screens*/
@media (min-width: 1024px) and (max-width: 1180px) {
    .admin-console{
        .container {
            .content-area {
                .db-products-container {
                    #db-products-wrapper {
                        .db-product-card {
                            .db-product-card-top-container {
                                padding: 15px;
                                height: 55px;
                                .db-product-heading{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
}

//Mobile landscape and tablet
@media only screen and (min-width: 479px) and (max-width: 1024px){
    .admin-console {
        .navbar-pf {
            .navbar-header{
                .navbar-title{
                    background-size: 150px;
                }
            }
        }
    }
}