emailVerificationSubject=Verify email
emailVerificationBody=Someone has created a {2} account with this email address. If this was you, click the link below to verify your email address\n\n{0}\n\nThis link will expire within {3}.\n\nIf you didn''t create this account, just ignore this message.
#emailVerificationBodyHtml=<p class="red">Someone has created a {2} account with this email address. If this was you, click the link below to verify your email address</p><p><a href="{0}">Link to e-mail address verification</a></p><p>This link will expire within {3}.</p><p>If you didn''t create this account, just ignore this message.</p>

#emailVerificationBodyHtml=<img src="ENV_BASE_URL/email_test/clogo.png" width="170px" height="30px" style="margin:0px;padding:0px;border-spacing:0px" data-image-whitelisted="" class="CToWUd"/><img src="ENV_BASE_URL/auth/resources/7.0.0/login/customTheme/img/login-boy.png" width="170px" height="30px" style="margin:0px;padding:0px;border-spacing:0px" data-image-whitelisted="" class="CToWUd"/>

#passwordResetBodyHtml=<table class="main-table-wrapper-toggle" style="margin:40px auto;padding:0px;border-spacing:0px;font-family:open sans,arial;color:rgb(34,30,32);width:900px;height:1539px;border-top-right-radius:8px;border-top-left-radius:8px;background-position:initial initial;background-repeat:initial initial"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px"><table class="main-table-wrapper-2-toggle black-screen-wrapper" style="margin:0px;padding:0px;border-spacing:0px;color:rgb(34,30,32);background: url(ENV_BASE_URL/email_test/clogo.png) ;background-color:#211E20;border-top-left-radius:8px;border-top-right-radius:8px;background-position:right 76px;background-repeat:no-repeat no-repeat;background-size: 154px;"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding-bottom: 56px;border-spacing:0px"><table class="main-table-wrapper-2-toggle" style="margin:10px 0px 0px;padding:0px;border-spacing:0px;color:rgb(34,30,32);height:30px;width:900px"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px 0px 0px 30px;border-spacing:0px"><img src="ENV_BASE_URL/email_test/clogo.png" width="170px" height="30px" style="margin:0px;padding:0px;border-spacing:0px" data-image-whitelisted="" class="CToWUd"></td></tr></tbody></table><table class="main-table-wrapper-2-toggle" style="margin:85px 0px 0px;padding:0px;border-spacing:0px;color:rgb(34,30,32);height:30px;width:900px"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px 0px 0px 30px;border-spacing:0px"><table style="margin:0px;padding:0px;border-spacing:0px;color:rgb(34,30,32)"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px;color:#AAAAAA;font-size:14px;font-weight:bold;line-height:20px">FORGOT PASSWORD?</td></tr></tbody></table></td></tr><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px 0px 0px 30px;border-spacing:0px"><table style="margin:0px;padding:0px;border-spacing:0px;color:rgb(34,30,32)"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px;color:rgb(255,255,255);font-size:26px;font-weight:bold;line-height:40px">Reset your password</td></tr></tbody></table></td></tr><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px 0px 0px 30px;border-spacing:0px"><table style="margin:0px;padding:0px;border-spacing:0px;color:rgb(34,30,32)"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px;color:rgb(255,255,255);font-size:16px;font-weight:bold;line-height:20px">It''s simple!</td></tr></tbody></table></td></tr></tbody></table><table class="mobile-verify-card-toggle" width="700px" style="margin:15px 30px 0px;padding:20px 30px;border-spacing:0px;color:rgb(34,30,32);height:40px;background-color:rgb(255,255,255);border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-position:initial initial;background-repeat:initial initial;position:absolute;width: 777px;box-shadow: 0px 0px 16px -7px;"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px"><p style="margin:0px;padding:0px;border-spacing:0px;font-size:14px;line-height:40px;font-weight:bold">Set a new password</p></td><td align="right" style="" class="text-centering track-btn-wrap"><a href="{0}" class="track-button" style="padding: 0px 52px;border: none;font-family:open sans,arial;color:rgb(255,255,255);background-color:rgb(237,28,36);border-radius:20px;font-size:12px;font-weight:bold;height: 40px;">Reset</a></td></tr></tbody></table></td></tr></tbody></table><table class="table-desktop-hide" style="margin:0px;padding:72px 30px 20px;border-spacing:0px;color:rgb(34,30,32);background-color:rgb(249,249,249);display:block;width:840px;background-position:initial initial;background-repeat:initial initial"><tbody style="margin:0px;padding:0px;border-spacing:0px"><tr style="margin:0px;padding:0px;border-spacing:0px"><td colspan="2" style="margin:0px;padding:0px;border-spacing:0px;font-family:NotoSans;font-size:22px;line-height:40px"><span style="margin:0px;padding:0px;border-spacing:0px;font-family:open sans,arial">Hi</span><span style="margin:0px;padding:0px;border-spacing:0px;font-family:open sans,arial">there!</span></td></tr><tr style="margin:0px;padding:0px;border-spacing:0px"><td style="margin:0px;padding:0px;border-spacing:0px;width: 60%;"><p style="margin:0px;padding:0px;border-spacing:0px;font-family:NotoSans-Light;font-size:14px;line-height:20px">You told us you forgot your password. Click on the link above to set a new password.If you didn''t try to reset your password, then you can safely ignore this email and your passwordwill not change.</p></td></tr></tbody></table><table class="table-mobile-hide" style="display: none;width:100%;"><tbody><tr><td colspan="3"><div style="padding: 5px;text-align: center;color: #898989;font-size: 12px;font-weight: bold;border-top:1px solid #F4F4F4;border-bottom:1px solid #F4F4F4;">Visit our<a style="color: #0081CF;">customer support</a> for more information</div></td></tr></tbody></table><table class="customer-support-table" style="width: 100%;padding-top: 20px;"><tbody><tr class="row-desktop-hide"><td style="vertical-align: top;width: 33%;"><table><tbody><tr><td colspan="2"><div style="font-size: 24px;color:#221E20;">Need help?</div></td></tr><tr><td><figure style="height: 100px;width: 100px;display: flex;justify-content: center;align-items: center;margin: auto;"><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="" style="width: fit-content;height: fit-content;"></figure></td><td style="padding-left:10px;"><div style="color:#221E20;font-size: 12px;font-weight: bold;">Ask Saeed</div><div style="color:#221E20;font-size: 12px;">He''s always there to help!</div></td></tr></tbody></table></td><td style="vertical-align: top;width: 33%;padding-left: 30px;border-left: 1px solid #F4F4F4;"><table><tbody><tr><td colspan="2"><div style="color:#221E20;font-size: 14px;font-weight: bold;padding-bottom: 23px;padding-top: 5px;">WE ACCEPT</div></td></tr><tr><td><img src="ENV_BASE_URL/6dtechnologies/oom/visa.png " alt="We accept Visa" alt="" style="width: fit-content;height: fit-content;"></td><td><img src="ENV_BASE_URL/6dtechnologies/oom/mastercard.png" alt="We accept Master card" style="width: fit-content;height: fit-content;"></td></tr></tbody></table></td><td style="vertical-align: top;width: 34%;padding-left: 30px;border-left: 1px solid #F4F4F4;"><table><tbody><tr><td colspan="2"><div style="color:#221E20;font-size: 14px;font-weight: bold;padding-bottom: 23px;padding-top: 5px;">SECURE AND SAFE</div></td></tr><tr><td><imgsrc="ENV_BASE_URL/6dtechnologies/oom/securesafe.png" alt="secure and safe" style="width: fit-content;height: fit-content;"></td><td style="padding-left:10px;"><div style="color:#221E20;font-size: 12px;">All transactions are secure</div><div style="color:#221E20;font-size: 12px;">with SSL 128 bit encryption</div></td></tr></tbody></table></td></tr><tr class="row-mobile-hide" style="display: none;"><td style="border-bottom: 1px solid #F4F4F4;padding-bottom: 10px;"><figure style="height: 100px;width: 100px;display: flex;justify-content: center;align-items: center;margin: auto;"><img src="bitmap4@6d.svg" alt="" style="width: fit-content;height: fit-content;"></figure><div style="padding: 5px;text-align: center;background-color: #EEEEEE;color: #898989;font-size: 12px;font-weight: bold;margin-bottom: 28px;">Visit our<a style="color: #0081CF;">customer support</a> for more information</div></td></tr><tr class="row-desktop-hide"><td colspan="3"><table style="width:100%;margin-bottom: 21px;margin-bottom: 21px;"><tbody><tr><td style="width:50%;vertical-align: top;"><div style="padding:10px;font-size: 24px;color:#221E20;">We hope to see you soon!</div><div style="color:#221E20;font-size: 12px;font-weight: bold;padding-left:10px;">Ooredoo Oman</div></td><td style="width:50%;vertical-align: top;padding-left: 20px;border-left: 1px solid #F4F4F4;"><div style="padding:10px;font-size: 24px;color:#221E20;">Follow us</div><img src="ENV_BASE_URL/6dtechnologies/oom/facebook.png" alt="facebook icon" style="width: fit-content;height: fit-content;"><img src="ENV_BASE_URL/6dtechnologies/oom/twitter.png" alt="" style="width: fit-content;height: fit-content;"><img src="ENV_BASE_URL/6dtechnologies/oom/google.png" alt="" style="width: fit-content;height: fit-content;"></td></tr></tbody></table></td></tr><tr class="row-desktop-hide" style="background-color:#F4F4F4;"><td colspan="3" style="padding-top: 20px;"><table style="width:100%;"><tbody><tr><td style="width:50%;"><div style="padding:10px;font-size: 24px;color:#221E20;">Download our app</div><div style="color:#221E20;font-size: 12px;padding-left:10px;padding-right: 20px;">Top up paybills, check usage and manage your connection. Anytime anywhere</div></td><td style="width:50%;padding-left: 20px;"><img src="ENV_BASE_URL/6dtechnologies/oom/googleplay.png" alt="" style="width: fit-content;height: fit-content;"><img src="ENV_BASE_URL/6dtechnologies/oom/itunes.png" alt="" style="width: fit-content;height: fit-content;"></td></tr><tr><td colspan="2"><div style="padding-top: 20px;color:#AAAAAA;font-size: 10px;text-align: center;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

passwordResetBodyHtml=<table style="width: 100%;background-color:#211E20;border-top-left-radius: 10px;border-top-right-radius: 10px; height: 300px;" class="topTable"><tbody><tr><td style="vertical-align: top;padding: 10px;"><table style="width: 100%;"><tbody><tr><td style="display: flex;" class="display-block"><table style="width: 50%;" class="full-width"><tbody><tr><td style="padding-left: 10px;"><p style="padding-bottom:108px;padding-top: 20px;margin: 0px;text-align: left;" class="text-centering"><img src="ENV_BASE_URL/media/assets/b2c_logo.png" alt="Top Ooredoo logo" width="170px" height="30px"></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="header-info" style="padding-left:30px;"><p style="color:rgba(34,30,32,0.6);font-size:14px;font-weight:bold;margin: 0px;line-height: 30px;;color:#AAAAAA">Forgot Password?</p><p style="color:rgb(255,255,255);font-size:26px;font-weight:bold;margin: 0px;line-height: 43px;">Reset your password</p><p style="color:rgb(255,255,255);font-size:16px;font-weight:bold;margin: 0px;padding-bottom:10px;">It''s simple!</p></td></tr></tbody></table><table style="width: 100%; background-color: #f9f9f9;" class="background-change-white"><tbody><tr><td class="anubhav"><table style="position: absolute;padding: 20px 10px; background-color: #ffffff;padding-left:25px;" class="width-absolute-bar"><tbody><tr><td style="display: flex;" class="display-block"><table align="left" style="width: 78%;" class="half-width"><tbody><tr><td style="text-align: left;" class="text-left"><span style="font-size:14px line-height:40px;font-weight:bold">Set a new password</span></td></tr></tbody></table><table align="right" style="width: 20%;" class="half-width"><tbody><tr><td align="right" valign="top" style="vertical-align: top; width: 120px; height: 40px;" class="text-centering track-btn-wrap"><p class="track-order header-btn" style=" box-sizing: border-box; font-size: 12px; min-width: 150px; border-radius: 20px; background-color: #0081CF; max-width: 150px; margin-left: auto; margin: 0; text-align: center; height: 36px; " ><a href="{0}" class="track-button" style=" box-sizing: border-box; max-width: 150px; display: block; float: right; background-color: #0081CF; text-align: center; border-radius: 40px; padding: 10px 20px; font-weight: bold; color: #ffffff; text-decoration: none; min-width: 150px; transition: 0.2s; text-transform: uppercase; letter-spacing: 1px; font-size: 12px; border: 1px solid #0081CF; margin-left: auto; " > Set Password </a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="display-block padding-bottom-some pl-0" style="padding:0px 20px;padding-bottom: 20px;padding-left:30px;display: flex;align-items: baseline;"><table class="full-width welcome" style="width: 100%;padding-top: 40px;"><tbody><tr><td><p class="text-centering padding-top-extra" style="font-size: 22px;margin-top:0px;">Hi!</p><p class="text-centering padding-bottom" style="margin-bottom: 0px;height: 60px;width: 100%;color: #221E20;font-family: 'Noto Sans';font-size: 14px;font-weight: 300;line-height: 20px;">You told us you forgot your password. Click on the link above to set a new password. If you didn''t try to reset your password, then you can safely ignore this email and your password will not change.</p></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="width: 100%; background-color: #FFFFFF;"><tbody><tr class="display-block padding-general" style="display: flex; justify-content: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px;"><th style="width: 33%; font-weight: 400; text-align: left;" class="full-width new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">Need help?</p></td></tr><tr class="d-grid"><th class="full-width" style="width: 40%;"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/needhelp.png" alt="Need help image" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 60%;" class="full-width"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td class="text-centering"><p style="color: #221e20; font-size: 12px; font-weight: bold;">Ask Saeed</p><p style="color: #221e20; font-size: 12px;font-weight:400;">He''s always there to help!</p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th><th style="width: 33%; border-left: 2px solid #f4f4f4; font-weight: 400; text-align: left;" class="full-width border-top new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table role="presentation" class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">WE ACCEPT</p></td></tr><tr class="d-grid"><th tyle="width: 50%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/visa.png " alt="We accept Visa" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 50%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/mastercard.png" alt="We accept Master card" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th><th style="width: 33%; border-left: 2px solid #f4f4f4; font-weight: 400; text-align: left;" class="full-width border-top new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table role="presentation" class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">SECURE AND SAFE</p></td></tr><tr class="d-grid"><th style="width: 16%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/securesafe.png" alt="secure and safe" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 80%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><p style="color: #221e20; font-size: 12px;font-weight:400;">All transactions are secure with SSL 128 bit encryption</p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table><table style="width:100%;background-color: #F9F9F9;" class="cust-supp-table"><tbody><tr><td class="text-centering" style="padding:0px 20px;"><table style="width: 100%;"><tbody><tr><td style="text-align: center;padding-bottom: 10px;padding-top: 10px;" class="cust-supp"><span>Visit our<a href="mailto:customerservice@ooredoo.om" style="color:#0081CF;font-weight:700;text-decoration:none" target="_blank" class="text-centering"> customer support</a> for more information.</span></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="width: 100%;background-color: #FFFFFF;"><tbody><tr><th style="font-weight: 400;width: 50%; border-top;text-align:left; padding-top: 20px; padding-bottom: 20px;" class="new-style-1 full-width padding-general text-centering"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td style="padding-left: 20px;" class="padding-bottom padding-left-none"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">We hope to see you soon!</p><p style="color: #221e20; font-size: 12px; font-weight: bold; padding-left: 10px;" class="text-centering padding-left-none">Ooredoo Oman</p></td></tr></tbody></table></th><th style=" font-weight: 400;width: 50%; border-left: 2px solid #f4f4f4;" class="new-style-1 full-width border-top padding-bottom text-left"><table role="presentation" style="width: 100%;" class=""><tbody><tr><td style="padding-left: 20px;" class="text-centering padding-top padding-left-none"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">Follow us</p><a href="https://www.facebook.com/OoredooOman"><img src="ENV_BASE_URL/media/assets/facebook.png" alt="facebook icon" style="width: fit-content; height: fit-content; padding-right: 20px;" /></a>'&nbsp;&nbsp;&nbsp;'<a href="https://twitter.com/OoredooOman" style="width:60px;"><img src="ENV_BASE_URL/media/assets/twitter.png" alt="twitter icon" style="width: fit-content; height: fit-content; padding-right: 20px;" /></a>'&nbsp;&nbsp;&nbsp;'<img src="ENV_BASE_URL/media/assets/google.png" alt="google icon" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th></tr></tbody></table><table role="presentation" style="width: 100%; background-color: #f9f9f9;"><tbody><tr><th style="align-items: center; width: 50%;font-weight: 400;" class="full-width text-left display-block-mobile"><table role="presentation" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;"><p style="font-size: 24px; color: #221e20; margin-bottom: 20px;" class="text-centering mb-12">Download our app</p><p style="color: #221e20; font-size: 12px; padding-right: 20px; margin: 0px;" class="text-centering">Top up paybills, check usage and manage your connection. Anytime anywhere</p></td></tr></tbody></table></th><th style="width: 50%;font-weight: 400;" class="full-width text-left display-block-mobile" ><table role="presentation" style="width: 100%;" ><tbody><tr><td class="play-store" style="padding-left: 20px; padding-top: 80px;" class="text-centering"><a href="http://apps.apple.com/om/app/ooredoo-oman/id396885963" ><img src="ENV_BASE_URL/media/assets/itunes.png" alt="playstore image" style="width: fit-content; height: fit-content;" /></a>'&nbsp;&nbsp;&nbsp;'<a href="https://play.google.com/store/apps/details?id=om.ooredoo"><img src="ENV_BASE_URL/media/assets/googleplay.png" alt="appstore image" style="width: fit-content; height: fit-content;" /></a></td></tr></tbody></table></th></tr></tbody></table><table role="presentation" style="background-color: #F9F9F9;width: 100%;"><tbody><tr><td><p style="text-align: center;color:#AAAAAA;font-size: 10px;">This email was sent from a notification-only address that cannot accept incoming email.Please do not reply to this message.</p></td></tr></tbody></table>


emailVerificationBodyHtml=<table role="presentation" class="mainBody" style="background-size: 104px;background-position:right 149px;background-repeat:no-repeat no-repeat;width: 100%;border-top-left-radius: 10px;border-top-right-radius: 10px;"><tbody><tr><td style="vertical-align: top;padding: 10px;" colspan="2"><table role="presentation" style="width: 100%;"><tbody><tr><td style="display: flex;" class="display-block"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td style="padding-left: 10px;"><p style="padding-bottom:108px;padding-top: 20px;margin: 0px;text-align: left;" class="text-centering"><img src="https://6dtech.co.in/wp-content/uploads/2018/02/6d-Technologies-Logo-White.png" alt="Top Ooredoo logo" width="170px" height="30px"></p></td></tr></tbody></table></td></tr></tbody></table></tr><tr><td class="header-info" style="padding-left:30px;"><p style="color:rgba(34,30,32,0.6);font-size:14px;font-weight:bold;margin: 0px;line-height: 30px;color:#AAAAAA">CONGRATULATIONS</p><p style="color:rgb(255,255,255);font-size:26px;font-weight:bold;margin: 0px;line-height: 43px;">Account Created</p><p style="color:rgb(255,255,255);font-size:16px;font-weight:bold;margin: 0px;padding-bottom:10px;">Enjoy 6d Technologies</p></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="width: 100%;background-color: #F9F9F9;" class="background-change-white"><tbody><tr><td class="anubhav" colspan="2"><table role="presentation" style="position: absolute;padding: 20px 10px;background-color: #FFFFFF;" class="width-absolute-bar"><tbody><tr><td style="display: flex;" class="display-block"><table role="presentation" align="left" style="width: 78%;" class="half-width"><tbody><tr><td style="text-align: left;" class="text-left pl-30"><span style="font-size:14px;line-height:40px;font-weight:bold">Verify your email</span></td></tr></tbody></table><table role="presentation" align="right" style="width: 20%;" class="half-width"><tbody><tr><td align="right" valign="top" style="vertical-align:top;width:120px;height:40px;" class="text-centering track-btn-wrap"><p class="track-order header-btn" style="box-sizing:border-box;font-size: 12px;min-width: 120px;border-radius: 20px;background-color: #0081CF;max-width: 120px;margin-left: auto;margin: 0;text-align: center;height: 36px;"><a href="{0}" class="track-button" style="box-sizing:border-box;max-width: 120px;display: block;float: right;background-color: #0081CF;text-align: center;border-radius: 40px;padding: 10px 20px;font-weight: bold;color: #ffffff;text-decoration: none;min-width: 120px;transition: .2s;text-transform: uppercase;letter-spacing: 1px;font-size: 12px;border: 1px solid #0081CF;margin-left: auto;">VERIFY</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="display-block pl-0" style="padding:0px 20px;padding-bottom: 20px;padding-left: 30px;display: flex;align-items: baseline;"><table role="presentation" class="full-width welcome" style="width: 50%;padding-top: 40px;"><tbody><tr><td><p class="text-centering padding-top-extra" style="font-size: 22px;margin-top:0px;">Hi!</p><p class="text-centering padding-bottom" style="margin-bottom: 0px;font-size: 12px;">Your account has been successfully created. Use the above link to verify your email address and you will be able to enjoy exclusive shopping wih us.</p></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="width: 100%;"><tbody><tr class="display-block padding-general" style="display: flex; justify-content: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px;"><th style="width: 33%; font-weight: 400; text-align: left;" class="full-width new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">Need help?</p></td></tr><tr class="d-grid"><th class="full-width" style="width: 40%;"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/needhelp.png" alt="Need help image" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 60%;" class="full-width"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td class="text-centering"><p style="color: #221e20; font-size: 12px; font-weight: bold;">Ask Saeed</p><p style="color: #221e20; font-size: 12px;font-weight:400;">He''s always there to help!</p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th><th style="width: 33%; border-left: 2px solid #f4f4f4; font-weight: 400; text-align: left;" class="full-width border-top new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table role="presentation" class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">WE ACCEPT</p></td></tr><tr class="d-grid"><th tyle="width: 50%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/visa.png " alt="We accept Visa" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 50%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/mastercard.png" alt="We accept Master card" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th><th style="width: 33%; border-left: 2px solid #f4f4f4; font-weight: 400; text-align: left;" class="full-width border-top new-style text-centering"><table role="presentation" class="full-width" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table role="presentation" class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">SECURE AND SAFE</p></td></tr><tr class="d-grid"><th style="width: 16%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><img src="ENV_BASE_URL/media/assets/securesafe.png" alt="secure and safe" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th><th style="width: 80%;" class="full-width"><table role="presentation" style="width: 100%;"><tbody><tr><td class="text-centering"><p style="color: #221e20; font-size: 12px;font-weight:400;">All transactions are secure with SSL 128 bit encryption</p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table><table role="presentation" style="width: 100%;background-color: rgb(244, 244, 244);"><tbody><tr style='font-family: "Noto Sans", sans-serif; box-sizing: border-box;'><td style='padding: 0px; height: 40px; text-align: center; font-family: "Noto Sans", sans-serif; font-size: 12px; box-sizing: border-box;'>Visit our<a href="mailto:customerservice@ooredoo.om" style="color:#0081CF;font-weight:700;text-decoration:none" target="_blank" class="text-centering"> customer support</a> for more information</td></tr></tbody></table><table role="presentation" style="width: 100%;"><tbody><tr><th style="font-weight: 400;width: 50%; border-top;text-align:left; padding-top: 20px; padding-bottom: 20px;" class="new-style-1 full-width padding-general text-centering"><table role="presentation" style="width: 100%;" class="full-width"><tbody><tr><td style="padding-left: 20px;" class="padding-bottom padding-left-none"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">We hope to see you soon!</p><p style="color: #221e20; font-size: 12px; font-weight: bold; padding-left: 10px;" class="text-centering padding-left-none">6d Technologies Pvt. Ltd.</p></td></tr></tbody></table></th><th style=" font-weight: 400;width: 50%; border-left: 2px solid #f4f4f4;" class="new-style-1 full-width border-top padding-bottom text-left"><table role="presentation" style="width: 100%;" class=""><tbody><tr><td style="padding-left: 20px;" class="text-centering padding-top padding-left-none"><p style="font-size: 24px; color: #221e20; margin-top: 0px;" class="text-centering">Follow us</p><a href="https://www.facebook.com/OoredooOman"><img src="ENV_BASE_URL/media/assets/facebook.png" alt="facebook icon" style="width: fit-content; height: fit-content; padding-right: 20px;" /></a>'&nbsp;&nbsp;&nbsp;'<a href="https://twitter.com/OoredooOman" style="width:60px;"><img src="ENV_BASE_URL/media/assets/twitter.png" alt="twitter icon" style="width: fit-content; height: fit-content; padding-right: 20px;" /></a>'&nbsp;&nbsp;&nbsp;'<img src="ENV_BASE_URL/media/assets/google.png" alt="google icon" style="width: fit-content; height: fit-content;" /></td></tr></tbody></table></th></tr></tbody></table><table role="presentation" style="width: 100%; background-color: #f9f9f9;"><tbody><tr><th style="align-items: center; width: 50%;font-weight: 400;" class="full-width text-left display-block-mobile"><table role="presentation" style="width: 100%;"><tbody><tr><td style="padding-left: 20px;"><p style="font-size: 24px; color: #221e20; margin-bottom: 20px;" class="text-centering mb-12">Download our app</p><p style="color: #221e20; font-size: 12px; padding-right: 20px; margin: 0px;" class="text-centering">Top up paybills, check usage and manage your connection. Anytime anywhere</p></td></tr></tbody></table></th><th style="width: 50%;font-weight: 400;" class="full-width text-left display-block-mobile" ><table role="presentation" style="width: 100%;" ><tbody><tr><td class="play-store" style="padding-left: 20px; padding-top: 80px;" class="text-centering"><a href="http://apps.apple.com/om/app/ooredoo-oman/id396885963" ><img src="ENV_BASE_URL/media/assets/itunes.png" alt="playstore image" style="width: fit-content; height: fit-content;" /></a>'&nbsp;&nbsp;&nbsp;'<a href="https://play.google.com/store/apps/details?id=om.ooredoo"><img src="ENV_BASE_URL/media/assets/googleplay.png" alt="appstore image" style="width: fit-content; height: fit-content;" /></a></td></tr></tbody></table></th></tr></tbody></table><table role="presentation" style="background-color: #F9F9F9;width: 100%;"><tbody><tr><td><p style="text-align: center;color:#AAAAAA;font-size: 10px;">This email was sent from a notification-only address that cannot accept incoming email.Please do not reply to this message.</p></td></tr></tbody></table>


#emailVerificationBodyHtml=<table style="width: 100%;background-color:#2ECDF3;border-top-left-radius: 10px;border-top-right-radius: 10px;"><tbody><tr><td style="vertical-align: top;padding: 10px;" colspan="2"><table style="width: 100%;"><tbody><tr><td style="display: flex;" class="display-block"><table style="width: 50%;" class="full-width"><tbody><tr><td><p style="padding-bottom:108px;padding-top: 20px;margin: 0px;text-align: left;padding-left: 20px;" class="text-centering"><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="Top Ooredoo logo" width="170px" height="30px"></p></td></tr></tbody></table><table style="width: 50%;" class="full-width"><tbody><tr><td><p style="color:rgb(255,255,255);font-size:12px;font-weight:bold;text-align: right;padding-right: 10px;padding-top: 5px;" class="text-centering visibility-none"> View online</p></td></tr></tbody></table></td></tr></tbody></table><p style="color:rgba(34,30,32,0.6);font-size:14px;font-weight:bold;margin: 0px;line-height: 30px;padding-left: 20px;"> ORDER ID: 1234567890A00</p><p style="color:rgb(255,255,255);font-size:26px;font-weight:bold;margin: 0px;line-height: 43px;padding-left: 20px;"> Order confirmation</p><p style="color:rgb(255,255,255);font-size:16px;font-weight:bold;margin: 0px;padding-bottom: 50px;padding-left: 20px;"> Thank you!</p><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" style="position:absolute;margin-top: -196px;margin-left: 718px;" class="image-mobile-change"></td></tr><tr><td colspan="2"><table style="position: absolute;width:819px;box-shadow: 0px 0px 16px -7px;border-radius: 10px;padding: 20px 10px;background-color: #FFFFFF;margin-top: -45px;margin-left: 39px;" class="width-absolute-bar"><tbody><tr><td style="display: flex;" class="display-block"><table style="width: 50%;" class="full-width"><tbody><tr><td style="text-align: left;" class="text-centering"><span style="font-size:14px;line-height:40px;font-weight:bold">Check your order status</span></td></tr></tbody></table><table style="width: 50%;" class="full-width"><tbody><tr><td style="text-align: right;" class="text-centering"><button class="track-button" style="padding: 0px 52px;border: none;font-family:open sans,arial;color:rgb(255,255,255);background-color:rgb(237,28,36);border-radius:20px;font-size:12px;font-weight:bold;height: 40px;">TRACK ORDER</button></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;background-color: #F9F9F9;" class="background-change-white"><tbody><tr><td class="display-block" style="padding:0px 20px;display: flex;align-items: baseline;padding-bottom: 20px;"><table class="full-width" style="width: 50%;padding-top: 50px;"><tbody><tr><td><p class="text-centering padding-top-extra" style="font-size: 22px;">Hi Abraham!</p><p class="text-centering padding-bottom" style="margin-bottom: 0px;font-size: 12px;">We got your order on 18 July 2019. We'll let you know when it ships and is headed your way.</p></td></tr></tbody></table><table class="full-width" style="width: 50%;"><tbody><tr><td><p style="text-align: right;margin: 0px;font-size: 12px;" class="background-change"> Estimated date of delivery<b>25 July 2019</b><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" style="vertical-align: middle;padding-left: 2px;"></p><p style="text-align: right;margin: 0px;font-size: 12px;" class="background-change"> Paid online (Master card ending 5234)<img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" style="vertical-align: middle;padding-left: 2px;"></p></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;"><tbody><tr><td style="padding:20px 20px;"><table style="width: 100%;border-spacing: 0;border-collapse: collapse;"><thead><tr><th style="text-align: left;width: 10%;border-bottom: 1px solid #F4F4F4;padding-bottom: 20px;"> Items</th><th style="border-bottom: 1px solid #F4F4F4;padding-bottom: 20px;width: 56%;"></th><th style="text-align: left;border-bottom: 1px solid #F4F4F4;padding-bottom: 20px;text-align: right;"> monthly OMR</th><th style="text-align: left;border-bottom: 1px solid #F4F4F4;padding-bottom: 20px;text-align: right;"> up-front OMR</th></tr></thead><tbody><tr><td><p style="display: inline-block;margin: 0px;"><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="product image"></p></td><td style="border-bottom: 1px solid #F4F4F4;"><p style="font-size: 18px;font-weight: bold;color:#221E20;padding-top: 20px;margin: 0px;"> iPhone XS MAX</p><p style="font-size: 14px;color:#221E20;padding-top: 5px;padding-bottom: 20px;margin: 0px;"> Rose Gold, 128 GB</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;margin: 0px;"> 19.90</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding:20px 0px;margin: 0px;text-align: right;"> 100.00</p></td></tr><tr><td></td><td style="border-bottom: 1px solid #F4F4F4;"><table><tbody><tr><td><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="sim image" style="height: 33px;margin: 22px 10px 5px 0px;"></td><td><p style="font-size: 18px;color:#221E20;padding-top: 20px;margin: 0px;"> New Shahry OMR 15</p><p style="font-size: 14px;color:#221E20;padding-top: 5px;margin: 0px;padding: bottom 20px; ;"> 2GB data, 200 mins voice, 24 months contract</p></td></tr></tbody></table></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;"> 15.00</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding:20px 0px;text-align: right;"> -</p></td></tr><tr><td></td><td style="border-bottom: 1px solid #F4F4F4;"><table><tbody><tr><td><p style="width: 41px;display:inline-block;"></p></td><td><p style="font-size: 18px;color:#221E20;display: inline-block;"> New Shahry SIM</p></td></tr></tbody></table></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;"> -</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding: 20px 0px;text-align: right;"> 2.00</p></td></tr><tr><td></td><td style="border-bottom: 1px solid #F4F4F4;"><table><tbody><tr><td><p style="display: inline-block;"><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="phone number image" style="height: 33px;margin: 5px 10px 5px 0px;"></p></td><td><p style="font-size: 18px;color:#221E20;padding-top: 20px;margin: 0px;"> Phone number - 95645334</p><p style="font-size: 14px;color:#221E20;padding-top: 5px;margin: 0px;padding-bottom: 20px;"> Number would be reserved till 31 Aug 2019</p></td></tr></tbody></table></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;"> -</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding: 20px 0px;text-align: right;"> Free</p></td></tr><tr><td></td><td style="border-bottom: 1px solid #F4F4F4;"><table><tbody><tr><td><p style="display: inline-block;vertical-align: top;"><img src="ENV_BASE_URL/6dtechnologies/oom/needhelp.png" alt="express delivery image" style="height: 22px;margin: 0px 10px 5px 0px;"></p></td><td><p style="font-size: 18px;color:#221E20;padding-top: 20px;margin: 0px;"> Express deliver</p><p style="font-size: 14px;color:#221E20;padding-top: 5px;margin: 0px;padding-bottom: 20px;"> Delivery by 26th June 2019</p></td></tr></tbody></table></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;"> -</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding: 20px 0px;text-align: right;"> 2.00</p></td></tr><tr><td></td><td style="border-bottom: 1px solid #F4F4F4;"><p style="font-size: 18px;color:#221E20;font-weight: bold;padding-top: 20px;"> Subtotal</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top:20px;text-align: right;"> 34.90</p></td><td style="vertical-align: top;border-bottom: 1px solid #F4F4F4;"><p style="font-size: 14px;color:#221E20;font-weight: bold;padding-top: 20px;text-align: right;"> 104.90</p></td></tr><tr><td></td><td><p style="font-size: 18px;color:#221E20;font-weight: bold;padding-top: 10px; padding-bottom: 10px;"> Discount</p></td><td style="vertical-align: top;"><p style="font-size: 14px;color:#FFA300;font-weight: bold;padding: 10px 0px;text-align: right;"> -</p></td><td style="vertical-align: top;"><p style="font-size: 14px;color:#FFA300;font-weight: bold;padding: 10px 0px;text-align: right;"> 4.00</p></td></tr></tbody><tbody style="background-color: #F9F9F9;outline: 20px solid #F9F9F9;"><tr><td></td><td style="text-align: left;width: 60%;font-size: 18px;color:#221E20;vertical-align: top;"><p style="padding-top: 20px;margin: 0px;padding-top: 10px;font-weight: bold;">Total</p></td><td style="text-align: right;font-size: 18px;color:#221E20;vertical-align: top;"><p style="padding-top: 20px;margin: 0px;padding-top: 10px;font-weight: bold;">34.90</p></td><td style="text-align: right;font-size: 18px;color:#221E20;vertical-align: top;width: 145px;"><p style="padding-top: 20px;margin: 0px;padding-top: 10px;font-weight: bold;">100.00</p></td></tr><tr><td></td><td style="font-size: 14px;color:#221E20;vertical-align:bottom;"><p style="padding-top: 10px;padding-bottom: 20px;margin: 0px;padding-bottom: 10px;"> OMR</p></td><td style="font-size: 14px;color:#221E20;vertical-align:bottom;text-align: right;"><p style="padding-top: 10px;padding-bottom: 20px;margin: 0px;padding-bottom: 10px;"> monthly</p></td><td style="font-size: 14px;color:#221E20;vertical-align:bottom;text-align: right; "><p style="padding-top: 10px;padding-bottom: 20px;margin: 0px;padding-bottom: 10px;"> up-front</p></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;"><tbody><tr><td class="display-block padding-general" style="display: flex;justify-content: center;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;"><table class="full-width" style="width: 50%;"><tbody><tr><td class="padding-bottom"><p style="font-size: 24px;margin: 0px;" class="text-centering">Delivery</p><p style="font-size: 12px;margin: 0px;padding-top: 20px;line-height: 20px;" class="text-centering">Your order will be delivered to</p><p style="font-size: 12px;margin: 0px;line-height: 20px;" class="text-centering"><b>Abrahan Daniel</b></p><p style="font-size: 12px;margin: 0px;line-height: 20px;" class="text-centering">P.O Box:874, P.C: 111, Central Post Office, Sultanate of Oman.</p><p style="font-size: 12px;margin: 0px;line-height: 20px;" class="text-centering"> +968-95108354</p></td></tr></tbody></table><table class="full-width border-top" style="width: 50%;border-left: 2px solid #F4F4F4;"><tbody><tr><td style="padding-left: 20px;" class="padding-top"><table class="full-width"><tbody><tr><td colspan="2"><p style="font-size: 24px;color:#221E20;margin-top: 0px;" class="text-centering">Need help?</p></td></tr><tr><td style="display: flex;" class="display-block"><table style="width: 50%;" class="full-width"><tbody><tr><td class="text-centering"><img src="Bitmap-4@6d.svg" alt="bot image" style="width: fit-content;height: fit-content;"></td></tr></tbody></table><table style="width: 50%;" class="full-width"><tbody><tr><td class="text-centering"><p style="color:#221E20;font-size: 12px;font-weight: bold;"> Ask Saeed</p><p style="color:#221E20;font-size: 12px;">He's always there to help!</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;background-color: #F9F9F9;padding:0px 20px;"><tbody><tr><td><p style="font-size: 24px;padding-top: 20px;margin: 0px;" class="text-centering">Whats next?</p><p style="font-size: 12px;padding-top: 10px;margin: 0px;" class="text-centering"><b>1)<span style="color:#0081CF;">UPLOAD</span> INCOME PROOF</b> before 20 Sep 2019</p><p style="font-size: 12px;padding-top: 5px;margin: 0px;" class="text-centering"><b>2) VERIFICATION OF INCOME PROOF usually</b> takes 3-4 hrs</p><p style="font-size: 12px;padding-top: 5px;margin: 0px;" class="text-centering"><b>3) SHIPPING AND DELIVERY usually</b> takes 3-4 days after verification</p><table style="padding-top: 10px;width: 100%;font-size: 12px;"><tbody><tr><td style="text-align: left;display: flex;" class="display-block"><table class="full-width" style="width:50%;"><tbody><tr><td class="text-centering"><span style="padding-bottom: 20px;"><b style="color:#0081CF;" class="text-centering">Veiw detailed instructions &gt;</b></span></td></tr></tbody></table><table class="full-width cust-supp" style="width:50%;"><tbody><tr><td style="text-align: right;" class="text-centering"><span style="padding-bottom: 20px;">Visit our<b style="color:#0081CF;" class="text-centering">customer support</b> for more information.</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;"><tbody><tr><td style="display: flex;justify-content: center;padding-top: 20px;padding-bottom: 20px;" class="display-block padding-general"><table style="width: 50%;" class="full-width"><tbody><tr><td style="padding-left: 20px;" class="padding-bottom padding-left-none"><p style="font-size: 24px;color:#221E20;margin-top: 0px;" class="text-centering">We hope to see you soon!</p><p style="color:#221E20;font-size: 12px;font-weight: bold;padding-left:10px;" class="text-centering padding-left-none"> Ooredoo Oman</p></td></tr></tbody></table><table style="width: 50%;border-left: 2px solid #F4F4F4;" class="full-width border-top"><tbody><tr><td style="padding-left: 20px;" class="text-centering padding-top padding-left-none"><p style="font-size: 24px;color:#221E20;margin-top: 0px;" class="text-centering"> Follow us</p><img src="Facebook@6d.svg" alt="facebook icon" style="width: fit-content;height: fit-content;"><img src="Twitter@6d.svg" alt="twitter icon" style="width: fit-content;height: fit-content;"><img src="Google@6d.svg" alt="google icon" style="width: fit-content;height: fit-content;"></td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%;background-color: #F9F9F9"><tbody><tr><td style="display: flex;align-items: center;" class="display-block"><table style="width: 50%;" class="full-width"><tbody><tr><td style="padding-left: 20px;"><p style="font-size: 24px;color:#221E20;" class="text-centering">Download our app</p><p style="color:#221E20;font-size: 12px;padding-right: 20px;margin: 0px;" class="text-centering"> Top up pay bills, check usage and manage your connection. Anytime anywhere</p></td></tr></tbody></table><table style="width: 50%;" class="full-width"><tbody><tr><td style="padding-left: 20px;" class="text-centering"><img src="download-on-the-app-store-apple@6d.svg" alt="appstore image" style="width: fit-content;height: fit-content;"><img src="google-play-badge@6d.svg" alt="playstore image" style="width: fit-content;height: fit-content;"></td></tr></tbody></table></td></tr></tbody></table><table style="background-color: #F9F9F9;width: 100%;"><tbody><tr><td><p style="text-align: center;color:#AAAAAA;font-size: 10px;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p></td></tr></tbody></table>

emailTestSubject=[KEYCLOAK] - SMTP test message
emailTestBody=This is a test message
emailTestBodyHtml=<p>This is a test message</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Someone wants to link your "{1}" account with "{0}" account of user {2} . If this was you, click the link below to link accounts\n\n{3}\n\nThis link will expire within {5}.\n\nIf you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.
identityProviderLinkBodyHtml=<p>Someone wants to link your<b>{1}</b> account with<b>{0}</b> account of user {2} . If this was you, click the link below to link accounts</p><p><a href="{3}">Link to confirm account linking</a></p><p>This link will expire within {5}.</p><p>If you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.</p>
passwordResetSubject=Reset password
passwordResetBody=Someone just requested to change your {2} account''s credentials. If this was you, click on the link below to reset them.\n\n{0}\n\nThis link and code will expire within {3}.\n\nIf you don''t want to reset your credentials, just ignore this message and nothing will be changed.
#passwordResetBodyHtml=<p>Someone just requested to change your {2} account''s credentials. If this was you, click on the link below to reset them.</p><p><a href="{0}">Link to reset credentials</a></p><p>This link will expire within {3}.</p><p>If you don''t want to reset your credentials, just ignore this message and nothing will be changed.</p>
executeActionsSubject=Verify email
executeActionsBody=Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.\n\n{0}\n\nThis link will expire within {4}.\n\nIf you are unaware that your admin has requested this, just ignore this message and nothing will be changed.
executeActionsBodyHtml=<p>Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.</p><p><a href="{0}">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that your admin has requested this, just ignore this message and nothing will be changed.</p>
eventLoginErrorSubject=Login error
eventLoginErrorBody=A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an admin.
eventLoginErrorBodyHtml=<p>A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an admin.</p>
eventRemoveTotpSubject=Remove OTP
eventRemoveTotpBody=OTP was removed from your account on {0} from {1}. If this was not you, please contact an admin.
eventRemoveTotpBodyHtml=<p>OTP was removed from your account on {0} from {1}. If this was not you, please contact an admin.</p>
eventUpdatePasswordSubject=Update password
eventUpdatePasswordBody=Your password was changed on {0} from {1}. If this was not you, please contact an admin.
eventUpdatePasswordBodyHtml=<p>Your password was changed on {0} from {1}. If this was not you, please contact an admin.</p>
eventUpdateTotpSubject=Update OTP
eventUpdateTotpBody=OTP was updated for your account on {0} from {1}. If this was not you, please contact an admin.
eventUpdateTotpBodyHtml=<p>OTP was updated for your account on {0} from {1}. If this was not you, please contact an admin.</p>

requiredAction.CONFIGURE_TOTP=Configure OTP
requiredAction.terms_and_conditions=Terms and Conditions
requiredAction.UPDATE_PASSWORD=Update Password
requiredAction.UPDATE_PROFILE=Update Profile
requiredAction.VERIFY_EMAIL=Verify Email

# units for link expiration timeout formatting
linkExpirationFormatter.timePeriodUnit.seconds=seconds
linkExpirationFormatter.timePeriodUnit.seconds.1=second
linkExpirationFormatter.timePeriodUnit.minutes=minutes
linkExpirationFormatter.timePeriodUnit.minutes.1=minute
#for language which have more unit plural forms depending on the value (eg. Czech and other Slavic langs) you can override unit text for some other values like this: 
#linkExpirationFormatter.timePeriodUnit.minutes.2=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.3=minuty
#linkExpirationFormatter.timePeriodUnit.minutes.4=minuty
linkExpirationFormatter.timePeriodUnit.hours=hours
linkExpirationFormatter.timePeriodUnit.hours.1=hour
linkExpirationFormatter.timePeriodUnit.days=days
linkExpirationFormatter.timePeriodUnit.days.1=day

emailVerificationBodyCode=Please verify your email address by entering in the following code.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Please verify your email address by entering in the following code.</p><p><b>{0}</b></p>

