# encoding: UTF-8
doSave=Zapisz
doCancel=Anuluj
doLogOutAllSessions=Wyloguj wszystkie sesje
doRemove=Usuń
doAdd=Dodaj
doSignOut=Wyloguj
doLogIn=Logowanie
doLink=Link


editAccountHtmlTitle=Edycja konta
personalInfoHtmlTitle=Dane osobiste
federatedIdentitiesHtmlTitle=Połączone tożsamości
accountLogHtmlTitle=Dziennik konta
changePasswordHtmlTitle=Zmień hasło
deviceActivityHtmlTitle=Aktywność urządzeń
sessionsHtmlTitle=Sesje
accountManagementTitle=Zarządzanie kontem
authenticatorTitle=Uwierzytelnienie dwuetapowe
applicationsHtmlTitle=Aplikacje
linkedAccountsHtmlTitle=Połączone konta

accountManagementWelcomeMessage=Witamy w zarządzaniu kontem
personalInfoIntroMessage=Zarządzaj informacjami podstawowymi o sobie
accountSecurityTitle=Bezpieczeństwo Konta
accountSecurityIntroMessage=Kontroluj swoje hasło i dostęp
applicationsIntroMessage=Śledź i zarządzaj uprawnieniami aplikacji do twojego konta
resourceIntroMessage=Udostępnij swoje zasoby członkom zespołu
passwordLastUpdateMessage=Twoje hasło zostało zaktualizowane
updatePasswordTitle=Aktualizuj hasło
updatePasswordMessageTitle=Miej pewność, że wybrałeś silne hasło
updatePasswordMessage=Silne hasło zawiera mieszaninę cyfr, liter i symboli. Nie używaj zwykłych słów oraz haseł używanych na innych kontach.
personalSubTitle=Twoje dane osobiste
personalSubMessage=Zarządzaj informacjami podstawowymi: twoim imieniem, nazwiskiem oraz emailem

authenticatorCode=Kod jednorazowy
email=Email
firstName=Imię
givenName=Imię
fullName=Pełna nazwa
lastName=Nazwisko
familyName=Nazwisko rodowe
password=Hasło
currentPassword=Aktualne hasło
passwordConfirm=Potwierdzenie
passwordNew=Nowe hasło
username=Nazwa użytkownika
address=Adres
street=Ulica
locality=Miejscowość
region=Stan, województwo, region
postal_code=Kod pocztowy
country=Kraj
emailVerified=Email zweryfikowany
website=Strona internetowa
phoneNumber=Nr telefonu
phoneNumberVerified=Nr telefonu zweryfikowany
gender=Płeć
birthday=Data urodzenia
zoneinfo=Strefa czasowa
gssDelegationCredential=Poświadczenia delegowane GSS

profileScopeConsentText=Profil użytkownika
emailScopeConsentText=Adres email
addressScopeConsentText=Adres
phoneScopeConsentText=Telefon
offlineAccessScopeConsentText=Dostęp offline
samlRoleListScopeConsentText=Moje role
rolesScopeConsentText=Role użytkownika

role_admin=Admin
role_realm-admin=Strefa Admin
role_create-realm=Utwórz strefę
role_view-realm=Przeglądaj strefy
role_view-users=Przeglądaj użytkowników
role_view-applications=Przeglądaj aplikacje
role_view-clients=Przeglądaj klientów
role_view-events=Przeglądaj zdarzenia
role_view-identity-providers=Przeglądaj dostawców tożsamości
role_view-consent=Przeglądaj zgody
role_manage-realm=Zarządzaj strefami
role_manage-users=Zarządzaj użytkownikami
role_manage-applications=Zarządzaj aplikacjami
role_manage-identity-providers=Zarządzaj dostawcami tożsamości
role_manage-clients=Zarządzaj klientami
role_manage-events=Zarządzaj zdarzeniami
role_view-profile=Przeglądaj profil
role_manage-account=Zarządzaj kontem
role_manage-account-links=Zarządzaj linkami konta
role_manage-consent=Zarządzaj zgodami
role_read-token=Odczytaj token
role_offline-access=Dostęp offline
role_uma_authorization=Uzyskaj uprawnienia
client_account=Konto
client_account-console=Konsola konta
client_security-admin-console=Konsola administratora bezpieczeństwa
client_admin-cli=Admin CLI
client_realm-management=Zarządzanie strefą
client_broker=Broker


requiredFields=Wymagane pola
allFieldsRequired=Wszystkie pola są wymagane

backToApplication=&laquo; Powrót do aplikacji
backTo=Wróć do: {0}

date=Data
event=Zdarzenie
ip=IP
client=Klient
clients=Aplikacje klienckie
details=Szczegóły
started=Rozpoczęta
lastAccess=Ostatni dostęp
expires=Data ważności
applications=Aplikacje

account=Konto
federatedIdentity=Połączone tożsamości
authenticator=Uwierzytelnienie dwuetapowe
device-activity=Aktywność urządzenia
sessions=Sesje
log=Dziennik

application=Aplikacja
availableRoles=Dostępne role
grantedPermissions=Przydzielone uprawnienia
grantedPersonalInfo=Przydzielone dane osobiste
additionalGrants=Dodatkowe przydziały
action=Akcje
inResource=w
fullAccess=Pełny dostęp
offlineToken=Token offline
revoke=Odbierz uprawnienia

configureAuthenticators=Skonfigurowane autentykatory
mobile=Mobilne
totpStep1=Zainstaluj jedną z następujących aplikacji na telefonie komórkowym:
totpStep2=Otwórz aplikację i zeskanuj kod kreskowy:
totpStep3=Wprowadź jednorazowy kod podany przez aplikację i kliknij Zapisz aby zakończyć konfigurację.
totpStep3DeviceName=Podaj nazwę urządzenia aby lepiej zarządzać swoimi urządzeniami haseł jednorazowych.

totpManualStep2=Otwórz aplikację i wprowadź klucz:
totpManualStep3=Użyj poniższych wartości konfiguracji, jeśli aplikacja pozwala na ich ustawienie:
totpUnableToScan=Nie można skanować?
totpScanBarcode=Zeskanować kod paskowy?

totp.totp=Oparte o czas
totp.hotp=Oparte o licznik

totpType=Typ
totpAlgorithm=Algorytm
totpDigits=Cyfry
totpInterval=Interwał
totpCounter=Licznik
totpDeviceName=Nazwa urządzenia

missingUsernameMessage=Proszę podać nazwę użytkownika.
missingFirstNameMessage=Proszę podać imię.
invalidEmailMessage=Nieprawidłowy adres email.
missingLastNameMessage=Proszę podać nazwisko.
missingEmailMessage=Proszę podać e-mail.
missingPasswordMessage=Proszę podać hasło.
notMatchPasswordMessage=Hasła nie są zgodne.
invalidUserMessage=Nieprawidłowy użytkownik

missingTotpMessage=Proszę podać kod uwierzytelniający.
missingTotpDeviceNameMessage=Proszę podać nazwę urządzenia.
invalidPasswordExistingMessage=Nieprawidłowe aktualne hasło.
invalidPasswordConfirmMessage=Potwierdzenie hasła nie jest zgodne.
invalidTotpMessage=Nieprawidłowy kod uwierzytelniający.

usernameExistsMessage=Nazwa użytkownika już jest wykorzystana.
emailExistsMessage=Email już istnieje.

readOnlyUserMessage=Zmiana nie jest możliwa, ponieważ edycja konta jest zablokowana.
readOnlyUsernameMessage=Zmiana nazwy użytkownika nie jest możliwa, ponieważ edycja konta jest zablokowana.
readOnlyPasswordMessage=Zmiana hasła nie jest możliwa, ponieważ edycja konta jest zablokowana.

successTotpMessage=Mobilny autentykator skonfigurowany.
successTotpRemovedMessage=Mobilny autentykator usunięty.

successGrantRevokedMessage=Cofnięto uprawnienia.

accountUpdatedMessage=Twoje konto zostało zaktualizowane.
accountPasswordUpdatedMessage=Twoje hasło zostało zmienione.

missingIdentityProviderMessage=Dostawca tożsamości nie został wybrany.
invalidFederatedIdentityActionMessage=Nieprawidłowa akcja.
identityProviderNotFoundMessage=Podany dostawca tożsamości nie istnieje.
federatedIdentityLinkNotActiveMessage=Podana tożsamość nie jest już aktywna.
federatedIdentityRemovingLastProviderMessage=Nie można usunąć ostatniej połączonej tożsamości, jeżeli nie ustawiłeś hasła.
identityProviderRedirectErrorMessage=Nieudane przekierowanie do zewnętrznego dostawcy tożsamości.
identityProviderRemovedMessage=Dostawca tożsamości został usunięty.
identityProviderAlreadyLinkedMessage=Połączona tożsamość {0} jest już przypisana do innego użytkownika.
staleCodeAccountMessage=Strona wygasła. Prosimy spróbować ponownie.
consentDenied=Zgoda wycofana.

accountDisabledMessage=Konto jest zablokowane, skontaktuj się z administratorem.

accountTemporarilyDisabledMessage=Konto jest tymczasowo zablokowane, skontaktuj się z administratorem lub spróbuj później.
invalidPasswordMinLengthMessage=Nieprawidłowe hasło: minimalna długość {0}.
invalidPasswordMinLowerCaseCharsMessage=Nieprawidłowe hasło: brak małych liter (co najmniej {0}).
invalidPasswordMinDigitsMessage=Nieprawidłowe hasło: brak cyfr (co najmniej {0}).
invalidPasswordMinUpperCaseCharsMessage=Nieprawidłowe hasło: brak dużych liter (co najmniej {0}).
invalidPasswordMinSpecialCharsMessage=Nieprawidłowe hasło: brak znaków specjalnych (co najmniej {0}).
invalidPasswordNotUsernameMessage=Nieprawidłowe hasło: nie może być zgodne z nazwą użytkownika.
invalidPasswordRegexPatternMessage=Nieprawidłowe hasło: nie spełnia przyjętych reguł.
invalidPasswordHistoryMessage=Nieprawidłowe hasło: jest identyczne jak jedno z ostatnich ({0}) haseł.
invalidPasswordBlacklistedMessage=Nieprawidłowe hasło: jest na liście haseł zabronionych.
invalidPasswordGenericMessage=Nieprawidłowe hasło: nowe hasło nie spełnia polityki haseł.

# Authorization
myResources=Moje zasoby
myResourcesSub=Moje zasoby
doDeny=Zabroń
doRevoke=Cofnij
doApprove=Akceptuj
doRemoveSharing=Usuń udostępnianie
doRemoveRequest=Usuń żądanie
peopleAccessResource=Osoby z dostępem do tego zasobu
resourceManagedPolicies=Uprawnienia dające dostęp do tego zasobu
resourceNoPermissionsGrantingAccess=Brak uprawnień dających dostęp do tego zasobu
anyAction=Dowolna akcja
description=Opis
name=Nazwa
scopes=Zakres
resource=Zasób
user=Użytkownik
peopleSharingThisResource=Osoby współdzielące ten zasób
shareWithOthers=Udostępnij innym
needMyApproval=Wymagana moja akceptacja
requestsWaitingApproval=Twoje żądanie czeka na akceptację
icon=Ikona
requestor=Żądający
owner=Właściciel
resourcesSharedWithMe=Zasoby współdzielone ze mną
permissionRequestion=Żądania uprawnień
permission=Uprawnienia
shares=udostępnienia
notBeingShared=Ten zasób nie jest współdzielony.
notHaveAnyResource=Nie masz żadnych zasobów
noResourcesSharedWithYou=Brak zasobów udostępnionych dla Ciebie
havePermissionRequestsWaitingForApproval=Masz {0} żądań uprawnień oczekujących na akceptację.
clickHereForDetails=Więcej szczegółów...
resourceIsNotBeingShared=Zasób nie jest współdzielony
