doSave=Opslaan
doCancel=Annuleer
doLogOutAllSessions=Alle sessies uitloggen
doRemove=Verwijder
doAdd=Voeg toe
doSignOut=Afmelden
editAccountHtmlTitle=Bewerk account
federatedIdentitiesHtmlTitle=Federated Identities
accountLogHtmlTitle=Account log
changePasswordHtmlTitle=Verander wachtwoord
sessionsHtmlTitle=Sessies
accountManagementTitle=Keycloak Accountbeheer
authenticatorTitle=Authenticator
applicationsHtmlTitle=Toepassingen
authenticatorCode=Eenmalige code
email=E-mailadres
firstName=Voornaam
givenName=Voornaam
fullName=Volledige naam
lastName=Achternaam
familyName=Achternaam
password=Wachtwoord
passwordConfirm=Bevestiging
passwordNew=Nieuw Wachtwoord
username=Gebruikersnaam
address=Adres
street=Straat
locality=Stad of plaats
region=Staat, provincie of regio
postal_code=Postcode
country=Land
emailVerified=E-mailadres geverifieerd
gssDelegationCredential=GSS gedelegeerde aanmeldgegevens
role_admin=Beheer
role_realm-admin=Realmbeheer
role_create-realm=Creëer realm
role_view-realm=Bekijk realm
role_view-users=Bekijk gebruikers
role_view-applications=Bekijk toepassingen
role_view-clients=Bekijk clients
role_view-events=Bekijk gebeurtenissen
role_view-identity-providers=Bekijk identity providers
role_manage-realm=Beheer realm
role_manage-users=Beheer gebruikers
role_manage-applications=Beheer toepassingen
role_manage-identity-providers=Beheer identity providers
role_manage-clients=Beheer clients
role_manage-events=Beheer gebeurtenissen
role_view-profile=Bekijk profiel
role_manage-account=Beheer account
role_manage-account-links=Beheer accountkoppelingen
role_read-token=Lees token
role_offline-access=Offline toegang
role_uma_authorization=Verkrijg UMA rechten
client_account=Account
client_security-admin-console=Console Veligheidsbeheer
client_admin-cli=Beheer CLI
client_realm-management=Realmbeheer
client_broker=Broker
requiredFields=Verplichte velden
allFieldsRequired=Alle velden verplicht
backToApplication=&laquo; Terug naar toepassing
backTo=Terug naar {0}
date=Datum
event=Gebeurtenis
ip=IP
client=Client
clients=Clients
details=Details
started=Gestart
lastAccess=Laatste toegang
expires=Vervalt
applications=Toepassingen
account=Account
federatedIdentity=Federated Identity
authenticator=Authenticator
sessions=Sessies
log=Log
application=Toepassing
availablePermissions=Beschikbare rechten
grantedPermissions=Gegunde rechten
grantedPersonalInfo=Gegunde Persoonsgegevens
additionalGrants=Verdere vergunningen
action=Actie
inResource=in
fullAccess=Volledige toegang
offlineToken=Offline Token
revoke=Vergunning intrekken
configureAuthenticators=Ingestelde authenticators
mobile=Mobiel nummer
totpStep1=Installeer een van de onderstaande applicaties op uw mobiele apparaat:
totpStep2=Open de toepassing en scan de QR-code of voer de sleutel in.
totpStep3=Voer de door de toepassing gegeven eenmalige code in en klik op Opslaan om de configuratie af te ronden.
missingUsernameMessage=Gebruikersnaam ontbreekt.
missingFirstNameMessage=Voornaam onbreekt.
invalidEmailMessage=Ongeldig e-mailadres.
missingLastNameMessage=Achternaam ontbreekt.
missingEmailMessage=E-mailadres ontbreekt.
missingPasswordMessage=Wachtwoord ontbreekt.
notMatchPasswordMessage=Wachtwoorden komen niet overeen.
missingTotpMessage=Authenticatiecode ontbreekt.
invalidPasswordExistingMessage=Ongeldig bestaand wachtwoord.
invalidPasswordConfirmMessage=Wachtwoordbevestiging komt niet overeen.
invalidTotpMessage=Ongeldige authenticatiecode.
emailExistsMessage=E-mailadres bestaat reeds.
readOnlyUserMessage=U kunt uw account niet bijwerken aangezien het account alleen-lezen is.
readOnlyPasswordMessage=U kunt uw wachtwoord niet wijzigen omdat uw account alleen-lezen is.
successTotpMessage=Mobiele authenticator geconfigureerd.
successTotpRemovedMessage=Mobiele authenticator verwijderd.
successGrantRevokedMessage=Vergunning succesvol ingetrokken
accountUpdatedMessage=Uw account is gewijzigd.
accountPasswordUpdatedMessage=Uw wachtwoord is gewijzigd.
missingIdentityProviderMessage=Geen identity provider aangegeven.
invalidFederatedIdentityActionMessage=Ongeldige of ontbrekende actie op federated identity.
identityProviderNotFoundMessage=Gespecificeerde identity provider niet gevonden.
federatedIdentityLinkNotActiveMessage=Deze federated identity is niet langer geldig.
federatedIdentityRemovingLastProviderMessage=U kunt de laatste federated identity provider niet verwijderen aangezien u dan niet langer zou kunnen inloggen.
identityProviderRedirectErrorMessage=Kon niet herverwijzen naar identity provider.
identityProviderRemovedMessage=Identity provider met succes verwijderd.
identityProviderAlreadyLinkedMessage=Door {0} teruggegeven federated identity is al gekoppeld aan een andere gebruiker.
staleCodeAccountMessage=De pagina is verlopen. Probeer het nogmaals.
consentDenied=Toestemming geweigerd
accountDisabledMessage=Account is gedeactiveerd. Contacteer de beheerder.
accountTemporarilyDisabledMessage=Account is tijdelijk deactiveerd, neem contact op met de beheerder of probeer het later opnieuw.
invalidPasswordMinLengthMessage=Ongeldig wachtwoord: de minimale lengte is {0} karakters.
invalidPasswordMinLowerCaseCharsMessage=Ongeldig wachtwoord: het moet minstens {0} kleine letters bevatten.
invalidPasswordMinDigitsMessage=Ongeldig wachtwoord: het moet minstens {0} getallen bevatten.
invalidPasswordMinUpperCaseCharsMessage=Ongeldig wachtwoord: het moet minstens {0} hoofdletters bevatten.
invalidPasswordMinSpecialCharsMessage=Ongeldig wachtwoord: het moet minstens {0} speciale karakters bevatten.
invalidPasswordNotUsernameMessage=Ongeldig wachtwoord: het mag niet overeenkomen met de gebruikersnaam.
invalidPasswordRegexPatternMessage=Ongeldig wachtwoord: het voldoet niet aan het door de beheerder ingestelde patroon.
invalidPasswordHistoryMessage=Ongeldig wachtwoord: het mag niet overeen komen met een van de laatste {0} wachtwoorden.
invalidPasswordGenericMessage=Ongeldig wachtwoord: het nieuwe wachtwoord voldoet niet aan het wachtwoordbeleid.
