# encoding: utf-8
doSave=Uložit
doCancel=Zrušit
doLogOutAllSessions=Odhlásit všechny relace
doRemove=Odstranit
doAdd=Přidat
doSignOut=Odhlásit se

editAccountHtmlTitle=Upravit účet
federatedIdentitiesHtmlTitle=Propojené identity
accountLogHtmlTitle=Log účtu
changePasswordHtmlTitle=Změnit heslo
sessionsHtmlTitle=Relace
accountManagementTitle=Správa účtů Keycloak
authenticatorTitle=Autentizátor
applicationsHtmlTitle=Aplikace

authenticatorCode=Jednorázový kód
email=E-mail
firstName=První křestní jméno
givenName=Křestní jména
fullName=Celé jméno
lastName=Příjmení
familyName=Rodinné jméno
password=Heslo
passwordConfirm=Nové heslo (znovu)
passwordNew=Nové heslo
username=Uživatelské jméno
address=Adresa
street=Ulice
locality=Město nebo lokalita
region=Kraj
postal_code=PSČ
country=Stát
emailVerified=E-mail ověřen
gssDelegationCredential=GSS delegované oprávnění

role_admin=Správce
role_realm-admin=Správce realmu
role_create-realm=Vytvořit realm
role_view-realm=Zobrazit realm
role_view-users=Zobrazit uživatele
role_view-applications=Zobrazit aplikace
role_view-clients=Zobrazit klienty
role_view-events=Zobrazit události
role_view-identity-providers=Zobrazit poskytovatele identity
role_manage-realm=Spravovat realm
role_manage-users=Spravovat uživatele
role_manage-applications=Spravovat aplikace
role_manage-identity-providers=Spravovat poskytovatele identity
role_manage-clients=Spravovat klienty
role_manage-events=Spravovat události
role_view-profile=Zobrazit profil
role_manage-account=Spravovat účet
role_manage-account-links=Spravovat odkazy na účet
role_read-token=Číst token
role_offline-access=Přístup offline
role_uma_authorization=Získání oprávnění
client_account=Účet
client_security-admin-console=Administrátorská bezpečnostní konzole
client_admin-cli=Administrátorské CLI
client_realm-management=Správa realmů
client_broker=Broker


requiredFields=Požadovaná pole
allFieldsRequired=Všechna pole vyžadovaná

backToApplication=&laquo; Zpět na aplikaci
backTo=Zpět na {0}

date=Datum
event=Událost
ip=IP
client=Klient
clients=Klienti
details=Podrobnosti
started=Zahájeno
lastAccess=Poslední přístup
expires=Vyprší
applications=Aplikace

account=Účet
federatedIdentity=Propojená identita
authenticator=Autentizátor
sessions=Relace
log=Log

application=Aplikace
availablePermissions=Dostupná oprávnění
grantedPermissions=Udělené oprávnění
grantedPersonalInfo=Poskytnuté osobní informace
additionalGrants=Dodatečné oprávnění
action=Akce
inResource=v
fullAccess=Úplný přístup
offlineToken=Offline Token
revoke=Zrušit oprávnění

configureAuthenticators=Konfigurované autentizátory
mobile=Mobilní
totpStep1=Nainstalujte jednu z následujících aplikací
totpStep2=Otevřete aplikaci a naskenujte čárový kód
totpStep3=Zadejte jednorázový kód poskytnutý aplikací a klepnutím na tlačítko Uložit dokončete nastavení.

totpManualStep2=Otevřete aplikaci a zadejte klíč
totpManualStep3=Použijte následující hodnoty konfigurace, pokud aplikace umožňuje jejich nastavení
totpUnableToScan=Nelze skenovat?
totpScanBarcode=Skenovat čárový kód?

totp.totp=Založeno na čase
totp.hotp=Založeno na čítači

totpType=Typ
totpAlgorithm=Algoritmus
totpDigits=Číslice
totpInterval=Interval
totpCounter=Čítač

missingUsernameMessage=Zadejte uživatelské jméno.
missingFirstNameMessage=Zadejte prosím křestní jméno.
invalidEmailMessage=Neplatná e-mailová adresa.
missingLastNameMessage=Zadejte prosím příjmení.
missingEmailMessage=Zadejte prosím e-mail.
missingPasswordMessage=Zadejte prosím heslo.
notMatchPasswordMessage=Hesla se neshodují.

missingTotpMessage=Zadejte prosím kód autentizátoru.
invalidPasswordExistingMessage=Neplatné stávající heslo.
invalidPasswordConfirmMessage=Nová hesla se neshodují.
invalidTotpMessage=Neplatný kód autentizátoru.

usernameExistsMessage=Uživatelské jméno již existuje.
emailExistsMessage=E-mail již existuje.

readOnlyUserMessage=Nemůžete svůj účet aktualizovat, protože je pouze pro čtení.
readOnlyUsernameMessage=Nemůžete aktualizovat své uživatelské jméno, protože je pouze pro čtení.
readOnlyPasswordMessage=Nemůžete aktualizovat své heslo, protože váš účet je jen pro čtení.

successTotpMessage=Ověření pomocí OTP úspěšně konfigurováno.
successTotpRemovedMessage=Ověření pomocí OTP úspěšně odstraněno.

successGrantRevokedMessage=Oprávnění bylo úspěšně zrušeno.

accountUpdatedMessage=Váš účet byl aktualizován.
accountPasswordUpdatedMessage=Vaše heslo bylo aktualizováno.

missingIdentityProviderMessage=Chybějící poskytovatel identity.
invalidFederatedIdentityActionMessage=Neplatná nebo chybějící akce.
identityProviderNotFoundMessage=Poskytovatel identity nenalezen.
federatedIdentityLinkNotActiveMessage=Tato identita již není aktivní.
federatedIdentityRemovingLastProviderMessage=Nemůžete odstranit poslední propojenou identitu, protože nemáte heslo.
identityProviderRedirectErrorMessage=Nepodařilo se přesměrovat na poskytovatele identity.
identityProviderRemovedMessage=Poskytovatel identity byl úspěšně odstraněn.
identityProviderAlreadyLinkedMessage=Propojená identita vrácená uživatelem {0} je již propojena s jiným uživatelem.
staleCodeAccountMessage=Platnost vypršela. Zkuste to ještě jednou.
consentDenied=Souhlas byl zamítnut.

accountDisabledMessage=Účet je zakázán, kontaktujte správce.

accountTemporarilyDisabledMessage=Účet je dočasně zakázán, kontaktujte správce nebo zkuste to později.
invalidPasswordMinLengthMessage=Neplatné heslo: musí obsahovat minimálně {0} malých znaků.
invalidPasswordMinLowerCaseCharsMessage=Neplatné heslo: musí obsahovat minimálně {0} malé znaky.
invalidPasswordMinDigitsMessage=Neplatné heslo: musí obsahovat nejméně {0} číslic.
invalidPasswordMinUpperCaseCharsMessage=Neplatné heslo: musí obsahovat nejméně {0} velkých písmenen.
invalidPasswordMinSpecialCharsMessage=Neplatné heslo: musí obsahovat nejméně {0} speciálních znaků.
invalidPasswordNotUsernameMessage=Neplatné heslo: nesmí být totožné s uživatelským jménem.
invalidPasswordRegexPatternMessage=Neplatné heslo: neshoduje se zadaným regulárním výrazem.
invalidPasswordHistoryMessage=Neplatné heslo: Nesmí se opakovat žádné z posledních {0} hesel.
invalidPasswordBlacklistedMessage=Neplatné heslo: heslo je na černé listině.
invalidPasswordGenericMessage=Neplatné heslo: nové heslo neodpovídá pravidlům hesla.