# encoding: utf-8
doSave=Сохранить
doCancel=Отмена
doLogOutAllSessions=Выйти из всех сессий
doRemove=Удалить
doAdd=Добавить
doSignOut=Выход

editAccountHtmlTitle=Изменение учетной записи
federatedIdentitiesHtmlTitle=Федеративные идентификаторы
accountLogHtmlTitle=Лог учетной записи
changePasswordHtmlTitle=Смена пароля
sessionsHtmlTitle=Сессии
accountManagementTitle=Управление учетной записью
authenticatorTitle=Аутентификатор
applicationsHtmlTitle=Приложения

authenticatorCode=Одноразовый код
email=E-mail
firstName=Имя
givenName=Имя
fullName=Полное имя
lastName=Фамилия
familyName=Фамилия
password=Пароль
passwordConfirm=Подтверждение пароля
passwordNew=Новый пароль
username=Имя пользователя
address=Адрес
street=Улица
locality=Город
region=Регион
postal_code=Почтовый индекс
country=Страна
emailVerified=E-mail подтвержден
gssDelegationCredential=Делегирование учетных данных через GSS

role_admin=Администратор
role_realm-admin=Администратор realm
role_create-realm=Создать realm
role_view-realm=Просмотр realm
role_view-users=Просмотр пользователей
role_view-applications=Просмотр приложений
role_view-clients=Просмотр клиентов
role_view-events=Просмотр событий
role_view-identity-providers=Просмотр провайдеров учетных записей
role_manage-realm=Управление realm
role_manage-users=Управление пользователями
role_manage-applications=Управление приложениями
role_manage-identity-providers=Управление провайдерами учетных записей
role_manage-clients=Управление клиентами
role_manage-events=Управление событиями
role_view-profile=Просмотр профиля
role_manage-account=Управление учетной записью
role_read-token=Чтение токена
role_offline-access=Доступ оффлайн
role_uma_authorization=Получение разрешений
client_account=Учетная запись
client_security-admin-console=Консоль администратора безопасности
client_admin-cli=Командный интерфейс администратора
client_realm-management=Управление Realm
client_broker=Брокер


requiredFields=Обязательные поля
allFieldsRequired=Все поля обязательны

backToApplication=&laquo; Назад в приложение
backTo=Назад в {0}

date=Дата
event=Событие
ip=IP
client=Клиент
clients=Клиенты
details=Детали
started=Начата
lastAccess=Последний доступ
expires=Истекает
applications=Приложения

account=Учетная запись
federatedIdentity=Федеративный идентификатор
authenticator=Аутентификатор
sessions=Сессии
log=Журнал

application=Приложение
availablePermissions=Доступные разрешения
grantedPermissions=Согласованные разрешения
grantedPersonalInfo=Согласованная персональная информация
additionalGrants=Дополнительные согласования
action=Действие
inResource=в
fullAccess=Полный доступ
offlineToken=Оффлайн токен
revoke=Отозвать согласование

configureAuthenticators=Сконфигурированные аутентификаторы
mobile=Мобильное приложение
totpStep1=Установите <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> или Google Authenticator. Оба приложения доступны на <a href="https://play.google.com">Google Play</a> и в Apple App Store.
totpStep2=Откройте приложение и просканируйте баркод, либо введите ключ.
totpStep3=Введите одноразовый код, выданный приложением, и нажмите сохранить для завершения установки.

missingUsernameMessage=Введите имя пользователя.
missingFirstNameMessage=Введите имя.
invalidEmailMessage=Введите корректный E-mail.
missingLastNameMessage=Введите фамилию.
missingEmailMessage=Введите E-mail.
missingPasswordMessage=Введите пароль.
notMatchPasswordMessage=Пароли не совпадают.

missingTotpMessage=Введите код аутентификатора.
invalidPasswordExistingMessage=Существующий пароль неверный.
invalidPasswordConfirmMessage=Подтверждение пароля не совпадает.
invalidTotpMessage=Неверный код аутентификатора.

usernameExistsMessage=Имя пользователя уже существует.
emailExistsMessage=E-mail уже существует.

readOnlyUserMessage=Вы не можете обновить информацию вашей учетной записи, т.к. она доступна только для чтения.
readOnlyPasswordMessage=Вы не можете обновить пароль вашей учетной записи, т.к. он доступен только для чтения.

successTotpMessage=Аутентификатор в мобильном приложении сконфигурирован.
successTotpRemovedMessage=Аутентификатор в мобильном приложении удален.

successGrantRevokedMessage=Согласование отозвано успешно.

accountUpdatedMessage=Ваша учетная запись обновлена.
accountPasswordUpdatedMessage=Ваш пароль обновлен.

missingIdentityProviderMessage=Провайдер учетных записей не задан.
invalidFederatedIdentityActionMessage=Некорректное или недопустимое действие.
identityProviderNotFoundMessage=Заданный провайдер учетных записей не найден.
federatedIdentityLinkNotActiveMessage=Идентификатор больше не активен.
federatedIdentityRemovingLastProviderMessage=Вы не можете удалить последний федеративный идентификатор, т.к. Вы не имеете пароля.
identityProviderRedirectErrorMessage=Ошибка перенаправления в провайдер учетных записей.
identityProviderRemovedMessage=Провайдер учетных записей успешно удален.
identityProviderAlreadyLinkedMessage=Федеративный идентификатор, возвращенный {0} уже используется другим пользователем.
staleCodeAccountMessage=Страница устарела. Попробуйте еще раз.
consentDenied=В согласовании отказано.

accountDisabledMessage=Учетная запись заблокирована, обратитесь к администратору.

accountTemporarilyDisabledMessage=Учетная запись временно заблокирована, обратитесь к администратору или попробуйте позже.
invalidPasswordMinLengthMessage=Некорректный пароль: длина пароля должна быть не менее {0} символа(ов).
invalidPasswordMinLowerCaseCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} символа(ов) в нижнем регистре.
invalidPasswordMinDigitsMessage=Некорректный пароль: пароль должен содержать не менее {0} цифр(ы).
invalidPasswordMinUpperCaseCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} символа(ов) в верхнем регистре.
invalidPasswordMinSpecialCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} спецсимвола(ов).
invalidPasswordNotUsernameMessage=Некорректный пароль: пароль не должен совпадать с именем пользователя.
invalidPasswordRegexPatternMessage=Некорректный пароль: пароль не удовлетворяет регулярному выражению.
invalidPasswordHistoryMessage=Некорректный пароль: пароль не должен совпадать с последним(и) {0} паролями.
invalidPasswordGenericMessage=Некорректный пароль: новый пароль не соответствует правилам пароля.

